[MainHeliComponents.jpg]
filters=crop64=1,14e42309c30aea0a;crop64=1,154a23bdc261e91b;
crop=rect64(154a23bdc261e91b)
moddate=4032daf6e192d001
width=1936
height=1096
textactive=0
[AntiTorque.jpg]
filters=crop64=1,2261403c758db6a7;
crop=rect64(2261403c758db6a7)
moddate=887644e0e192d001
width=1936
height=1096
textactive=0
[NOTAR.jpg]
filters=crop64=1,581119ede5afe3f8;
crop=rect64(581119ede5afe3f8)
moddate=1ab935fae392d001
width=1936
height=1096
textactive=0
[Bird.jpg]
filters=crop64=1,459ccccff74;
crop=rect64(459ccccff74)
moddate=bbe547c5e393d001
width=800
height=471
textactive=0
[Bird.1.jpg]
filters=crop64=1,230a3ba373f7a6c9;
crop=rect64(230a3ba373f7a6c9)
moddate=79767d23e593d001
width=1936
height=1056
textactive=0
[QuadBlades.jpg]
filters=crop64=1,27894c9b75afd7c1;
crop=rect64(27894c9b75afd7c1)
moddate=dcfa09afc894d001
width=1936
height=1056
textactive=0
[DL.jpg]
filters=crop64=1,754a7aa0ade2bd6e;
crop=rect64(754a7aa0ade2bd6e)
moddate=4da55b947d9fd001
width=1936
height=1096
textactive=0
[Coaxial_Configs.jpg]
filters=crop64=1,4a0c1f889bc4f2ea;crop64=1,4a501fc49bc46000;
crop=rect64(4a501fc49bc46000)
moddate=cc3e9bbbfea1d001
width=1936
height=1096
textactive=0
[Coaxial_Configs - Copy.jpg]
filters=crop64=1,6a56d7ffffa4a1;
crop=rect64(6a56d7ffffa4a1)
moddate=b3ecacd8fea1d001
width=618
height=905
textactive=0
[Coaxial_Configs - Copy - Copy.jpg]
filters=crop64=1,d4aff2fffffdbc;
crop=rect64(d4aff2fffffdbc)
moddate=323651f0fea1d001
width=618
height=905
textactive=0
[Coaxial_Configs.1.jpg]
filters=crop64=1,1c55595d5ebb9425;
crop=rect64(1c55595d5ebb9425)
moddate=55c3af4801a2d001
width=3840
height=1080
textactive=0
[Frames.jpg]
filters=crop64=1,95ee4c53e1ffc079;
crop=rect64(95ee4c53e1ffc079)
moddate=5c1cee7485cbd001
width=3840
height=1080
textactive=0
