@article{Octocopter,
author = {Eschmann, C and Kuo, C and Boller, C},
file = {:D$\backslash$:/Google Drive/Masters/Litreature Study/Rotorcraft/Octocopter.pdf:pdf},
isbn = {9783940283412},
journal = {Proceedings of the 6th European Workshop on Structural Health Monitoring, July 3-6, 2012, Dresden, Germany},
mendeley-groups = {Masters/Rotorcraft},
pages = {1--8},
title = {{Unmanned Aircraft Systems for Remote Building Inspection and Monitoring}},
year = {2012}
}

@techreport{NasaCoaxial,
abstract = {The recent appearance of the Kamov Ka-50 helicopter and the application of coaxial rotors to unmanned aerial vehicles have renewed international interest in the coaxial rotor configuration. This report addresses the aerodynamic issues peculiar to coaxial rotors by surveying American, Russian, Japanese, British, and German research. (Herein, 'coaxial rotors' refers to helicopter, not propeller, rotors. The intermeshing rotor system was not investigated.) Issues addressed are separation distance, load sharing between rotors, wake structure, solidity effects, swirl recovery, and the effects of having no tail rotor. A general summary of the coaxial rotor configuration explores the configuration's advantages and applications.},
author = {Coleman, Colin P.},
doi = {NASA Technical Paper 3675},
file = {:D$\backslash$:/Google Drive/Masters/Litreature Study/Rotorcraft/NasaCoaxial.pdf:pdf},
institution = {NASA},
mendeley-groups = {Masters/Rotorcraft},
title = {{A Survey of Theoretical and Experimental Coaxial Rotor Aerodynamic Research - NASA Technical Paper 3675}},
year = {1997}
}

@INPROCEEDINGS{RotorLoss, 
author={Mueller, M.W. and D'Andrea, R.}, 
booktitle={Robotics and Automation (ICRA), 2014 IEEE International Conference on}, 
title={Stability and control of a quadrocopter despite the complete loss of one, two, or three propellers}, 
year={2014}, 
month={May}, 
pages={45-52}, 
abstract={This paper presents periodic solutions for a quadrocopter maintaining a height around a position in space despite having lost a single, two opposing, or three propellers. In each case the control strategy consists of the quadrocopter spinning about a primary axis, fixed with respect to the vehicle, and tilting this axis for translational control. A linear, timeinvariant description of deviations from the attitude equilibrium is derived, allowing for a convenient cascaded control design. The results for the cases of losing one and two propellers are validated in experiment, while the case of losing three propellers is validated in a nonlinear simulation. These results have application in multicopter fault-tolerant control design, and also point to possible design directions for novel flying vehicles.}, 
keywords={cascade control;helicopters;nonlinear control systems;stability;attitude equilibrium;convenient cascaded control design;multicopter fault-tolerant control design;nonlinear simulation;novel flying vehicles;propellers;quadrocopter;translational control;Angular velocity;Attitude control;Force;IP networks;Propellers;Torque;Vehicles}, 
doi={10.1109/ICRA.2014.6906588},}

@Article{SANS,
author = {},
title = {The classification of hazardous locations and the selection of apparatus for use in such locations},
journal = {South African National Standards, SANS 10108:2005 Edition 5},
year = {2005},
}

@book{Leishman,
author = {J. Gordon Leishman},
title = {Principles of Helicopter Aerodynamics},
year = {2006},
edition = {2nd Edition},
series = {Cambridge Aerospace Series},
publisher = {Cambridge University Press},
}

@book{RotorCraftHand,
  title={Rotorcraft Flying Handbook},
  author={Association, F.A.},
  isbn={9781560274049},
  series={FAA Handbooks Series},
  url={http://books.google.co.za/books?id=-AKfmwEACAAJ},
  year={2001},
  publisher={Aviation Supplies \& Academics, Incorporated}
}

@techreport{Camrad,
abstract = {The Comprehensive Analytical Model of Rotorcraft Aerodynamics, CAMRAD, program is designed to calculate rotor performance, loads, and noise; helicopter vibration and gust response; flight dynamics and handling qualities; and system aeroelastic stability. The analysis is a consistent combination of structural, inertial, and aerodynamic models applicable to a wide range of problems and a wide class of vehicles. The CAMRAD analysis can be applied to articulated, hingeless, gimballed, and teetering rotors with an arbitrary number of blades. The rotor degrees of freedom included are blade/flap bending, rigid pitch and elastic torsion, and optionally gimbal or teeter motion. General two-rotor aircrafts can be modeled. Single main-rotor and tandem helicopter and sideby-side tilting proprotor aircraft configurations can be considered. The case of a rotor or helicopter in a wind tunnel can also be modeled. The aircraft degrees of freedom included are the six rigid body motion, elastic airframe motions, and the rotor/engine speed perturbations. CAMRAD calculates the load and motion of helicopters and airframes in two stages. First the trim solution is obtained; then the flutter, flight dynamics, and/or transient behavior can be calculated. The trim operating conditions considered include level flight, steady climb or descent, and steady turns. The analysis of the rotor includes nonlinear inertial and aerodynamic models, applicable to large blade angles and a high inflow ratio, The rotor aerodynamic model is based on two-dimensional steady airfoil characteristics with corrections for three-dimensional and unsteady flow effects, including a dynamic stall model. In the flutter analysis, the matrices are constructed that describe the linear differential equations of motion, and the equations are analyzed. In the flight dynamics analysis, the stability derivatives are calculated and the matrices are constructed that describe the linear differential equations of motion. These equations are analyzed. In the transient analysis, the rigid body equations of motion are numerically integrated, for a prescribed transient gust or control input. The CAMRAD program product is available by license for a period of ten years to domestic U.S. licensees. The licensed program product includes the CAMRAD source code, command procedures, sample applications, and one set of supporting documentation. Copies of the documentation may be purchased separately at the price indicated below. CAMRAD is written in FORTRAN 77 for the DEC VAX under VMS 4.6 with a recommended core memory of 4.04 megabytes. The DISSPLA package is necessary for graphical output. CAMRAD was developed in 1980.},
address = {California},
author = {Johnson, W.},
file = {:C$\backslash$:/Users/Angus Steele/Documents/2014/Masters/Litreature Study/Rotorcraft/A complex model of rotorcrfaft aerodynamics and dynamiics.pdf:pdf},
institution = {NASA},
pages = {443},
title = {{Camrad - a Comprehensive Analytical Model of Rotorcraft Aerodynamics and Dynamics}},
year = {1980}
}

@online{TheoryofFlight,
author = {Kevin Sablan},
title = {Theory of Flight},
date = {1997},
url = {http://web.mit.edu/16.00/www/aec/flight.html},
organization = {Massachutets Institute of Technology},
}


@book{Dayle,
author = {Welty, J, Wicks, C, Wilson, R, Rorrer, G},
title = {Fundamentals of Momentum, Heat and Mass Transfer},
date = {2007},
OPTeditor = {Jennifer Welter},
OPTpublisher = {Daniel Sayre},
OPTlocation = {location},
OPTisbn = {978-0470128688},
OPTchapter = {6},
}

@online{Reynold,
author = {NASA},
title = {Reynold's Number},
url = {https://www.grc.nasa.gov/www/BGH/reynolds.html},
organization = {North American Space Agency},
}


@book{MiniFlying,
author = {Castillo, P, Lozano, R, Dzul, AE},
title = {Modelling and control of mini-flying machines},
date = {2005},
}


@online{MIT,
author = {Sheila Widnall, John Deyst, Edward Greitzer},
title = {16.07 Dynamics, Fall 2009. (Massachusetts Institute of Technology: MIT OpenCourseWare)},
url = { http://ocw.mit.edu (Accessed 5 Aug, 2015)},
year = {2009}
}

@INPROCEEDINGS{NearWall, 
author={Robinson, D.C. and Hoam Chung and Ryan, K.}, 
booktitle={Unmanned Aircraft Systems (ICUAS), 2014 International Conference on}, 
title={Computational investigation of micro rotorcraft near-wall hovering aerodynamics}, 
year={2014}, 
month={May}, 
pages={1055-1063}, 
keywords={aerodynamics;autonomous aerial vehicles;helicopters;microrobots;mobile robots;robot dynamics;telerobotics;vehicle dynamics;vortices;wakes;Disturbance phenomena;microrotorcraft attitude dynamics;microrotorcraft blade flapping dynamics;microrotorcraft near-wall hovering aerodynamics;rotor azimuthal angle;rotor force components;unmanned aerial platform;vortex circulation strength asymmetry;wake asymmetry phenomena;wake shape asymmetry;Blades;Computational modeling;Equations;Force;Mathematical model;Rotors;Shape}, 
doi={10.1109/ICUAS.2014.6842357},}

@book{Modelling,
author = {Luis Rodolfo García Carrillo, Alejandro Enrique Dzul López, Rogelio Lozano, Claude Pégard},
booktitle = {Quad Rotorcraft Control},
title = {Modeling the Quad-Rotor Mini-Rotorcraft},
isbn = {978-1-4471-4398-7},
year = {2013},
}




@article{Borenstein1992,
author = {Borenstein, Johann},
file = {:C$\backslash$:/Users/Angus Steele/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Borenstein - 1992 - The HoverBot–An electrically powered flying robot.pdf:pdf},
journal = {Ann Arbor},
pages = {4--17},
title = {{The HoverBot–An electrically powered flying robot}},
url = {ftp://ftp.eecs.umich.edu/people/johannb/paper99.pdf},
year = {1992}
}
@misc{Ronan,
address = {California},
author = {{Ronan Engineering Company}},
booktitle = {Ronan Engineering Technical Documents},
file = {:C$\backslash$:/Users/Angus Steele/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Ronan Engineering Company - Unknown - The Art of Intrinsic Safety.pdf:pdf},
pages = {1--29},
publisher = {Ronan},
title = {{The Art of Intrinsic Safety}},
url = {http://www.ronan.com/}
}
@article{Cited2003,
author = {Cited, References},
file = {:C$\backslash$:/Users/Angus Steele/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Cited - 2003 - United States Patent.pdf:pdf},
isbn = {1111111111},
number = {12},
title = {{United States Patent}},
volume = {1},
year = {2003}
}
@article{ATEX,
abstract = {GUIDELINES ON THE APPLICATION OF DIRECTIVE 94/9/EC OF THE EUROPEAN PARLIAMENT AND THE COUNCIL OF 23 MARCH 1994 ON THE APPROXIMATION OF THE LAWS OF THE MEMBER STATES CONCERNING EQUIPMENT AND PROTECTIVE SYSTEMS INTENDED FOR USE IN POTENTIALLY EXPLOSIVE ATMOSPHERES},
author = {{European Union}},
file = {:C$\backslash$:/Users/Angus Steele/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/European Union - 2012 - ATEX Guidelines.pdf:pdf},
journal = {European Commission},
pages = {1--76},
title = {{ATEX Guidelines}},
volume = {Edition 4},
year = {2012}
}
@article{Klaptocz2012,
author = {Klaptocz, Adam and Daler, Ludovic and Briod, Adrien and Zufferey, Jean-christophe and Floreano, Dario},
file = {:C$\backslash$:/Users/Angus Steele/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Klaptocz et al. - 2012 - An Active Uprighting Mechanism for Flying Robots.pdf:pdf},
number = {5},
pages = {1152--1157},
title = {{An Active Uprighting Mechanism for Flying Robots}},
volume = {28},
year = {2012}
}
@article{Dzul2002,
author = {Dzul, a. and Hamel, T. and Lozano, R.},
file = {:D$\backslash$:/Google Drive/Masters/Litreature Study/Control/NONLINEAR CONTROL FOR A TANDEM ROTOR.pdf:pdf},
journal = {IFAC World Congress},
keywords = {aerospace control,helicopter control,helicopter dynamics,lyapunov,methods,multivariable control systems,recursive control algorithms},
number = {Figure 1},
pages = {229--234},
title = {{Nonlinear control for a tandem rotor helicopter}},
url = {http://www.nt.ntnu.no/users/skoge/prost/proceedings/ifac2002/data/content/00907/907.pdf},
year = {2002}
}
@article{Gibiansky2012,
author = {Gibiansky, Andrew},
file = {:D$\backslash$:/Google Drive/Masters/Litreature Study/Control/Quadcopter Dynamics, Simulation, and Control.pdf:pdf},
pages = {1--18},
title = {{Quadcopter Dynamics , Simulation , and Control Introduction Quadcopter Dynamics}},
url = {http://andrew.gibiansky.com/blog/physics/quadcopter-dynamics/},
year = {2012}
}
@article{Ishitobi2010,
abstract = {This paper considers two-input, two-output nonlinear adaptive model following control of a 3-DOF (degree-of-freedom) tandem rotor model helicopter. The control performance is studied by real time implementation of the control algorithms in an actual helicopter testbed. Since the decoupling matrix of the model helicopter is singular, the system is not decouplable by static state feedback, and it is challenging to design a feedback control system. Dynamic state feedback is applied. The controller is designed using a nonlinear structure algorithm. Furthermore, a parameter identification scheme is introduced in the closed-loop system to improve the control performance. Three identification methods are discussed. © 2010 Elsevier Ltd.},
author = {Ishitobi, Mitsuaki and Nishi, Masatoshi and Nakasaki, Kazuhide},
doi = {10.1016/j.conengprac.2010.03.017},
file = {:D$\backslash$:/Google Drive/Masters/Litreature Study/Control/Nonlinear adaptive control for a tandem rotor.pdf:pdf},
issn = {09670661},
journal = {Control Engineering Practice},
keywords = {Adaptive control,Model following control,Nonlinear control,Parameter identification,Tandem-rotor helicopters},
number = {8},
pages = {936--943},
publisher = {Elsevier},
title = {{Nonlinear adaptive model following control for a 3-DOF tandem-rotor model helicopter}},
url = {http://dx.doi.org/10.1016/j.conengprac.2010.03.017},
volume = {18},
year = {2010}
}
@article{Kim2003,
author = {Kim, H Jin and Shim, David H},
doi = {10.1016/S0967-0661(03)00100-X},
file = {:C$\backslash$:/Users/Angus Steele/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Kim, Shim - 2003 - A flight control system for aerial robots algorithms and experiments.pdf:pdf},
keywords = {control system synthesis,intelligent control,nonlinear systems,pid control,predictive control,real-time systems},
pages = {1389--1400},
title = {{A flight control system for aerial robots : algorithms and experiments}},
volume = {11},
year = {2003}
}
@article{Kim2004,
abstract = {This paper presents a mathematical model for a model-scale unmanned helicopter robot, with emphasis on the dynamics of the flybar. The interaction between the flybar and the main rotor blade is explained in detail; it is shown how the flapping of the flybar increases the stability of the helicopter robot as well as assists in its actuation. The model helicopter has a fast time-domain response due to its small size, and is inherently unstable. Therefore, most commercially available model helicopters use the flybar to augment stability and make it easier for a pilot to fly. Working from first principles and basic aerodynamics, the equations of motion for full six degree-of-freedom with flybar-degree of freedom are derived. System identification experiments and results are presented to verify the mathematical model structure and to identify model parameters such as inertias and aerodynamic constants. (C) 2004 Wiley Periodicals, Inc.},
author = {Kim, S K and Kim, S K and Tilbury, D M and Tilbury, D M},
doi = {10.1002/rob.20002},
file = {:D$\backslash$:/Google Drive/Masters/Litreature Study/Control/Kim\_et\_al-2004-Journal\_of\_Robotic\_Systems.pdf:pdf},
issn = {0741-2223},
journal = {Journal of Robotic Systems},
number = {3},
pages = {95--116},
title = {{Mathematical modeling and experimental identification of an unmanned helicopter robot with flybar dynamics}},
volume = {21},
year = {2004}
}
@misc{US6030177,
author = {Hager, Lee N},
file = {:C$\backslash$:/Users/Angus Steele/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Hager - 2000 - Drive System for a Variable Diameter Tilt Rotor.pdf:pdf},
pages = {18},
title = {{Drive System for a Variable Diameter Tilt Rotor}},
year = {2000}
}
@article{Rutkowski,
author = {Rutkowski, Mariusz and Krusz, Witold},
file = {:C$\backslash$:/Users/Angus Steele/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Rutkowski, Krusz - Unknown - Design and analysis of ducted fan for.pdf:pdf},
keywords = {abstract,article is to analyse,cfd,drive ducted propeller in,ducted fan,landing uav,lifting line,method,multi-rotor,panel,propeller,the aim of this,the use of electric,the vertical take-off and,uav},
number = {Icas 2002},
title = {{Design and analysis of ducted fan for}}
}
@article{IECEx,
author = {{International Electrotechnical Commission}},
file = {:C$\backslash$:/Users/Angus Steele/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/International Electrotechnical Commission - 2014 - IEC System for Certification to Standards relating to Equipment for use in Explosive.pdf:pdf},
journal = {IECEx},
pages = {1--15},
title = {{IEC System for Certification to Standards relating to Equipment for use in Explosive Atmospheres}},
volume = {Edition 2},
year = {2014}
}

@article{Oh2005,
abstract = {When disasters and crises arise visual information needs to be rapidly gathered and assessed in order to assist rescue workers and emergency personnel. Often such situations are life-threatening and people cannot safely obtain such information. Disasters in urban ar- eas are particularly taxing. Structural collapse, dam- aged staircases and the loss communication infras- tructures aggravate rescue efforts. Robots, equipped with camera, can be employed to visually capture sit- uational awareness. As such, the focus of our work is designing a backpackable aerial robot that can hover- and-stare. Such a robot would ascend, peer through windows, and transmits video to an operator. This paper presents a backpackable tandem-rotor prototype that can carry a wireless camera.},
author = {Oh, Paul Y and Joyce, Michael and Gallagher, Justin},
file = {:C$\backslash$:/Users/Angus Steele/Google Drive/Masters/Litreature Study/Rotorcraft/Designing an Aerial Robot for Hover-and-Stare Surveillance.pdf:pdf},
isbn = {0780391772},
journal = {IEEE Advanced Robotics},
keywords = {aerial robots,backpackabe aerial robot prototype,figure 1,fleld robotics,mission,on-board camera performs hover-and-stare,search-and-rescue,sensor,suites,with},
number = {12},
pages = {303--308},
title = {{Designing an Aerial Robot for Hover-and-Stare Surveillance}},
year = {2005}
}
@article{Luukkonen,
abstract = {Quadcopter, also known as quadrotor, is a helicopter with four rotors. The rotors are directed upwards and they are placed in a square formation with equal distance from the center of mass of the quadcopter. The quadcopter is controlled by adjusting the angular velocities of the rotors which are spun by electric motors. Quadcopter is a typical design for small unmanned aerial vehicles (UAV) because of the simple structure. Quadcopters are used in surveillance, search and rescue, construction inspections and several other applications. Quadcopter has received considerable attention from researchers as the complex phenomena of the quadcopter has generated several areas of interest. The basic dynamical model of the quadcopter is the starting point for all of the studies but more complex aerodynamic properties has been introduced as well [1, 2]. Different control methods has been researched, including PID controllers [3, 4, 5, 6], backstepping control [7, 8], nonlinear H∞ control [9], LQR controllers [6], and nonlinear controllers with nested saturations [10, 11]. Control methods require accurate information from the position and attitude measurements performed with a gyroscope, an accelerometer, and other measuring devices, such as GPS, and sonar and laser sensors [12, 13]. The purpose of this paper is to present the basics of quadcopter modelling and control as to form a basis for further research and development in the area. This is pursued with two aims. The first aim is to study the mathematical mo del of the quadcopter dynamics. The second aim is to develop proper methods for stabilisation and trajectory control of the quadcopter. The challenge in controlling a quadcopter is that the quadcopter has six degrees of freedom but there are only four control inputs. This paper presents the differential equations of the quadcopter dynamics. They are derived from both the Newton-Euler equations and the Euler-Lagrange equations which are both used in the study of quadcopters. The behaviour of the model is examined by simulating the flight of the quadcopter. Stabilisation of the quadcopter is conducted by utilising a PD controller. The PD controller is a simple con trol method which is easy to implement as the control method of the quadcopter. A simple heuristic method is developed to control the trajectory of the flight. Then a PD controller is integrated into the heuristic method to reduce the effect of the fluctuations in quadcopter behaviour caused by random external forces. The following section presents the mathematical model of a quadcopter. In the third section, the mathematical model is tested by simulating the quadcopter with given control inputs. The fourth section presents a PD controller to stabilise the quadcopter. In the fifth section, a heuristic method including a PD controller is presented to control the trajectory of quadcopter flight. The last section contains the conlusion of the paper.},
author = {Luukkonen, Teppo},
doi = {10.1007/s13361-011-0148-2},
file = {:D$\backslash$:/Google Drive/Masters/Litreature Study/Control/Modelling and control of a quadcopter.pdf:pdf},
isbn = {0306473267},
issn = {1879-1123},
journal = {Journal of the American Society for Mass Spectrometry},
keywords = {Benzene,Benzene: chemistry,Chlorides,Chlorides: chemistry,Cold Temperature,Equipment Design,Ions,Ions: chemistry,Krypton,Krypton: chemistry,Mass Spectrometry,Mass Spectrometry: instrumentation,Mass Spectrometry: methods,Nitrogen,Nitrogen: chemistry,Titanium,Titanium: chemistry},
number = {7},
pages = {1134--45},
pmid = {21953095},
title = {{Modelling and Control of Quadcopter}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/21953095},
volume = {22},
year = {2011}
}
@article{Martin2010,
abstract = {A revisited quadrotor model is proposed, including in particular the so-called rotor drag. It differs from the model usually considered, even at first order, and much better explains the role of accelerometer feedback in control algorithms. The theoretical derivation is supported by experimental data.},
author = {Martin, Philippe and Sala\"{u}n, Erwan},
doi = {10.1109/ROBOT.2010.5509980},
file = {:D$\backslash$:/Google Drive/Masters/Litreature Study/Control/The True Role of Accelerometer Feedback in Quadrotor Control.pdf:pdf},
isbn = {9781424450381},
issn = {10504729},
journal = {Proceedings - IEEE International Conference on Robotics and Automation},
pages = {1623--1629},
title = {{The true role of accelerometer feedback in quadrotor control}},
year = {2010}
}
@misc{US7147182,
author = {Flanigan, Kenneth Warren},
file = {:C$\backslash$:/Users/Angus Steele/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Flanigan - 2006 - Gas Powered Tip-Jet-Driven Tilt-Rotor Compound VTOL Aircraft.pdf:pdf},
number = {1},
pages = {17},
title = {{Gas Powered Tip-Jet-Driven Tilt-Rotor Compound VTOL Aircraft}},
volume = {1},
year = {2006}
}
@article{Adams1991,
author = {Adams, J.M.},
doi = {10.1049/pe:19910056},
file = {:C$\backslash$:/Users/Angus Steele/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Adams - 1991 - Electrical apparatus for flammable atmospheres intrinsic safety.pdf:pdf},
issn = {09503366},
journal = {Power Engineering Journal},
number = {November},
pages = {278},
title = {{Electrical apparatus for flammable atmospheres: intrinsic safety}},
volume = {5},
year = {1991}
}
@techreport{RockwellAutomation,
address = {Milwauke},
author = {{Allen Bradley}},
booktitle = {800-WP003A-EN-P},
file = {:C$\backslash$:/Users/Angus Steele/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Allen Bradley - 2001 - Classes and Divisions of Hazardous Locations.pdf:pdf},
institution = {Rockwell Automation},
pages = {1--26},
title = {{Classes and Divisions of Hazardous Locations}},
url = {http://literature.rockwellautomation.com/idc/groups/literature/documents/wp/800-wp003\_-en-p.pdf},
year = {2001}
}
@article{Bee,
abstract = {The new robot called BeeRotor we have developed is a tandem rotorcraft that mimicks optic flow-based behaviors previously observed in flies and bees. This tethered miniature robot (80g), which is autonomous in terms of its computational power requirements, is equipped with a 13.5-g quasi-panoramic visual system consisting of 4 individual visual motion sensors responding to the optic flow generated by photographs of natural scenes, thanks to the bio-inspired “time of travel” scheme. Based on recent findings on insects’ sensing abilities and control strategies, the BeeRotor robot was designed to use optic flow to perform complex tasks such as ground and ceiling following while also automatically driving its forward speed on the basis of the ventral or dorsal optic flow. In addition, the BeeRotor robot can perform tricky manoeuvers such as automatic ceiling docking by simply regulating its dorsal or ventral optic flow in high-roofed tunnel depicting natural scenes. Although it was built as a proof of concept, the BeeRotor robot is one step further towards achieving a fully-autonomous micro-helicopter which is capable of navigating mainly on the basis of the optic flo},
author = {Expert, Fabien and Ruffier, Franck},
doi = {10.1109/IROS.2012.6385946},
file = {:C$\backslash$:/Users/Angus Steele/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Expert, Ruffier - 2012 - Controlling docking, altitude and speed in a circular high-roofed tunnel thanks to the optic flow.pdf:pdf},
isbn = {978-1-4673-1736-8},
issn = {21530858},
journal = {IEEE International Conference on Intelligent Robots and Systems},
pages = {1125--1132},
title = {{Controlling docking, altitude and speed in a circular high-roofed tunnel thanks to the optic flow}},
volume = {7},
year = {2012}
}
@incollection{Heli,
address = {Oklahoma},
author = {{Federal Aviation Administration}},
booktitle = {Helicopter Instructor's Handbook},
chapter = {Chapter 5},
file = {:C$\backslash$:/Users/Angus Steele/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Federal Aviation Administration - 2012 - Helicopter Components , Sections , and Systems.pdf:pdf},
pages = {183},
publisher = {US Department of Transportation},
title = {{Helicopter Components , Sections , and Systems}},
year = {2012}
}
@article{How2012,
author = {How, Jonathan P and Supervisor, Thesis and Modiano, Eytan H},
file = {:C$\backslash$:/Users/Angus Steele/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/How, Supervisor, Modiano - 2012 - Design and Control of an Autonomous Variable-Pitch Quadrotor Helicopter.pdf:pdf},
title = {{Design and Control of an Autonomous Variable-Pitch Quadrotor Helicopter}},
year = {2012}
}
@techreport{Insafe,
author = {{International Electrotechnical Commission} and {South African National Standards}},
file = {:C$\backslash$:/Users/Angus Steele/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/International Electrotechnical Commission, South African National Standards - 2012 - SANS 60079-11 Explosive atmospheres Part 11 Equip.pdf:pdf},
institution = {SABS},
isbn = {9780626275952},
title = {{SANS 60079-11 : Explosive atmospheres Part 11 : Equipment protection by intrinsic safety " i "}},
year = {2012}
}
@article{HC,
author = {Kay, W B},
file = {:C$\backslash$:/Users/Angus Steele/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Kay - 1936 - Density of Hydrocarbon.pdf:pdf},
journal = {Industrial \& Engineering Chemistry},
pages = {1014--1019},
title = {{Density of Hydrocarbon}},
volume = {28},
year = {1936}
}
@article{Klaptocz2010,
author = {Klaptocz, Adam and Briod, Adrien and Zufferey, Jean-christophe and Floreano, Dario},
file = {:C$\backslash$:/Users/Angus Steele/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Klaptocz et al. - 2010 - An Indoor Flying Platform with Collision Robustness and Self-Recovery.pdf:pdf},
isbn = {9781424450404},
pages = {3349--3354},
title = {{An Indoor Flying Platform with Collision Robustness and Self-Recovery}},
year = {2010}
}
@misc{US4200252,
author = {Logan, Andrew H and Moore, Richard E},
file = {:C$\backslash$:/Users/Angus Steele/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Logan, Moore - 1980 - Helicopter Antitorque System Using Circulation Control.pdf:pdf},
pages = {9},
title = {{Helicopter Antitorque System Using Circulation Control}},
year = {1980}
}
@article{CQAR,
abstract = {This paper describes a prototype aircraft that can fly slowly, safely and transmit wireless video for tasks like reconnaissance, surveillance and target acquisition. The aircraft is designed to fly in closed quarters like forests, buildings, caves and tunnels which are often spacious but GPS reception is poor. Envisioned is that a small, safe and slow flying vehicle can assist in performing dull, dangerous and dirty tasks like disaster mitigation, search-and-rescue and structural damage assessment.},
author = {Oh, Paul Y and Green, William E},
file = {:C$\backslash$:/Users/Angus Steele/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Oh, Green - 2005 - CQAR Closed Quarter Aerial Robot Design for Reconnaissance , Surveillance and Target Acquisition Tasks in Urban Area.pdf:pdf},
isbn = {2158951478},
journal = {International Journal of Mechanical, Aerospace, Industrial and Mechatronics Engineering},
keywords = {14-gram,an optic flow sensor,and motor,and the current prototype,autonomous collision,avionics package consisting of,avoidance,near-earth environments,optic flow,section v presents a,unmanned aerial vehicles},
number = {8},
pages = {263--270},
title = {{CQAR : Closed Quarter Aerial Robot Design for Reconnaissance , Surveillance and Target Acquisition Tasks in Urban Areas}},
volume = {1},
year = {2005}
}
@article{Pickard2009,
author = {Pickard, Murphy and Co, Hach},
file = {:C$\backslash$:/Users/Angus Steele/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Pickard, Co - 2009 - Surge Stopper IC Simplifies Design of Intrinsic Safety Barrier for Electronics Destined for Hazardous Environments.pdf:pdf},
keywords = {LT Journal},
number = {September},
title = {{Surge Stopper IC Simplifies Design of Intrinsic Safety Barrier for Electronics Destined for Hazardous Environments}},
year = {2009}
}
@article{BigDog,
author = {Raibert, Marc and Blankespoor, Kevin and Nelson, Gabriel and Playter, Rob},
file = {:C$\backslash$:/Users/Angus Steele/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Raibert et al. - 2008 - BigDog , the Rough-Terrain Quadruped Robot(2).pdf:pdf},
isbn = {9781123478},
journal = {The international federation of automatic control},
pages = {6--9},
title = {{BigDog , the Rough-Terrain Quadruped Robot}},
volume = {17},
year = {2008}
}
@article{Santos1999,
author = {Santos, Dos and Search, Field},
file = {:C$\backslash$:/Users/Angus Steele/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Santos, Search - 1999 - Ulllted States Patent 19 Date of Patent.pdf:pdf},
title = {{Ulllted States Patent [ 19 ] Date of Patent :}},
year = {1999}
}
@article{RealTime,
abstract = {In this paper, we present a controller design and its implementation on a mini rotorcraft having four rotors. The dynamic model of the four-rotor rotorcraft is obtained via a Lagrange approach. The proposed controller is based on Lyapunov analysis using a nested saturation algorithm. The global stability analysis of the closed-loop system is presented. Real-time experiments show that the controller is able to perform autonomously the tasks of taking off, hovering, and landing.},
author = {Castillo, Pedro and Dzul, Alejandro and Lozano, Rogelio},
doi = {10.1109/TCST.2004.825052},
file = {:D$\backslash$:/Google Drive/Masters/Litreature Study/Control/Real time stabilization and tracking of a four-rotor mini rotorcraft.pdf:pdf},
issn = {10636536},
journal = {IEEE Transactions on Control Systems Technology},
number = {4},
pages = {510--516},
title = {{Real-time stabilization and tracking of a four-rotor mini rotorcraft}},
volume = {12},
year = {2004}
}
@misc{Babiarz,
author = {Babiarz, Paul S},
booktitle = {Omega},
file = {:C$\backslash$:/Users/Angus Steele/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Babiarz - Unknown - Intrinsic Safety Circuit Design.pdf:pdf},
publisher = {Omega},
title = {{Intrinsic Safety Circuit Design}}
}
@article{Bohorquez,
abstract = {An initial design concept for a micro-coaxial rotorcraft using custom manufacturing techniques and commercial off-the-shelf components is discussed. Issues associated with the feasibility of achieving hover and fully functional flight control at small scale for a coaxial rotor configuration are addressed. Results from this initial feasibility study suggest that it is possible to develop a small scale coaxial rotorcraft weighing approximately 100 gm, and that moment control is sufficient for roll, yaw and lateral trim. A prototype vehicle was built and its rotors were tested in a custom hover stand used to measure thrust and power. The best measured rotor Figure of Merit, 0.42, was obtained for a single rotor configuration. A blade element momentum theory (BEMT) model of the rotor was implemented, and airfoil characteristics were estimated from the rotor tests. The model showed that profile drag accounts for 45\% of the losses as opposed to 30\% in full-scale helicopters. The radio controlled vehicle was flown untethered with its own onboard power source and exhibited good flight stability and control dynamics.},
author = {Bohorquez, Felipe and Samuel, Paul and Sirohi, Jayant and Pines, Darryll and Rudd, Lael and Perel, Ron},
doi = {10.4050/JAHS.48.80},
file = {:C$\backslash$:/Users/Angus Steele/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Bohorquez et al. - 2003 - Design, Analysis and Hover Performance of a Rotary Wing Micro Air Vehicle.pdf:pdf},
issn = {00028711},
journal = {Journal of the American Helicopter Society},
number = {2},
pages = {80},
title = {{Design, Analysis and Hover Performance of a Rotary Wing Micro Air Vehicle}},
volume = {48},
year = {2003}
}
@article{Collision,
author = {Briod, Adrien and Floreano, Dario and Kornatowski, Przemyslaw and Zuffery, Jean-Chirstophe},
doi = {10.1002/rob},
file = {:C$\backslash$:/Users/Angus Steele/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Briod et al. - 2014 - A Collision-resilient Flying Robot.pdf:pdf},
journal = {Journal of Field Robotics},
number = {4},
pages = {496--509},
title = {{A Collision-resilient Flying Robot}},
volume = {31},
year = {2014}
}
@article{RotorConfig,
author = {Cao, Yihua and Li, Dong and Zhang, Qiang and Bian, Hang},
doi = {10.2174/187221207779814707},
file = {:C$\backslash$:/Users/Angus Steele/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Cao et al. - 2007 - Recent Development of Rotorcraft Configuration.pdf:pdf},
issn = {18722121},
journal = {Recent Patents on Engineering},
keywords = {Rotorcraft,bearingless rotor,compound helicopter,configuration,ducted tail rotor,hingeless rotor,non-tail rotor helicopter,reverse velocity rotor,rotor/wing transition helicopter.,tilt-rotor,tipjet rotor},
number = {1},
pages = {49--70},
title = {{Recent Development of Rotorcraft Configuration}},
volume = {1},
year = {2007}
}
@article{Concept,
author = {Concept, Safe},
file = {:C$\backslash$:/Users/Angus Steele/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Concept - Unknown - AN9003 - A Users Guide to Intrinsic Safety.pdf:pdf},
title = {{AN9003 - A Users Guide to Intrinsic Safety}}
}
@techreport{FProof,
author = {{International Electrotechnical Commission} and {South African National Standards}},
file = {:C$\backslash$:/Users/Angus Steele/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/International Electrotechnical Commission, South African National Standards - 2004 - SANS 60079-1 Electrical apparatus for explosive ga.pdf:pdf},
institution = {SABS},
isbn = {0626158001},
title = {{SANS 60079-1 : Electrical apparatus for explosive gas atmospheres Part 1 : Flameproof enclosures " d "}},
year = {2004}
}
@techreport{NewMAV,
author = {Young, La and Aiken, Ew and Johnson, Jl and Andrews, J and Klem, J and Demblewski, R},
booktitle = {20th AIAA Applied Aerodynamics Conference},
doi = {doi:10.2514/6.2002-2816},
file = {:C$\backslash$:/Users/Angus Steele/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Young et al. - 2002 - New concepts and perspectives on micro-rotorcraft and small autonomous rotary-wing vehicles.pdf:pdf},
institution = {US Army Aviation},
isbn = {9781624101106},
pages = {13},
title = {{New concepts and perspectives on micro-rotorcraft and small autonomous rotary-wing vehicles}},
url = {http://arc.aiaa.org/doi/pdf/10.2514/6.2002-2816},
volume = {2002-2816},
year = {2002}
}
@article{,
file = {:C$\backslash$:/Users/Angus Steele/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Unknown - Unknown - Zone Hazardous Location.pdf:pdf},
title = {{Zone Hazardous Location}}
}
@article{Pounds2006,
abstract = {To date, most quad-rotor aerial robots have been based on flying toys. Although such systems can be used as prototypes, they are not sufficiently robust to serve as experimental robotics platforms. We have developed the X-4 Flyer, a quad-rotor robot using custom-built chassis and avionics with off-the-shelf motors and batteries, to be a highly reliable experimental platform. The vehicle uses tuned plant dynamics with an onboard embedded attitude controller to stabilise flight. A linear SISO controller was designed to regulate flyer attitude.},
author = {Pounds, Paul and Mahony, Robert and Corke, Peter},
doi = {10.1.1.127.1200},
file = {:C$\backslash$:/Users/Angus Steele/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Pounds, Mahony, Corke - 2006 - Modelling and Control of a Quad-Rotor Robot.pdf:pdf},
isbn = {0958758387},
journal = {East},
pages = {44},
title = {{Modelling and Control of a Quad-Rotor Robot}},
url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.127.1200\&amp;rep=rep1\&amp;type=pdf},
volume = {4},
year = {2006}
}
@article{Briod2012,
author = {Briod, Adrien and Klaptocz, Adam and Zufferey, Jean-christophe and Floreano, Dario},
file = {:C$\backslash$:/Users/Angus Steele/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Briod et al. - 2012 - The AirBurr A Flying Robot That Can Exploit Collisions.pdf:pdf},
isbn = {9781467316187},
pages = {569--574},
title = {{The AirBurr : A Flying Robot That Can Exploit Collisions}},
year = {2012}
}
@article{Costall,
author = {Costall, Sean and Engineer, Sr Certifications},
file = {:C$\backslash$:/Users/Angus Steele/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Costall, Engineer - Unknown - Essential Concepts of Intrinsic Safety.pdf:pdf},
pages = {1--4},
title = {{Essential Concepts of Intrinsic Safety}}
}
@techreport{Encaps,
author = {{International Electrotechnical Commission} and {South African National Standards}},
file = {:C$\backslash$:/Users/Angus Steele/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/International Electrotechnical Commission, South African National Standards - 2009 - SANS 60079-18 Explosive atmospheres Part 18 Equip.pdf:pdf},
institution = {SABS},
isbn = {9780626228866},
title = {{SANS 60079-18 : Explosive atmospheres Part 18 : Equipment protection by encapsulation " m "}},
year = {2009}
}
@article{Jain2008,
author = {Jain, Ankur and Jones, Robert E and Pozder, Scott},
doi = {10.1109/ITHERM.2008.4544389},
file = {:C$\backslash$:/Users/Angus Steele/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Jain, Jones, Pozder - 2008 - Thermal modeling and design of 3D integrated circuits.pdf:pdf},
isbn = {978-1-4244-1700-1},
issn = {1087-9870},
journal = {2008 11th Intersociety Conference on Thermal and Thermomechanical Phenomena in Electronic Systems},
keywords = {3d integrated circuits,3d interconnects,heat sink,thermal modeling,thermal resistance,through-silicon via,transient modeling,tsv},
number = {512},
pages = {1139--1145},
title = {{Thermal modeling and design of 3D integrated circuits}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4544389},
year = {2008}
}
@techreport{ThrustCritical,
address = {Durban},
author = {Naidoo, Yogianandh and Stopforth, R and Bright, Glen},
booktitle = {Robotics and Mechatronics Conference of South AFrica (ROBMECH)},
file = {:C$\backslash$:/Users/Angus Steele/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Naidoo, Stopforth, Bright - 2011 - Rotor Aerodynamic Analysis of a Quadrotor for Thrust Critical Applications.pdf:pdf},
institution = {University of KwaZulu Natal},
keywords = {Aerodynamics,Quadrotor,UAV},
number = {November},
title = {{Rotor Aerodynamic Analysis of a Quadrotor for Thrust Critical Applications}},
url = {http://www.robmech.co.za/proceed/ROBMECH2011\_Naidoo\_Rotor Aerodynamic Analysis of a Quadrotor for Thrust Critical Applications.pdf},
year = {2011}
}
@article{Corporation1985,
author = {Corporation, Gulf Oil},
file = {:C$\backslash$:/Users/Angus Steele/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Corporation - 1985 - United States Patent Patent Number Date of Patent US Patent Mar . 26 , 1985 Sheetl of6.pdf:pdf},
title = {{United States Patent Patent Number : Date of Patent : US Patent Mar . 26 , 1985 Sheetl of6}},
year = {1985}
}
@article{Daler2013,
author = {Daler, Ludovic and Klaptocz, Adam and Briod, Adrien and Sitti, Metin and Floreano, Dario},
file = {:C$\backslash$:/Users/Angus Steele/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Daler et al. - 2013 - A Perching Mechanism for Flying Robots Using a Fibre-Based Adhesive.pdf:pdf},
isbn = {9781467356435},
pages = {4433--4438},
title = {{A Perching Mechanism for Flying Robots Using a Fibre-Based Adhesive}},
year = {2013}
}
@article{Hoffmann,
author = {Hoffmann, Gabriel M and Tomlin, Claire J and Huang, Haomiao and Waslander, Steven L},
file = {:C$\backslash$:/Users/Angus Steele/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Hoffmann et al. - 2007 - Quadrotor Helicopter Flight Dynamics and Control Theory and Experiment ∗.pdf:pdf},
journal = {The American Institue of Aeronautics and Astronautics},
number = {August},
pages = {1--20},
title = {{Quadrotor Helicopter Flight Dynamics and Control : Theory and Experiment ∗}},
year = {2007}
}
@techreport{General,
author = {{International Electrotechnical Commission} and {South African National Standards}},
file = {:C$\backslash$:/Users/Angus Steele/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/International Electrotechnical Commission, South African National Standards - 2012 - SANS 60079-0 Explosive atmospheres — Part 0 Equip.pdf:pdf},
institution = {SABS},
isbn = {9780626286651},
title = {{SANS 60079-0 : Explosive atmospheres — Part 0 : Equipment — General requirements}},
year = {2012}
}
@article{Klaptocz2013,
author = {Klaptocz, Adam and Briod, Adrien and Daler, Ludovic and Zufferey, Jean-christophe and Floreano, Dario},
file = {:C$\backslash$:/Users/Angus Steele/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Klaptocz et al. - 2013 - Euler Spring Collision Protection for Flying Robots.pdf:pdf},
isbn = {9781467363587},
pages = {1886--1892},
title = {{Euler Spring Collision Protection for Flying Robots}},
year = {2013}
}
@article{Planning1996,
author = {Planning, Intelligent},
file = {:C$\backslash$:/Users/Angus Steele/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Planning - 1996 - ' I ' L.pdf:pdf},
isbn = {0780366123},
pages = {1864--1869},
title = {{' I "' L}},
volume = {12},
year = {1996}
}
@misc{STAHL,
author = {{R. STAHL}},
booktitle = {Innovative Explosion Protection},
file = {:C$\backslash$:/Users/Angus Steele/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/R. STAHL - 2010 - Basics of Explosion Protection.pdf:pdf},
pages = {1--14},
publisher = {R. STAHL},
title = {{Basics of Explosion Protection}},
url = {http://www.rstahl.com/fileadmin/Dateien/tgus/Documents/ExProtection\_Global-America-Basics.pdf},
year = {2010}
}
