\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{Incomplete}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{19562754}{41291625}
\citation{NewMAV}
\@writefile{tdo}{\contentsline {todo}{RULES FOR CONSISTENCY:}{7}{section*.6}}
\pgfsyspdfmark {pgfid2}{19562754}{50088740}
\@writefile{tdo}{\contentsline {todo}{}{7}{section*.7}}
\pgfsyspdfmark {pgfid3}{19562754}{48869771}
\@writefile{tdo}{\contentsline {todo}{Figure always with a capital F}{7}{section*.8}}
\pgfsyspdfmark {pgfid4}{19562754}{47880177}
\@writefile{tdo}{\contentsline {todo}{Equation, use eqref (or put in brackets) and don't say equation unless it's the beginning of a sentence}{7}{section*.9}}
\pgfsyspdfmark {pgfid5}{19562754}{46044077}
\@writefile{tdo}{\contentsline {todo}{Image citation done inline as well as "Taken from (X) in caption"}{7}{section*.10}}
\pgfsyspdfmark {pgfid6}{19562754}{44164285}
\@writefile{tdo}{\contentsline {todo}{Equation citation done inline only}{7}{section*.11}}
\pgfsyspdfmark {pgfid7}{19562754}{42781475}
\@writefile{tdo}{\contentsline {todo}{Section always with a capital S}{7}{section*.12}}
\pgfsyspdfmark {pgfid8}{19562754}{41442357}
\@writefile{tdo}{\contentsline {todo}{}{7}{section*.13}}
\pgfsyspdfmark {pgfid9}{19562754}{40142561}
\@input{Introduction.aux}
\pgfsyspdfmark {pgfid10}{33493002}{35170016}
\pgfsyspdfmark {pgfid13}{36502758}{35184761}
\pgfsyspdfmark {pgfid14}{37928166}{34916064}
\pgfsyspdfmark {pgfid15}{26725206}{20098919}
\pgfsyspdfmark {pgfid18}{36502758}{20113664}
\pgfsyspdfmark {pgfid19}{37928166}{19844967}
\@input{LiteratureReview.aux}
\pgfsyspdfmark {pgfid20}{14237724}{41654836}
\pgfsyspdfmark {pgfid23}{36502758}{41669581}
\pgfsyspdfmark {pgfid24}{37928166}{41400884}
\@input{PlatformDesign.aux}
\pgfsyspdfmark {pgfid25}{34208090}{31461770}
\pgfsyspdfmark {pgfid28}{36502758}{31476515}
\pgfsyspdfmark {pgfid29}{37928166}{31207818}
\@input{SystemIdentification.aux}
\@input{ControllerDesign.aux}
\pgfsyspdfmark {pgfid30}{19562754}{24305138}
\pgfsyspdfmark {pgfid31}{19562754}{34764738}
\pgfsyspdfmark {pgfid32}{19562754}{28704718}
\pgfsyspdfmark {pgfid33}{19562754}{8796985}
\pgfsyspdfmark {pgfid34}{19562754}{29531634}
\pgfsyspdfmark {pgfid35}{19562754}{6645317}
\pgfsyspdfmark {pgfid36}{19562754}{47555775}
\@input{ObstacleAvoidance.aux}
\@input{FlightTests.aux}
\@input{Conclusions.aux}
\bibstyle{plain}
\bibdata{Angus_Steele,Masters}
\bibcite{RotorCraftHand}{1}
\bibcite{Barry2015}{2}
\bibcite{Blakelock}{3}
\bibcite{Bohorquez}{4}
\bibcite{Collision}{5}
\bibcite{Briod2012}{6}
\bibcite{RotorConfig}{7}
\bibcite{MiniFlying}{8}
\bibcite{RealTime}{9}
\bibcite{Heli}{10}
\bibcite{US7147182}{11}
\bibcite{Green2015}{12}
\bibcite{quaternion}{13}
\bibcite{US6030177}{14}
\bibcite{Hoffmann}{15}
\bibcite{How2012}{16}
\bibcite{HeliTheory}{17}
\bibcite{Klaptocz2013}{18}
\bibcite{Klaptocz2010}{19}
\bibcite{Lee2012}{20}
\bibcite{Leishman}{21}
\bibcite{US4200252}{22}
\bibcite{Modelling}{23}
\bibcite{Lumelsky1990}{24}
\bibcite{Luukkonen}{25}
\bibcite{MAHover}{26}
\bibcite{Meier2015}{27}
\bibcite{Mellinger2014}{28}
\bibcite{Moller2015}{29}
\bibcite{ThrustCritical}{30}
\bibcite{Reynold}{31}
\bibcite{Oh2005}{32}
\bibcite{Pounds2006}{33}
\bibcite{BigDog}{34}
\bibcite{Robinson2016}{35}
\bibcite{NearWall}{36}
\bibcite{Dayle}{37}
\bibcite{NewMAV}{38}
