\contentsline {chapter}{\numberline {1}Literature Study}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}History}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Micro Aerial Vehicles}{7}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Flight Theory}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Fundamental Principles of Flow}{8}{subsection.1.2.1}
\contentsline {subsubsection}{Continuity Equation and Bernoulli's Principle}{8}{section*.15}
\contentsline {subsubsection}{Reynold's Number}{9}{section*.16}
\contentsline {subsection}{\numberline {1.2.2}Basic Rotor Theory}{9}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Momentum Theory and Thrust Basics}{10}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Disk and Power Loading}{12}{subsection.1.2.4}
\contentsline {subsubsection}{Disk Loading}{12}{section*.17}
\contentsline {subsubsection}{Power Loading}{13}{section*.18}
\contentsline {subsection}{\numberline {1.2.5}Electrical Power to Thrust}{13}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Analysis of Conventional Rotor Wing Configurations}{13}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Helicopter}{14}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Coaxial Rotors}{16}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Tandem Rotors}{17}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Multirotor Designs}{17}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Tilt Rotors}{18}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Rotorcraft Flight Dynamics}{18}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Mass Model and the Inertia Tensor}{19}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Coordinate System}{19}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Dynamic Flight Model}{21}{subsection.1.4.3}
\contentsline {subsubsection}{Translational Forces}{21}{section*.20}
\contentsline {subsubsection}{Rotational Forces}{21}{section*.21}
\contentsline {subsubsection}{Accelerations Model}{22}{section*.22}
\contentsline {subsubsection}{Euler-Lagrangian Approach}{22}{section*.23}
\contentsline {subsubsection}{Newton-Euler Method}{23}{section*.24}
\contentsline {subsection}{\numberline {1.4.4}Disturbances}{23}{subsection.1.4.4}
\contentsline {subsubsection}{Drag}{23}{section*.25}
\contentsline {subsubsection}{Blade Flapping}{24}{section*.26}
\contentsline {subsubsection}{Airflow Disruption}{24}{section*.27}
\contentsline {subsubsection}{Near Ground Effect}{25}{section*.28}
\contentsline {subsection}{\numberline {1.4.5}Instrumentation}{26}{subsection.1.4.5}
\contentsline {section}{\numberline {1.5}Methods for Control}{26}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Stable Hover}{26}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Altitude Control}{26}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Attitude Control}{26}{subsection.1.5.3}
\contentsline {subsubsection}{Disturbance Observer}{26}{section*.31}
\contentsline {section}{\numberline {1.6}Collision Protection Techniques}{26}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Collision Avoidance}{26}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Impact Resistance}{26}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Rolling Cage}{27}{subsection.1.6.3}
\contentsline {chapter}{\numberline {2}System Requirements}{28}{chapter.2}
\contentsline {section}{\numberline {2.1}Background}{28}{section.2.1}
\contentsline {section}{\numberline {2.2}Problem Statement}{28}{section.2.2}
\contentsline {section}{\numberline {2.3}Application Requirements}{29}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Controlled Indoor Flight}{29}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Method of Expansion for Industrial Applications}{29}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}System Design Description}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}System Hardware Architecture}{31}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Platform Construction}{32}{subsection.3.1.1}
\contentsline {subsubsection}{Mechanical Construction}{32}{section*.37}
\contentsline {subsubsection}{Propulsion and Flight Characteristics}{32}{section*.38}
\contentsline {subsection}{\numberline {3.1.2}Electronics Interface}{32}{subsection.3.1.2}
\contentsline {subsubsection}{Flight Controller}{32}{section*.39}
\contentsline {subsubsection}{Electronic Speed Controller}{33}{section*.40}
\contentsline {subsubsection}{On Board Computer}{33}{section*.41}
\contentsline {subsubsection}{Networking}{33}{section*.42}
\contentsline {paragraph}{Low Bandwidth, High Range}{33}{section*.43}
\contentsline {paragraph}{High Bandwidth, Low Range}{33}{section*.44}
\contentsline {subsubsection}{On Board Sensors}{33}{section*.45}
\contentsline {subsubsection}{Sensor Pack}{33}{section*.46}
\contentsline {subsubsection}{Power Supply}{33}{section*.47}
\contentsline {subsubsection}{Electrical Requirements Analysis}{33}{section*.48}
\contentsline {subsubsection}{Power Source}{33}{section*.49}
\contentsline {subsubsection}{Power Regulation}{33}{section*.50}
\contentsline {subsubsection}{Power Monitoring}{33}{section*.51}
\contentsline {section}{\numberline {3.2}System Software Framework}{33}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Flight Controller Firmware}{34}{subsection.3.2.1}
\contentsline {subsubsection}{Flight Modes}{34}{section*.53}
\contentsline {subsubsection}{Position Controller}{34}{section*.54}
\contentsline {subsubsection}{Attitude Controller}{34}{section*.55}
\contentsline {subsubsection}{Way Point Navigation}{34}{section*.56}
\contentsline {subsubsection}{Proximity Sensing}{34}{section*.57}
\contentsline {subsection}{\numberline {3.2.2}Communication Protocols}{35}{subsection.3.2.2}
\contentsline {subsubsection}{Radio and Telemetry}{35}{section*.58}
\contentsline {subsubsection}{Mission Computer}{35}{section*.60}
\contentsline {subsubsection}{External Sensors}{35}{section*.61}
\contentsline {subsection}{\numberline {3.2.3}Ground Control Software}{35}{subsection.3.2.3}
\contentsline {subsubsection}{Data Visualisation}{35}{section*.62}
\contentsline {subsubsection}{Basic Commands}{35}{section*.63}
\contentsline {subsubsection}{Way Points}{35}{section*.64}
\contentsline {subsection}{\numberline {3.2.4}Logging and Simulation}{35}{subsection.3.2.4}
\contentsline {subsubsection}{Graphing}{35}{section*.65}
\contentsline {subsubsection}{Simulation in the Loop}{35}{section*.66}
\contentsline {subsubsection}{Hardware in the Loop}{35}{section*.67}
\contentsline {chapter}{\numberline {4}Platform Design}{36}{chapter.4}
\contentsline {section}{\numberline {4.1}Factors Affecting Design Decisions}{36}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Physical Restrictions and Requirements}{36}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Manoeuvring Decisions}{36}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Disturbances}{36}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Thrust Overhead}{37}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Flight Time}{37}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Final Concept Choice}{37}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Rejected Designs}{37}{subsection.4.2.1}
\contentsline {subsubsection}{Gimball}{37}{section*.72}
\contentsline {subsubsection}{Tandem Tilt Rotors}{38}{section*.73}
\contentsline {subsection}{\numberline {4.2.2}Chosen Concepts}{38}{subsection.4.2.2}
\contentsline {subsubsection}{Concept 1 - The Overlapping Quad}{39}{section*.75}
\contentsline {subsubsection}{Concept 2 - The Unlike Size Quad}{40}{section*.76}
\contentsline {subsection}{\numberline {4.2.3}Concept Comparison}{41}{subsection.4.2.3}
\contentsline {subsubsection}{Assumptions and Method}{41}{section*.77}
\contentsline {subsubsection}{Rotor Area and Disk Loading}{41}{section*.79}
\contentsline {subsubsection}{Thrust and Power Considerations}{42}{section*.80}
\contentsline {subsubsection}{Size and Manoeuvrability}{42}{section*.81}
\contentsline {section}{\numberline {4.3}Platform Conclusions}{43}{section.4.3}
\contentsline {section}{\numberline {4.4}Drone 3}{43}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Assembly}{43}{subsection.4.4.1}
\contentsline {chapter}{\numberline {5}Electronic Design}{44}{chapter.5}
\contentsline {section}{\numberline {5.1}Flight Controller}{44}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Custom Design}{44}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Pixhawk}{44}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Electronic Speed Controller}{45}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Drone 3's ESC}{45}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}On Board Computer}{45}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Raspberry Pi 3 Model B}{46}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Odroid XU4}{46}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Networking}{47}{section.5.4}
\contentsline {section}{\numberline {5.5}Location}{47}{section.5.5}
\contentsline {section}{\numberline {5.6}Object Avoidance}{48}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Time of Flight}{48}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Image Processing}{48}{subsection.5.6.2}
\contentsline {section}{\numberline {5.7}Lighting}{48}{section.5.7}
\contentsline {section}{\numberline {5.8}Sensor Pack}{49}{section.5.8}
\contentsline {section}{\numberline {5.9}Power Supply}{49}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Electrical Requirements Analysis}{49}{subsection.5.9.1}
\contentsline {subsection}{\numberline {5.9.2}Power Source}{49}{subsection.5.9.2}
\contentsline {subsection}{\numberline {5.9.3}Power Management}{49}{subsection.5.9.3}
\contentsline {chapter}{\numberline {6}Software Design}{50}{chapter.6}
\contentsline {section}{\numberline {6.1}Flight Strategy}{50}{section.6.1}
