\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{Incomplete}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{19562754}{41526098}
\citation{NewMAV}
\@writefile{tdo}{\contentsline {todo}{RULES FOR CONSISTENCY:}{7}{section*.6}}
\pgfsyspdfmark {pgfid2}{19562754}{50178671}
\@writefile{tdo}{\contentsline {todo}{}{7}{section*.7}}
\pgfsyspdfmark {pgfid3}{19562754}{49168325}
\@writefile{tdo}{\contentsline {todo}{Figure always with a capital F}{7}{section*.8}}
\pgfsyspdfmark {pgfid4}{19562754}{48327280}
\@writefile{tdo}{\contentsline {todo}{Equation, use eqref (or put in brackets) and don't say equation unless it's the beginning of a sentence}{7}{section*.9}}
\pgfsyspdfmark {pgfid5}{19562754}{46847259}
\@writefile{tdo}{\contentsline {todo}{Image citation done inline as well as "Taken from (X) in caption"}{7}{section*.10}}
\pgfsyspdfmark {pgfid6}{19562754}{45330829}
\@writefile{tdo}{\contentsline {todo}{Equation citation done inline only}{7}{section*.11}}
\pgfsyspdfmark {pgfid7}{19562754}{44162104}
\@writefile{tdo}{\contentsline {todo}{Section always with a capital S}{7}{section*.12}}
\pgfsyspdfmark {pgfid8}{19562754}{43029788}
\@writefile{tdo}{\contentsline {todo}{}{7}{section*.13}}
\pgfsyspdfmark {pgfid9}{19562754}{41952085}
\@input{LiteratureReview.aux}
\pgfsyspdfmark {pgfid10}{19562754}{19313951}
\pgfsyspdfmark {pgfid11}{19562754}{14792435}
\pgfsyspdfmark {pgfid12}{19562754}{35654336}
\pgfsyspdfmark {pgfid13}{19562754}{34252345}
\pgfsyspdfmark {pgfid14}{19562754}{22785377}
\pgfsyspdfmark {pgfid15}{19562754}{18443622}
\pgfsyspdfmark {pgfid16}{19562754}{12335583}
\@input{SystemRequirements.aux}
\pgfsyspdfmark {pgfid17}{17696054}{36241802}
\pgfsyspdfmark {pgfid20}{37256422}{36254090}
\pgfsyspdfmark {pgfid21}{39369958}{36030176}
\pgfsyspdfmark {pgfid22}{23455950}{37618058}
\pgfsyspdfmark {pgfid25}{37256422}{37630346}
\pgfsyspdfmark {pgfid26}{39369958}{37406432}
\@input{SystemDesign.aux}
\pgfsyspdfmark {pgfid27}{19562754}{43074433}
\pgfsyspdfmark {pgfid28}{15098152}{46078124}
\pgfsyspdfmark {pgfid31}{37256422}{46090412}
\pgfsyspdfmark {pgfid32}{39369958}{45866498}
\@input{PlatformDesign.aux}
\pgfsyspdfmark {pgfid33}{19562754}{33281675}
\pgfsyspdfmark {pgfid34}{25443984}{10521581}
\pgfsyspdfmark {pgfid37}{37256422}{10533869}
\pgfsyspdfmark {pgfid38}{39369958}{10309955}
\pgfsyspdfmark {pgfid39}{19562754}{42941495}
\pgfsyspdfmark {pgfid40}{25750573}{29288170}
\pgfsyspdfmark {pgfid43}{37256422}{29300458}
\pgfsyspdfmark {pgfid44}{39369958}{29076544}
\pgfsyspdfmark {pgfid45}{19562754}{22822325}
\pgfsyspdfmark {pgfid46}{21925625}{21299148}
\pgfsyspdfmark {pgfid49}{37256422}{21311436}
\pgfsyspdfmark {pgfid50}{39369958}{21087522}
\pgfsyspdfmark {pgfid51}{26182745}{46268810}
\pgfsyspdfmark {pgfid54}{37256422}{46281098}
\pgfsyspdfmark {pgfid55}{39369958}{46057184}
\pgfsyspdfmark {pgfid56}{10164862}{43123082}
\pgfsyspdfmark {pgfid59}{37256422}{43135370}
\pgfsyspdfmark {pgfid60}{39369958}{42911456}
\@input{ElectronicDesign.aux}
\pgfsyspdfmark {pgfid61}{28417014}{19269803}
\pgfsyspdfmark {pgfid64}{37256422}{19282091}
\pgfsyspdfmark {pgfid65}{39369958}{19058177}
\pgfsyspdfmark {pgfid66}{20177101}{10720545}
\pgfsyspdfmark {pgfid69}{37256422}{10732833}
\pgfsyspdfmark {pgfid70}{39369958}{10508919}
\pgfsyspdfmark {pgfid71}{21969918}{9660055}
\pgfsyspdfmark {pgfid74}{37256422}{9672343}
\pgfsyspdfmark {pgfid75}{39369958}{9448429}
\pgfsyspdfmark {pgfid76}{19562754}{45531988}
\pgfsyspdfmark {pgfid77}{4736286}{37649017}
\pgfsyspdfmark {pgfid82}{4736286}{37649017}
\pgfsyspdfmark {pgfid80}{37256422}{37661305}
\pgfsyspdfmark {pgfid81}{39369958}{37437391}
\pgfsyspdfmark {pgfid85}{37256422}{35487697}
\pgfsyspdfmark {pgfid86}{39369958}{35263783}
\@input{ControllerDesign.aux}
\pgfsyspdfmark {pgfid87}{19562754}{33314715}
\pgfsyspdfmark {pgfid88}{7521572}{19725101}
\pgfsyspdfmark {pgfid91}{37256422}{19737389}
\pgfsyspdfmark {pgfid92}{39369958}{19513475}
\pgfsyspdfmark {pgfid93}{5719326}{18938669}
\pgfsyspdfmark {pgfid96}{37256422}{10606041}
\pgfsyspdfmark {pgfid97}{39369958}{10382127}
\@input{FlightPlanning.aux}
\pgfsyspdfmark {pgfid98}{19562754}{33314715}
\pgfsyspdfmark {pgfid99}{7521572}{19725101}
\pgfsyspdfmark {pgfid102}{37256422}{19737389}
\pgfsyspdfmark {pgfid103}{39369958}{19513475}
\pgfsyspdfmark {pgfid104}{5719326}{18938669}
\pgfsyspdfmark {pgfid107}{37256422}{10606041}
\pgfsyspdfmark {pgfid108}{39369958}{10382127}
\bibstyle{plain}
\bibdata{Angus_Steele,Masters}
\bibcite{RotorCraftHand}{1}
\bibcite{Bohorquez}{2}
\bibcite{Collision}{3}
\bibcite{Briod2012}{4}
\bibcite{RotorConfig}{5}
\bibcite{MiniFlying}{6}
\bibcite{RealTime}{7}
\bibcite{Daler2013}{8}
\bibcite{Bee}{9}
\bibcite{Heli}{10}
\bibcite{US7147182}{11}
\bibcite{US6030177}{12}
\bibcite{Hoffmann}{13}
\bibcite{How2012}{14}
\bibcite{Camrad1}{15}
\bibcite{HeliTheory}{16}
\bibcite{TripleTiltRotor}{17}
\bibcite{TandemTiltRotor}{18}
\bibcite{Klaptocz2013}{19}
\bibcite{Klaptocz2010}{20}
\bibcite{Klaptocz2012}{21}
\bibcite{Leishman}{22}
\bibcite{US4200252}{23}
\bibcite{Modelling}{24}
\bibcite{Luukkonen}{25}
\bibcite{MAHover}{26}
\bibcite{ThrustCritical}{27}
\bibcite{Reynold}{28}
\bibcite{CQAR}{29}
\bibcite{Oh2005}{30}
\bibcite{Pounds2006}{31}
\bibcite{BigDog}{32}
\bibcite{NearWall}{33}
\bibcite{TheoryofFlight}{34}
\bibcite{MIT}{35}
\bibcite{Dayle}{36}
\bibcite{NewMAV}{37}
