\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{Incomplete}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{19562754}{41291625}
\citation{NewMAV}
\@writefile{tdo}{\contentsline {todo}{RULES FOR CONSISTENCY:}{7}{section*.6}}
\pgfsyspdfmark {pgfid2}{19562754}{50088740}
\@writefile{tdo}{\contentsline {todo}{}{7}{section*.7}}
\pgfsyspdfmark {pgfid3}{19562754}{48869771}
\@writefile{tdo}{\contentsline {todo}{Figure always with a capital F}{7}{section*.8}}
\pgfsyspdfmark {pgfid4}{19562754}{47880177}
\@writefile{tdo}{\contentsline {todo}{Equation, use eqref (or put in brackets) and don't say equation unless it's the beginning of a sentence}{7}{section*.9}}
\pgfsyspdfmark {pgfid5}{19562754}{46044077}
\@writefile{tdo}{\contentsline {todo}{Image citation done inline as well as "Taken from (X) in caption"}{7}{section*.10}}
\pgfsyspdfmark {pgfid6}{19562754}{44164285}
\@writefile{tdo}{\contentsline {todo}{Equation citation done inline only}{7}{section*.11}}
\pgfsyspdfmark {pgfid7}{19562754}{42781475}
\@writefile{tdo}{\contentsline {todo}{Section always with a capital S}{7}{section*.12}}
\pgfsyspdfmark {pgfid8}{19562754}{41442357}
\@writefile{tdo}{\contentsline {todo}{}{7}{section*.13}}
\pgfsyspdfmark {pgfid9}{19562754}{40142561}
\@input{Introduction.aux}
\pgfsyspdfmark {pgfid10}{33493002}{35170016}
\pgfsyspdfmark {pgfid13}{36502758}{35184761}
\pgfsyspdfmark {pgfid14}{37928166}{34916064}
\pgfsyspdfmark {pgfid15}{26725206}{20098919}
\pgfsyspdfmark {pgfid18}{36502758}{20113664}
\pgfsyspdfmark {pgfid19}{37928166}{19844967}
\@input{LiteratureReview.aux}
\pgfsyspdfmark {pgfid20}{14237724}{41654836}
\pgfsyspdfmark {pgfid23}{36502758}{41669581}
\pgfsyspdfmark {pgfid24}{37928166}{41400884}
\pgfsyspdfmark {pgfid25}{19562754}{35369245}
\pgfsyspdfmark {pgfid26}{19562754}{23044109}
\@input{PlatformDesign.aux}
\pgfsyspdfmark {pgfid27}{19562754}{44632868}
\pgfsyspdfmark {pgfid28}{15218169}{13844054}
\pgfsyspdfmark {pgfid31}{36502758}{13858799}
\pgfsyspdfmark {pgfid32}{37928166}{13590102}
\pgfsyspdfmark {pgfid33}{19562754}{40417813}
\pgfsyspdfmark {pgfid34}{34208090}{23760200}
\pgfsyspdfmark {pgfid37}{36502758}{23774945}
\pgfsyspdfmark {pgfid38}{37928166}{23506248}
\pgfsyspdfmark {pgfid39}{19562754}{20275325}
\pgfsyspdfmark {pgfid40}{25385688}{32119866}
\pgfsyspdfmark {pgfid43}{36502758}{32134611}
\pgfsyspdfmark {pgfid44}{37928166}{31865914}
\pgfsyspdfmark {pgfid45}{9704008}{38041302}
\pgfsyspdfmark {pgfid48}{36502758}{38056047}
\pgfsyspdfmark {pgfid49}{37928166}{37787350}
\pgfsyspdfmark {pgfid50}{9356526}{34240214}
\pgfsyspdfmark {pgfid53}{36502758}{30774997}
\pgfsyspdfmark {pgfid54}{37928166}{30506300}
\pgfsyspdfmark {pgfid55}{31891113}{30219317}
\pgfsyspdfmark {pgfid58}{36502758}{30234062}
\pgfsyspdfmark {pgfid59}{37928166}{29965365}
\pgfsyspdfmark {pgfid60}{34208090}{19108234}
\pgfsyspdfmark {pgfid63}{36502758}{19122979}
\pgfsyspdfmark {pgfid64}{37928166}{18854282}
\pgfsyspdfmark {pgfid65}{4736286}{22843251}
\pgfsyspdfmark {pgfid68}{36502758}{22857996}
\pgfsyspdfmark {pgfid69}{37928166}{22589299}
\pgfsyspdfmark {pgfid70}{19562754}{6014142}
\@input{SystemIdentification.aux}
\pgfsyspdfmark {pgfid71}{4736286}{33834173}
\pgfsyspdfmark {pgfid74}{36502758}{33848918}
\pgfsyspdfmark {pgfid75}{37928166}{33580221}
\pgfsyspdfmark {pgfid76}{4736286}{23012834}
\pgfsyspdfmark {pgfid79}{36502758}{23027579}
\pgfsyspdfmark {pgfid80}{37928166}{22758882}
\pgfsyspdfmark {pgfid81}{4736286}{19274551}
\pgfsyspdfmark {pgfid84}{36502758}{17655811}
\pgfsyspdfmark {pgfid85}{37928166}{17387114}
\pgfsyspdfmark {pgfid86}{4736286}{15765644}
\pgfsyspdfmark {pgfid89}{36502758}{12284043}
\pgfsyspdfmark {pgfid90}{37928166}{12015346}
\pgfsyspdfmark {pgfid91}{4736286}{12256737}
\pgfsyspdfmark {pgfid94}{36502758}{6912275}
\pgfsyspdfmark {pgfid95}{37928166}{6643578}
\pgfsyspdfmark {pgfid96}{4736286}{7900776}
\pgfsyspdfmark {pgfid99}{36502758}{1540507}
\pgfsyspdfmark {pgfid100}{37928166}{1271810}
\pgfsyspdfmark {pgfid101}{4736286}{48383165}
\pgfsyspdfmark {pgfid104}{36502758}{48397910}
\pgfsyspdfmark {pgfid105}{37928166}{48129213}
\@input{ControllerDesign.aux}
\pgfsyspdfmark {pgfid106}{23394647}{25702990}
\pgfsyspdfmark {pgfid109}{36502758}{25717735}
\pgfsyspdfmark {pgfid110}{37928166}{25449038}
\pgfsyspdfmark {pgfid111}{4736286}{26016471}
\pgfsyspdfmark {pgfid114}{36502758}{26031216}
\pgfsyspdfmark {pgfid115}{37928166}{25762519}
\pgfsyspdfmark {pgfid116}{4736286}{22507564}
\pgfsyspdfmark {pgfid119}{36502758}{18758904}
\pgfsyspdfmark {pgfid120}{37928166}{18490207}
\pgfsyspdfmark {pgfid121}{4736286}{6933670}
\pgfsyspdfmark {pgfid124}{36502758}{6948415}
\pgfsyspdfmark {pgfid125}{37928166}{6679718}
\pgfsyspdfmark {pgfid126}{4736286}{27789588}
\pgfsyspdfmark {pgfid129}{36502758}{27804333}
\pgfsyspdfmark {pgfid130}{37928166}{27535636}
\pgfsyspdfmark {pgfid131}{4736286}{24051305}
\pgfsyspdfmark {pgfid134}{36502758}{5327669}
\pgfsyspdfmark {pgfid135}{37928166}{5058972}
\@input{ObstacleAvoidance.aux}
\@input{FlightTests.aux}
\@input{Conclusions.aux}
\bibstyle{plain}
\bibdata{Angus_Steele,Masters}
\bibcite{RotorCraftHand}{1}
\bibcite{Blakelock}{2}
\bibcite{Bohorquez}{3}
\bibcite{Collision}{4}
\bibcite{Briod2012}{5}
\bibcite{RotorConfig}{6}
\bibcite{MiniFlying}{7}
\bibcite{RealTime}{8}
\bibcite{Daler2013}{9}
\bibcite{Heli}{10}
\bibcite{US7147182}{11}
\bibcite{quaternion}{12}
\bibcite{US6030177}{13}
\bibcite{Hoffmann}{14}
\bibcite{How2012}{15}
\bibcite{HeliTheory}{16}
\bibcite{TripleTiltRotor}{17}
\bibcite{TandemTiltRotor}{18}
\bibcite{Klaptocz2013}{19}
\bibcite{Klaptocz2010}{20}
\bibcite{Klaptocz2012}{21}
\bibcite{Lee2012}{22}
\bibcite{Leishman}{23}
\bibcite{US4200252}{24}
\bibcite{Modelling}{25}
\bibcite{Luukkonen}{26}
\bibcite{MAHover}{27}
\bibcite{Moller2015}{28}
\bibcite{ThrustCritical}{29}
\bibcite{Reynold}{30}
\bibcite{Oh2005}{31}
\bibcite{Pounds2006}{32}
\bibcite{BigDog}{33}
\bibcite{NearWall}{34}
\bibcite{Dayle}{35}
\bibcite{NewMAV}{36}
