\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{Incomplete}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{19562754}{41291625}
\citation{NewMAV}
\@writefile{tdo}{\contentsline {todo}{RULES FOR CONSISTENCY:}{7}{section*.6}}
\pgfsyspdfmark {pgfid2}{19562754}{50088740}
\@writefile{tdo}{\contentsline {todo}{}{7}{section*.7}}
\pgfsyspdfmark {pgfid3}{19562754}{48869771}
\@writefile{tdo}{\contentsline {todo}{Figure always with a capital F}{7}{section*.8}}
\pgfsyspdfmark {pgfid4}{19562754}{47880177}
\@writefile{tdo}{\contentsline {todo}{Equation, use eqref (or put in brackets) and don't say equation unless it's the beginning of a sentence}{7}{section*.9}}
\pgfsyspdfmark {pgfid5}{19562754}{46044077}
\@writefile{tdo}{\contentsline {todo}{Image citation done inline as well as "Taken from (X) in caption"}{7}{section*.10}}
\pgfsyspdfmark {pgfid6}{19562754}{44164285}
\@writefile{tdo}{\contentsline {todo}{Equation citation done inline only}{7}{section*.11}}
\pgfsyspdfmark {pgfid7}{19562754}{42781475}
\@writefile{tdo}{\contentsline {todo}{Section always with a capital S}{7}{section*.12}}
\pgfsyspdfmark {pgfid8}{19562754}{41442357}
\@writefile{tdo}{\contentsline {todo}{}{7}{section*.13}}
\pgfsyspdfmark {pgfid9}{19562754}{40142561}
\@input{Introduction.aux}
\pgfsyspdfmark {pgfid10}{33493002}{35170016}
\pgfsyspdfmark {pgfid13}{36502758}{35184761}
\pgfsyspdfmark {pgfid14}{37928166}{34916064}
\pgfsyspdfmark {pgfid15}{26725206}{20098919}
\pgfsyspdfmark {pgfid18}{36502758}{20113664}
\pgfsyspdfmark {pgfid19}{37928166}{19844967}
\@input{LiteratureReview.aux}
\pgfsyspdfmark {pgfid20}{14237724}{41654836}
\pgfsyspdfmark {pgfid23}{36502758}{41669581}
\pgfsyspdfmark {pgfid24}{37928166}{41400884}
\pgfsyspdfmark {pgfid25}{19562754}{35369245}
\pgfsyspdfmark {pgfid26}{19562754}{23044109}
\@input{PlatformDesign.aux}
\pgfsyspdfmark {pgfid27}{19562754}{35728858}
\pgfsyspdfmark {pgfid28}{19562754}{35516266}
\pgfsyspdfmark {pgfid29}{19562754}{15373778}
\pgfsyspdfmark {pgfid30}{25385688}{32119866}
\pgfsyspdfmark {pgfid33}{36502758}{32134611}
\pgfsyspdfmark {pgfid34}{37928166}{31865914}
\pgfsyspdfmark {pgfid35}{16114814}{38041302}
\pgfsyspdfmark {pgfid38}{36502758}{38056047}
\pgfsyspdfmark {pgfid39}{37928166}{37787350}
\pgfsyspdfmark {pgfid40}{18040866}{34240214}
\pgfsyspdfmark {pgfid43}{36502758}{30774997}
\pgfsyspdfmark {pgfid44}{37928166}{30506300}
\pgfsyspdfmark {pgfid45}{31891113}{30219317}
\pgfsyspdfmark {pgfid48}{36502758}{30234062}
\pgfsyspdfmark {pgfid49}{37928166}{29965365}
\pgfsyspdfmark {pgfid50}{34208090}{19108234}
\pgfsyspdfmark {pgfid53}{36502758}{19122979}
\pgfsyspdfmark {pgfid54}{37928166}{18854282}
\pgfsyspdfmark {pgfid55}{4736286}{22843251}
\pgfsyspdfmark {pgfid58}{36502758}{22857996}
\pgfsyspdfmark {pgfid59}{37928166}{22589299}
\pgfsyspdfmark {pgfid60}{19562754}{6014142}
\@input{SystemIdentification.aux}
\pgfsyspdfmark {pgfid61}{4736286}{33834173}
\pgfsyspdfmark {pgfid64}{36502758}{33848918}
\pgfsyspdfmark {pgfid65}{37928166}{33580221}
\pgfsyspdfmark {pgfid66}{4736286}{23012834}
\pgfsyspdfmark {pgfid69}{36502758}{23027579}
\pgfsyspdfmark {pgfid70}{37928166}{22758882}
\pgfsyspdfmark {pgfid71}{4736286}{19274551}
\pgfsyspdfmark {pgfid74}{36502758}{17655811}
\pgfsyspdfmark {pgfid75}{37928166}{17387114}
\pgfsyspdfmark {pgfid76}{4736286}{15765644}
\pgfsyspdfmark {pgfid79}{36502758}{12284043}
\pgfsyspdfmark {pgfid80}{37928166}{12015346}
\pgfsyspdfmark {pgfid81}{4736286}{12256737}
\pgfsyspdfmark {pgfid84}{36502758}{6912275}
\pgfsyspdfmark {pgfid85}{37928166}{6643578}
\pgfsyspdfmark {pgfid86}{4736286}{7900776}
\pgfsyspdfmark {pgfid89}{36502758}{1540507}
\pgfsyspdfmark {pgfid90}{37928166}{1271810}
\pgfsyspdfmark {pgfid91}{4736286}{48383165}
\pgfsyspdfmark {pgfid94}{36502758}{48397910}
\pgfsyspdfmark {pgfid95}{37928166}{48129213}
\@input{ControllerDesign.aux}
\pgfsyspdfmark {pgfid96}{19562754}{24118659}
\pgfsyspdfmark {pgfid97}{19562754}{34764738}
\pgfsyspdfmark {pgfid98}{19562754}{28704718}
\pgfsyspdfmark {pgfid99}{19562754}{8796985}
\pgfsyspdfmark {pgfid100}{19562754}{29447183}
\pgfsyspdfmark {pgfid101}{19562754}{6645317}
\pgfsyspdfmark {pgfid102}{24117055}{44852960}
\pgfsyspdfmark {pgfid105}{36502758}{44867705}
\pgfsyspdfmark {pgfid106}{37928166}{44599008}
\pgfsyspdfmark {pgfid107}{19562754}{11836882}
\pgfsyspdfmark {pgfid108}{19562754}{12413905}
\pgfsyspdfmark {pgfid109}{19562754}{43743765}
\pgfsyspdfmark {pgfid110}{4736286}{26311381}
\pgfsyspdfmark {pgfid113}{36502758}{26326126}
\pgfsyspdfmark {pgfid114}{37928166}{26057429}
\pgfsyspdfmark {pgfid115}{4736286}{22802474}
\pgfsyspdfmark {pgfid118}{36502758}{19053814}
\pgfsyspdfmark {pgfid119}{37928166}{18785117}
\pgfsyspdfmark {pgfid120}{4736286}{7228580}
\pgfsyspdfmark {pgfid123}{36502758}{7243325}
\pgfsyspdfmark {pgfid124}{37928166}{6974628}
\pgfsyspdfmark {pgfid125}{4736286}{27789588}
\pgfsyspdfmark {pgfid128}{36502758}{27804333}
\pgfsyspdfmark {pgfid129}{37928166}{27535636}
\pgfsyspdfmark {pgfid130}{4736286}{24051305}
\pgfsyspdfmark {pgfid133}{36502758}{5327669}
\pgfsyspdfmark {pgfid134}{37928166}{5058972}
\@input{ObstacleAvoidance.aux}
\@input{FlightTests.aux}
\@input{Conclusions.aux}
\bibstyle{plain}
\bibdata{Angus_Steele,Masters}
\bibcite{RotorCraftHand}{1}
\bibcite{Blakelock}{2}
\bibcite{Bohorquez}{3}
\bibcite{Collision}{4}
\bibcite{Briod2012}{5}
\bibcite{RotorConfig}{6}
\bibcite{MiniFlying}{7}
\bibcite{RealTime}{8}
\bibcite{Daler2013}{9}
\bibcite{Heli}{10}
\bibcite{US7147182}{11}
\bibcite{quaternion}{12}
\bibcite{US6030177}{13}
\bibcite{Hoffmann}{14}
\bibcite{How2012}{15}
\bibcite{HeliTheory}{16}
\bibcite{TripleTiltRotor}{17}
\bibcite{TandemTiltRotor}{18}
\bibcite{Klaptocz2013}{19}
\bibcite{Klaptocz2010}{20}
\bibcite{Klaptocz2012}{21}
\bibcite{Lee2012}{22}
\bibcite{Leishman}{23}
\bibcite{US4200252}{24}
\bibcite{Modelling}{25}
\bibcite{Luukkonen}{26}
\bibcite{MAHover}{27}
\bibcite{Moller2015}{28}
\bibcite{ThrustCritical}{29}
\bibcite{Reynold}{30}
\bibcite{Oh2005}{31}
\bibcite{Pounds2006}{32}
\bibcite{BigDog}{33}
\bibcite{NearWall}{34}
\bibcite{Dayle}{35}
\bibcite{NewMAV}{36}
