\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Standard Nomenclature}}{27}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces MAV Weight Data (Adapted from \cite {NewMAV})}}{28}{table.2.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Table representing the size comparison of the two concepts}}{48}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Table representing the end comparison of the two concepts}}{48}{table.3.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Measured Moments of Inertia}}{56}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Measured Moments of Inertia}}{57}{table.4.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Heave Controller Limits}}{63}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Climb Rate Controller Limits}}{66}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Altitude Hold Controller Limits}}{69}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Controlled Parameters Units and Limits}}{85}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Rotor Configuration Scoring Matrix}}{85}{table.5.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
