\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Standard Nomenclature}}{27}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces MAV Weight Data (Adapted from \cite {NewMAV})}}{28}{table.2.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Table representing the size comparison of the two concepts}}{52}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Table representing the end comparison of the two concepts}}{52}{table.3.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Measured Moments of Inertia}}{58}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Measured Moments of Inertia}}{59}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Drag Coefficients}}{60}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces IMU Sensor Coefficients}}{60}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces GPS Coefficients}}{60}{table.4.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Thrust Headroom Controller Percentages}}{64}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Heave Controller Limits}}{67}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Climb Rate Controller Limits}}{71}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Altitude Hold Controller Limits}}{74}{table.5.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
