\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NewMAV}
\@input{Introduction.aux}
\@input{LiteratureReview.aux}
\@input{PlatformDesign.aux}
\@input{SystemIdentification.aux}
\@input{ControllerDesign.aux}
\@input{ObstacleAvoidance.aux}
\@input{FlightTests.aux}
\@input{Conclusions.aux}
\bibstyle{plain}
\bibdata{Angus_Steele,Masters}
\bibcite{RotorCraftHand}{1}
\bibcite{Barry2015}{2}
\bibcite{Blakelock}{3}
\bibcite{Bohorquez}{4}
\bibcite{Collision}{5}
\bibcite{Briod2012}{6}
\bibcite{RotorConfig}{7}
\bibcite{MiniFlying}{8}
\bibcite{RealTime}{9}
\bibcite{Heli}{10}
\bibcite{US7147182}{11}
\bibcite{Green2015}{12}
\bibcite{quaternion}{13}
\bibcite{US6030177}{14}
\bibcite{Hoffmann}{15}
\bibcite{How2012}{16}
\bibcite{HeliTheory}{17}
\bibcite{Klaptocz2013}{18}
\bibcite{Klaptocz2010}{19}
\bibcite{Lee2012}{20}
\bibcite{Leishman}{21}
\bibcite{US4200252}{22}
\bibcite{Modelling}{23}
\bibcite{Lumelsky1990}{24}
\bibcite{Luukkonen}{25}
\bibcite{MAHover}{26}
\bibcite{Mellinger2014}{27}
\bibcite{Moller2015}{28}
\bibcite{ThrustCritical}{29}
\bibcite{Reynold}{30}
\bibcite{Oh2005}{31}
\bibcite{Pounds2006}{32}
\bibcite{BigDog}{33}
\bibcite{ribeiro2005obstacle}{34}
\bibcite{Robinson2016}{35}
\bibcite{NearWall}{36}
\bibcite{Dayle}{37}
\bibcite{NewMAV}{38}
