\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BigDog}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Application Discussion}{28}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Not sure about the name of this chapter, need to clarify exactly what the purpose of this chapter is}{28}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{28}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}End Use Case}{28}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problem Statement}{28}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Proposed Outcomes}{29}{section.2.4}}
\@setckpt{Application}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{12}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{34}
\setcounter{@todonotes@numberoftodonotes}{17}
\setcounter{section@level}{1}
}
