\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Controller Design}{62}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design Goals}{62}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Flight Control Strategy}{63}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces High Level Control Strategy}}{63}{figure.5.1}}
\newlabel{IM_ControlStrategy}{{5.1}{63}{High Level Control Strategy}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Thrust Headroom Controller Percentages}}{64}{table.5.1}}
\newlabel{tab:HeadRoomPercentages}{{5.1}{64}{Thrust Headroom Controller Percentages}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Altitude Controller}{64}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Heave Dynamics}{64}{subsection.5.3.1}}
\newlabel{EQ_HeaveNewton}{{5.1}{64}{Heave Dynamics}{equation.5.3.1}{}}
\newlabel{EQ_HeaveStateSpace1}{{5.2}{65}{Heave Dynamics}{equation.5.3.2}{}}
\newlabel{EQ_HeaveStateSpace11}{{5.3}{65}{Heave Dynamics}{equation.5.3.2}{}}
\newlabel{EQ_HeaveStateSpace2}{{5.3}{65}{Heave Dynamics}{equation.5.3.2}{}}
\newlabel{EQ_HeaveTF}{{5.4}{65}{Heave Dynamics}{equation.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Heave Controller}{65}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Heave Controller - Control Diagram}}{65}{figure.5.2}}
\newlabel{IM_HeaveController}{{5.2}{65}{Heave Controller - Control Diagram}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Heave Controller - Root Locus}}{66}{figure.5.3}}
\newlabel{IM_HeaveControlRoot}{{5.3}{66}{Heave Controller - Root Locus}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Heave Controller - Bode Plots}}{66}{figure.5.4}}
\newlabel{IM_HeaveControlBode}{{5.4}{66}{Heave Controller - Bode Plots}{figure.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Heave Controller Limits}}{67}{table.5.2}}
\newlabel{tab:HeaveLimits}{{5.2}{67}{Heave Controller Limits}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Heave Controller Discussion}{67}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Heave Controller - Step Response}}{67}{figure.5.5}}
\newlabel{IM_HeaveStepDist}{{5.5}{67}{Heave Controller - Step Response}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Climb Rate Controller}{68}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Climb Rate Controller Closed Loop}}{68}{figure.5.6}}
\newlabel{IM_ClimbRateControlLoop}{{5.6}{68}{Climb Rate Controller Closed Loop}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Climb Rate Controller}}{68}{figure.5.7}}
\newlabel{IM_ClimbRateController}{{5.7}{68}{Climb Rate Controller}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Climb Rate Controller - Root Locus}}{69}{figure.5.8}}
\newlabel{IM_ClimbRateRoot}{{5.8}{69}{Climb Rate Controller - Root Locus}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Climb Rate Controller - Open-Loop Bode Plots}}{69}{figure.5.9}}
\newlabel{IM_ClimbRateBode}{{5.9}{69}{Climb Rate Controller - Open-Loop Bode Plots}{figure.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Climb Rate Controller Limits}}{70}{table.5.3}}
\newlabel{tab:ClimbrateLimits}{{5.3}{70}{Climb Rate Controller Limits}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Climb Rate Controller Discussion}{70}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Climb Rate Controller - Step Response}}{70}{figure.5.10}}
\newlabel{IM_ClimbRateStep}{{5.10}{70}{Climb Rate Controller - Step Response}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Altitude Hold Controller}{70}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Altitude Hold Controller Closed Loop}}{71}{figure.5.11}}
\newlabel{IM_AltHoldControlLoop}{{5.11}{71}{Altitude Hold Controller Closed Loop}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Altitude Hold Controller}}{71}{figure.5.12}}
\newlabel{IM_AltHoldController}{{5.12}{71}{Altitude Hold Controller}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Altitude Hold Controller - Root Locus}}{72}{figure.5.13}}
\newlabel{IM_AltHoldRoot}{{5.13}{72}{Altitude Hold Controller - Root Locus}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Altitude Hold Controller - Bode Plots}}{72}{figure.5.14}}
\newlabel{IM_AltHoldBode}{{5.14}{72}{Altitude Hold Controller - Bode Plots}{figure.5.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Altitude Hold Controller Limits}}{73}{table.5.4}}
\newlabel{tab:AltitudeControllerLimits}{{5.4}{73}{Altitude Hold Controller Limits}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Altitude Hold Controller Discussion}{73}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Altitude Hold P Controller - Step response}}{73}{figure.5.15}}
\newlabel{IM_AltHoldStep}{{5.15}{73}{Altitude Hold P Controller - Step response}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Altitude Hold P Controller - Step response with inner loop measurement offset}}{74}{figure.5.16}}
\newlabel{IM_AltHoldPDistStep}{{5.16}{74}{Altitude Hold P Controller - Step response with inner loop measurement offset}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Altitude Hold P with Limited I Controller - Step Responses}}{74}{figure.5.17}}
\newlabel{IM_AltHoldPIDistStep}{{5.17}{74}{Altitude Hold P with Limited I Controller - Step Responses}{figure.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Horizontal Control}{75}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Roll and Pitch Rate Dynamics}{75}{subsection.5.4.1}}
\newlabel{EQ_RollNewton}{{5.5}{75}{Roll and Pitch Rate Dynamics}{equation.5.4.5}{}}
\newlabel{EQ_PitchNewton}{{5.6}{75}{Roll and Pitch Rate Dynamics}{equation.5.4.6}{}}
\newlabel{EQ_RollStateSpace1}{{5.7}{76}{Roll and Pitch Rate Dynamics}{equation.5.4.7}{}}
\newlabel{EQ_RollStateSpace11}{{5.8}{76}{Roll and Pitch Rate Dynamics}{equation.5.4.7}{}}
\newlabel{EQ_RollStateSpace2}{{5.8}{76}{Roll and Pitch Rate Dynamics}{equation.5.4.7}{}}
\newlabel{EQ_RollTF}{{5.9}{76}{Roll and Pitch Rate Dynamics}{equation.5.4.7}{}}
\newlabel{EQ_PitchTF}{{5.10}{76}{Roll and Pitch Rate Dynamics}{equation.5.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Roll and Pitch Rate Controllers}{76}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Roll and Pitch Rate Controller Design}}{76}{figure.5.18}}
\newlabel{IM_RollPitchRateController}{{5.18}{76}{Roll and Pitch Rate Controller Design}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Roll Rate Controller - Root Locus}}{77}{figure.5.19}}
\newlabel{IM_RollRateControlRoot}{{5.19}{77}{Roll Rate Controller - Root Locus}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Roll Rate Controller - Bode Plot}}{77}{figure.5.20}}
\newlabel{IM_RollRateControlBode}{{5.20}{77}{Roll Rate Controller - Bode Plot}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Pitch Rate Controller - Bode Plot}}{78}{figure.5.21}}
\newlabel{IM_PitchRateControlBode}{{5.21}{78}{Pitch Rate Controller - Bode Plot}{figure.5.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Roll and Pitch Rate Controller Discussion}{78}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Pitch Rate Controller - Step Responses}}{79}{figure.5.22}}
\newlabel{IM_PitchRateStep}{{5.22}{79}{Pitch Rate Controller - Step Responses}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Roll Rate Controller - Motor Commands}}{80}{figure.5.23}}
\newlabel{IM_RollRateImpulse}{{5.23}{80}{Roll Rate Controller - Motor Commands}{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Pitch Rate Controller - Motor Commands}}{80}{figure.5.24}}
\newlabel{IM_PitchRateImpulse}{{5.24}{80}{Pitch Rate Controller - Motor Commands}{figure.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Tilt Angle Controller}{81}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Tilt Angle Controller}}{81}{figure.5.25}}
\newlabel{IM_TiltAngleController}{{5.25}{81}{Tilt Angle Controller}{figure.5.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Method of Conversion}{81}{section*.58}}
\newlabel{EQ_DotProduct}{{5.11}{81}{Method of Conversion}{equation.5.4.11}{}}
\newlabel{EQ_CrossProduct}{{5.12}{81}{Method of Conversion}{equation.5.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Conversion Technique using Dot and Cross Products}}{82}{figure.5.26}}
\newlabel{IM_AngleMethod}{{5.26}{82}{Conversion Technique using Dot and Cross Products}{figure.5.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Roll and Pitch Angle Controllers}{82}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Roll and Pitch Angle Simplified Closed Loops}}{82}{figure.5.27}}
\newlabel{IM_RollAngleLoop}{{5.27}{82}{Roll and Pitch Angle Simplified Closed Loops}{figure.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Roll Angle Controller - Bode Plots}}{83}{figure.5.28}}
\newlabel{IM_RollAngleControlBode}{{5.28}{83}{Roll Angle Controller - Bode Plots}{figure.5.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tilt Angle Controller Discussion}{83}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Roll and Pitch Angle Controller - Step Responses}}{84}{figure.5.29}}
\newlabel{IM_RollAngleStep}{{5.29}{84}{Roll and Pitch Angle Controller - Step Responses}{figure.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Roll Angle Controller - Motor Commands}}{84}{figure.5.30}}
\newlabel{IM_RollAngleImpulse}{{5.30}{84}{Roll Angle Controller - Motor Commands}{figure.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Pitch Angle Controller - Motor Commands}}{85}{figure.5.31}}
\newlabel{IM_PitchAngleImpulse}{{5.31}{85}{Pitch Angle Controller - Motor Commands}{figure.5.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Linear Velocity Control}{85}{subsection.5.4.4}}
\newlabel{EQ_LinearNorthVel}{{5.13}{85}{Linear Velocity Control}{equation.5.4.13}{}}
\newlabel{EQ_LinearNorthVel2}{{5.14}{85}{Linear Velocity Control}{equation.5.4.14}{}}
\newlabel{EQ_LinearNorthVel3}{{5.15}{85}{Linear Velocity Control}{equation.5.4.14}{}}
\newlabel{EQ_LinearNorthVel4}{{5.15}{85}{Linear Velocity Control}{equation.5.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces North East Simplified Closed Loops}}{86}{figure.5.32}}
\newlabel{IM_NorthVelocityLoop}{{5.32}{86}{North East Simplified Closed Loops}{figure.5.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces North Velocity Controller - Bode Plots}}{86}{figure.5.33}}
\newlabel{IM_NorthVelControlBode}{{5.33}{86}{North Velocity Controller - Bode Plots}{figure.5.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces North Velocity Controller - Root Locus Plot}}{87}{figure.5.34}}
\newlabel{IM_NorthVelControlRoot}{{5.34}{87}{North Velocity Controller - Root Locus Plot}{figure.5.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Velocity Controller Discussion}{87}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces North Velocity Controller - Step Responses}}{88}{figure.5.35}}
\newlabel{IM_NorthVelControlStep}{{5.35}{88}{North Velocity Controller - Step Responses}{figure.5.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces North Velocity Controller - Step Responses With a Disturbance}}{88}{figure.5.36}}
\newlabel{IM_NorthVelControlDistStep}{{5.36}{88}{North Velocity Controller - Step Responses With a Disturbance}{figure.5.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Global Position Tracking Control}{88}{subsection.5.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces North Position Controller - Bode Plots}}{89}{figure.5.37}}
\newlabel{IM_NorthPosControlBode}{{5.37}{89}{North Position Controller - Bode Plots}{figure.5.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Position Controller Discussion}{89}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces North Position Controller - Step Response}}{90}{figure.5.38}}
\newlabel{IM_NorthPosControlStep}{{5.38}{90}{North Position Controller - Step Response}{figure.5.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces North Position Controller - Large Step Response With and Without a Limiter}}{90}{figure.5.39}}
\newlabel{IM_NorthPosControlLargeStep}{{5.39}{90}{North Position Controller - Large Step Response With and Without a Limiter}{figure.5.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Heading Controller}{90}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Yaw Rate Dynamics}{91}{subsection.5.5.1}}
\newlabel{EQ_YawNewton}{{5.16}{91}{Yaw Rate Dynamics}{equation.5.5.16}{}}
\newlabel{EQ_YawStateSpace1}{{5.17}{91}{Yaw Rate Dynamics}{equation.5.5.17}{}}
\newlabel{EQ_HeaveStateSpace22}{{5.18}{91}{Yaw Rate Dynamics}{equation.5.5.17}{}}
\newlabel{EQ_YawStateSpace2}{{5.18}{91}{Yaw Rate Dynamics}{equation.5.5.17}{}}
\newlabel{EQ_YawTF}{{5.19}{91}{Yaw Rate Dynamics}{equation.5.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Yaw Rate Controller}{91}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Yaw Rate Controller - Control Diagram}}{92}{figure.5.40}}
\newlabel{IM_YawRateController}{{5.40}{92}{Yaw Rate Controller - Control Diagram}{figure.5.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Yaw Rate Controller - Root Locus}}{92}{figure.5.41}}
\newlabel{IM_YawRateControlRoot}{{5.41}{92}{Yaw Rate Controller - Root Locus}{figure.5.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Yaw Rate Controller - Bode Plots}}{93}{figure.5.42}}
\newlabel{IM_YawRateControlBode}{{5.42}{93}{Yaw Rate Controller - Bode Plots}{figure.5.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Yaw Rate Controller Discussion}{93}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Yaw Rate Controller - Step Responses}}{93}{figure.5.43}}
\newlabel{IM_YawRateStep}{{5.43}{93}{Yaw Rate Controller - Step Responses}{figure.5.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Yaw Angle Controller}{94}{subsection.5.5.3}}
\newlabel{SSECT_YawAngleController}{{5.5.3}{94}{Yaw Angle Controller}{subsection.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Yaw Angle PI Controller - Control Diagram}}{94}{figure.5.44}}
\newlabel{IM_YawAngleLoop}{{5.44}{94}{Yaw Angle PI Controller - Control Diagram}{figure.5.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Yaw Angle PI Controller - Control Diagram}}{94}{figure.5.45}}
\newlabel{IM_YawAngleController}{{5.45}{94}{Yaw Angle PI Controller - Control Diagram}{figure.5.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Yaw Angle PID Controller - Control Diagram}}{95}{figure.5.46}}
\newlabel{IM_YawAngleControllerPID}{{5.46}{95}{Yaw Angle PID Controller - Control Diagram}{figure.5.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Yaw Angle Controller - Root Locus (Left:PI, Right:PID)}}{95}{figure.5.47}}
\newlabel{IM_YawAngleControlRoot}{{5.47}{95}{Yaw Angle Controller - Root Locus (Left:PI, Right:PID)}{figure.5.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Yaw Angle Controller - Bode Plots}}{96}{figure.5.48}}
\newlabel{IM_YawAngleControlBode}{{5.48}{96}{Yaw Angle Controller - Bode Plots}{figure.5.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Yaw Angle Controller Discussion}{96}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Yaw Angle Controller - Step Responses}}{97}{figure.5.49}}
\newlabel{IM_YawAngleStep}{{5.49}{97}{Yaw Angle Controller - Step Responses}{figure.5.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces Yaw Angle Controller - Step Responses Including Inner Loop Measurement Offset}}{97}{figure.5.50}}
\newlabel{IM_YawAngleStepBoth}{{5.50}{97}{Yaw Angle Controller - Step Responses Including Inner Loop Measurement Offset}{figure.5.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces Yaw Angle Controller - Impulses}}{98}{figure.5.51}}
\newlabel{IM_YawAngleImpulse}{{5.51}{98}{Yaw Angle Controller - Impulses}{figure.5.51}{}}
\@setckpt{ControllerDesign}{
\setcounter{page}{99}
\setcounter{equation}{19}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{51}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{21}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{76}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{3}
}
