\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Controller Design}{50}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Flight Control Strategy}{50}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces High Level Control Strategy}}{50}{figure.6.1}}
\newlabel{IM_ControlStrategy}{{6.1}{50}{High Level Control Strategy}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Tracking Control}{50}{subsection.6.1.1}}
\citation{NearWall}
\newlabel{TAB_UnitsLimits}{{6.1.3}{51}{Assumptions and Limitations}{section*.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Controlled Parameters Units and Limits}}{51}{table.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Near Wall Effect Control}{51}{subsection.6.1.2}}
\@writefile{tdo}{\contentsline {todo}{Not Complete}{51}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Assumptions and Limitations}{51}{subsection.6.1.3}}
\@writefile{tdo}{\contentsline {todo}{Add in assumption about motor mixer providing maximum thrust and moment through an actuator? Probably not...}{51}{section*.97}}
\@writefile{tdo}{\contentsline {todo}{Finalise table values}{51}{section*.98}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}System Identification}{51}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Mass and Inertia}{51}{subsection.6.2.1}}
\newlabel{TAB_MomentOfInertia}{{6.2.1}{52}{Mass and Inertia}{figure.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Measured Moments of Inertia}}{52}{table.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Bifilar Pendulum for Measurement}}{52}{figure.6.2}}
\newlabel{IM_BifilarPendulum}{{6.2}{52}{Bifilar Pendulum for Measurement}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Thrust and Moment Profiles}{52}{subsection.6.2.2}}
\newlabel{TAB_ThrustProfiles}{{6.2.2}{53}{Thrust and Moment Profiles}{figure.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Measured Moments of Inertia}}{53}{table.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Bifilar Pendulum for Measurement}}{53}{figure.6.3}}
\newlabel{IM_ThrustProfiles}{{6.3}{53}{Bifilar Pendulum for Measurement}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Instrumentation}{53}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Kalman Filter}{54}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Disturbances}{54}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Wind}{54}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Drag}{54}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Near Wall Effect}{54}{section*.102}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Angular Rate Controller}{54}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Roll}{54}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Pitch}{54}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Yaw}{54}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Lean Angle Controller}{54}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Roll}{54}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Pitch}{54}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Yaw}{54}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Linear Velocity Control}{54}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Tilt Angle Conversions}{54}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Thrust Controller}{54}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Global Position Tracking Control}{54}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Disturbance Based Observer}{54}{section.6.9}}
\@setckpt{ControllerDesign}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{13}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{102}
\setcounter{@todonotes@numberoftodonotes}{37}
\setcounter{section@level}{1}
}
