\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Controller Design}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design Goals}{59}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Flight Control Strategy}{59}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces High Level Control Strategy}}{60}{figure.5.1}}
\newlabel{IM_ControlStrategy}{{5.1}{60}{High Level Control Strategy}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Altitude Controller}{60}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Heave Dynamics}{60}{subsection.5.3.1}}
\newlabel{EQ_HeaveNewton}{{5.1}{60}{Heave Dynamics}{equation.5.3.1}{}}
\newlabel{EQ_HeaveStateSpace1}{{5.2}{61}{Heave Dynamics}{equation.5.3.2}{}}
\newlabel{EQ_HeaveStateSpace11}{{5.3}{61}{Heave Dynamics}{equation.5.3.2}{}}
\newlabel{EQ_HeaveStateSpace2}{{5.3}{61}{Heave Dynamics}{equation.5.3.2}{}}
\newlabel{EQ_HeaveTF}{{5.4}{61}{Heave Dynamics}{equation.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Heave Controller}{61}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Heave Controller - Control Diagram}}{61}{figure.5.2}}
\newlabel{IM_HeaveController}{{5.2}{61}{Heave Controller - Control Diagram}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Heave Controller - Root Locus}}{62}{figure.5.3}}
\newlabel{IM_HeaveControlRoot}{{5.3}{62}{Heave Controller - Root Locus}{figure.5.3}{}}
\newlabel{EQ_HeaveController}{{5.5}{62}{Heave Controller}{equation.5.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Heave Controller - Bode Plots}}{62}{figure.5.4}}
\newlabel{IM_HeaveControlBode}{{5.4}{62}{Heave Controller - Bode Plots}{figure.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Heave Controller Limits}}{63}{table.5.1}}
\newlabel{tab:HeaveLimits}{{5.1}{63}{Heave Controller Limits}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Heave Controller Discussion}{63}{section*.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Heave Controller - Step Response}}{63}{figure.5.5}}
\newlabel{IM_HeaveStepDist}{{5.5}{63}{Heave Controller - Step Response}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Climb Rate Controller}{64}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Climb Rate Controller Closed Loop}}{64}{figure.5.6}}
\newlabel{IM_ClimbRateControlLoop}{{5.6}{64}{Climb Rate Controller Closed Loop}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Climb Rate Controller}}{64}{figure.5.7}}
\newlabel{IM_ClimbRateController}{{5.7}{64}{Climb Rate Controller}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Climb Rate Controller - Root Locus}}{65}{figure.5.8}}
\newlabel{IM_ClimbRateRoot}{{5.8}{65}{Climb Rate Controller - Root Locus}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Climb Rate Controller - Open-Loop Bode Plots}}{65}{figure.5.9}}
\newlabel{IM_ClimbRateBode}{{5.9}{65}{Climb Rate Controller - Open-Loop Bode Plots}{figure.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Climb Rate Controller Limits}}{66}{table.5.2}}
\newlabel{tab:ClimbrateLimits}{{5.2}{66}{Climb Rate Controller Limits}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Climb Rate Controller Discussion}{66}{section*.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Climb Rate Controller - Step Response}}{66}{figure.5.10}}
\newlabel{IM_ClimbRateStep}{{5.10}{66}{Climb Rate Controller - Step Response}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Altitude Hold Controller}{66}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Altitude Hold Controller Closed Loop}}{67}{figure.5.11}}
\newlabel{IM_AltHoldControlLoop}{{5.11}{67}{Altitude Hold Controller Closed Loop}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Altitude Hold Controller}}{67}{figure.5.12}}
\newlabel{IM_AltHoldController}{{5.12}{67}{Altitude Hold Controller}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Altitude Hold Controller - Root Locus}}{68}{figure.5.13}}
\newlabel{IM_AltHoldRoot}{{5.13}{68}{Altitude Hold Controller - Root Locus}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Altitude Hold Controller - Bode Plots}}{68}{figure.5.14}}
\newlabel{IM_AltHoldBode}{{5.14}{68}{Altitude Hold Controller - Bode Plots}{figure.5.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Altitude Hold Controller Limits}}{69}{table.5.3}}
\newlabel{tab:AltitudeControllerLimits}{{5.3}{69}{Altitude Hold Controller Limits}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Altitude Hold Controller Discussion}{69}{section*.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Altitude Hold P Controller - Step response}}{69}{figure.5.15}}
\newlabel{IM_AltHoldStep}{{5.15}{69}{Altitude Hold P Controller - Step response}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Altitude Hold P Controller - Step response with inner loop measurement offset}}{70}{figure.5.16}}
\newlabel{IM_AltHoldPDistStep}{{5.16}{70}{Altitude Hold P Controller - Step response with inner loop measurement offset}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Altitude Hold P with Limited I Controller - Step Responses}}{70}{figure.5.17}}
\newlabel{IM_AltHoldPIDistStep}{{5.17}{70}{Altitude Hold P with Limited I Controller - Step Responses}{figure.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Horizontal Control}{71}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Roll Rate Dynamics}{71}{subsection.5.4.1}}
\newlabel{EQ_RollNewton}{{5.6}{71}{Roll Rate Dynamics}{equation.5.4.6}{}}
\newlabel{EQ_RollStateSpace1}{{5.8}{71}{Roll Rate Dynamics}{equation.5.4.7}{}}
\newlabel{EQ_RollStateSpace2}{{5.8}{71}{Roll Rate Dynamics}{equation.5.4.7}{}}
\newlabel{EQ_RollTF}{{5.9}{71}{Roll Rate Dynamics}{equation.5.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Roll Rate Controller}{71}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Roll Rate Controller - Root Locus}}{71}{figure.5.18}}
\newlabel{IM_RollRateControlRoot}{{5.18}{71}{Roll Rate Controller - Root Locus}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Roll Rate Controller - Bode Plots}}{72}{figure.5.19}}
\newlabel{IM_RollRateControlBode}{{5.19}{72}{Roll Rate Controller - Bode Plots}{figure.5.19}{}}
\@writefile{tdo}{\contentsline {todo}{add image reference}{72}{section*.93}}
\newlabel{EQ_RollRateTF}{{5.10}{72}{Roll Rate Controller}{equation.5.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Roll Rate Controller Discussion}{73}{section*.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Roll Rate Controller - Step Responses}}{73}{figure.5.20}}
\newlabel{IM_RollRateStep}{{5.20}{73}{Roll Rate Controller - Step Responses}{figure.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pitch Rate Dynamics}{73}{section*.95}}
\newlabel{EQ_PitchNewton}{{5.11}{73}{Pitch Rate Dynamics}{equation.5.4.11}{}}
\newlabel{EQ_PitchStateSpace1}{{5.13}{73}{Pitch Rate Dynamics}{equation.5.4.12}{}}
\newlabel{EQ_PitchStateSpace2}{{5.13}{73}{Pitch Rate Dynamics}{equation.5.4.12}{}}
\newlabel{EQ_PitchTF}{{5.14}{73}{Pitch Rate Dynamics}{equation.5.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Pitch Rate Controller}{74}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Pitch Controller - Root Locus}}{74}{figure.5.21}}
\newlabel{IM_PitchControlRoot}{{5.21}{74}{Pitch Controller - Root Locus}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Pitch Controller - Bode Plots}}{74}{figure.5.22}}
\newlabel{IM_PitchControlBode}{{5.22}{74}{Pitch Controller - Bode Plots}{figure.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pitch Rate Controller Discussion}{75}{section*.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Pitch Rate Controller - Step Responses}}{75}{figure.5.23}}
\newlabel{IM_PitchRateStep}{{5.23}{75}{Pitch Rate Controller - Step Responses}{figure.5.23}{}}
\newlabel{EQ_PitchRateTF}{{5.15}{75}{Pitch Rate Controller Discussion}{equation.5.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Tilt Angle Controller}{75}{subsection.5.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Tilt Angle Controller}}{75}{figure.5.24}}
\newlabel{IM_TiltAngleController}{{5.24}{75}{Tilt Angle Controller}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Roll Angle Closed Loop}}{76}{figure.5.25}}
\newlabel{IM_RollAngleLoop}{{5.25}{76}{Roll Angle Closed Loop}{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Pitch Angle Closed Loop}}{76}{figure.5.26}}
\newlabel{IM_PitchAngleLoop}{{5.26}{76}{Pitch Angle Closed Loop}{figure.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Roll Angle Controller - Root Locus}}{76}{figure.5.27}}
\newlabel{IM_RollAngleControlRoot}{{5.27}{76}{Roll Angle Controller - Root Locus}{figure.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Roll Angle Controller - Bode Plots}}{77}{figure.5.28}}
\newlabel{IM_RollAngleControlBode}{{5.28}{77}{Roll Angle Controller - Bode Plots}{figure.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Pitch Angle Controller - Root Locus}}{77}{figure.5.29}}
\newlabel{IM_PitchAngleControlRoot}{{5.29}{77}{Pitch Angle Controller - Root Locus}{figure.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Pitch Angle Controller - Bode Plots}}{78}{figure.5.30}}
\newlabel{IM_PitchAngleControlBode}{{5.30}{78}{Pitch Angle Controller - Bode Plots}{figure.5.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tilt Angle Controller Discussion}{78}{section*.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Roll Angle Controller - Step Responses}}{78}{figure.5.31}}
\newlabel{IM_RollAngleStep}{{5.31}{78}{Roll Angle Controller - Step Responses}{figure.5.31}{}}
\newlabel{EQ_RollAngleTF}{{5.16}{78}{Tilt Angle Controller Discussion}{equation.5.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Linear Velocity Control}{79}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Global Position Tracking Control}{79}{subsection.5.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Waypoint Following}{79}{subsection.5.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Heading Controller}{79}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Yaw Rate Dynamics}{79}{subsection.5.5.1}}
\newlabel{EQ_YawNewton}{{5.17}{79}{Yaw Rate Dynamics}{equation.5.5.17}{}}
\newlabel{EQ_YawStateSpace1}{{5.18}{79}{Yaw Rate Dynamics}{equation.5.5.18}{}}
\newlabel{EQ_HeaveStateSpace22}{{5.19}{79}{Yaw Rate Dynamics}{equation.5.5.18}{}}
\newlabel{EQ_YawStateSpace2}{{5.19}{79}{Yaw Rate Dynamics}{equation.5.5.18}{}}
\newlabel{EQ_YawTF}{{5.20}{79}{Yaw Rate Dynamics}{equation.5.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Yaw Rate Controller}{79}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Yaw Rate Controller - Control Diagram}}{80}{figure.5.32}}
\newlabel{IM_YawRateController}{{5.32}{80}{Yaw Rate Controller - Control Diagram}{figure.5.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Yaw Rate Controller - Root Locus}}{80}{figure.5.33}}
\newlabel{IM_YawRateControlRoot}{{5.33}{80}{Yaw Rate Controller - Root Locus}{figure.5.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Yaw Rate Controller - Bode Plots}}{80}{figure.5.34}}
\newlabel{IM_YawRateControlBode}{{5.34}{80}{Yaw Rate Controller - Bode Plots}{figure.5.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Yaw Rate Controller Discussion}{81}{section*.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Yaw Rate Controller - Step Responses}}{81}{figure.5.35}}
\newlabel{IM_YawRateStep}{{5.35}{81}{Yaw Rate Controller - Step Responses}{figure.5.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Yaw Angle Controller}{81}{subsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Yaw Angle PI Controller - Control Diagram}}{81}{figure.5.36}}
\newlabel{IM_YawAngleController}{{5.36}{81}{Yaw Angle PI Controller - Control Diagram}{figure.5.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Yaw Angle PID Controller - Control Diagram}}{81}{figure.5.37}}
\newlabel{IM_YawAngleControllerPID}{{5.37}{81}{Yaw Angle PID Controller - Control Diagram}{figure.5.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Yaw Angle Controller - Root Locus}}{82}{figure.5.38}}
\newlabel{IM_YawAngleControlRoot}{{5.38}{82}{Yaw Angle Controller - Root Locus}{figure.5.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Yaw Angle Controller - Bode Plots}}{82}{figure.5.39}}
\newlabel{IM_YawAngleControlBode}{{5.39}{82}{Yaw Angle Controller - Bode Plots}{figure.5.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Yaw Angle Controller Discussion}{83}{section*.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Yaw Angle Controller - Step Responses}}{83}{figure.5.40}}
\newlabel{IM_YawAngleStep}{{5.40}{83}{Yaw Angle Controller - Step Responses}{figure.5.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Yaw Angle Controller - Step Responses}}{83}{figure.5.41}}
\newlabel{IM_YawAngleStepPID}{{5.41}{83}{Yaw Angle Controller - Step Responses}{figure.5.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Yaw Angle Controller - Impulses}}{84}{figure.5.42}}
\newlabel{IM_YawAngleImpulse}{{5.42}{84}{Yaw Angle Controller - Impulses}{figure.5.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Non-Linear Simulation}{84}{section.5.6}}
\newlabel{SECT_Nonlinear}{{5.6}{84}{Non-Linear Simulation}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Simulation Setup}{84}{subsection.5.6.1}}
\@writefile{tdo}{\contentsline {todo}{Discuss plant and rotor motor stuff here}{84}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Motor Mixer}{84}{section*.101}}
\@writefile{tdo}{\contentsline {todo}{Show the maths behind the motor mixer}{84}{section*.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Motor Mixer}}{84}{figure.5.43}}
\newlabel{IM_MotorMixer}{{5.43}{84}{Motor Mixer}{figure.5.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Saturations}{84}{section*.103}}
\@writefile{tdo}{\contentsline {todo}{Finalise table values}{84}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Disturbances}{84}{section*.105}}
\@writefile{tdo}{\contentsline {todo}{Mention the disturbances added, reference to identification chapter and the order applied and what was being achieved}{84}{section*.106}}
\newlabel{tab:UnitsLimits}{{5.6.1}{85}{Saturations}{section*.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Controlled Parameters Units and Limits}}{85}{table.5.4}}
\newlabel{tab:PlatformDesign}{{5.8}{85}{Table}{section.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Rotor Configuration Scoring Matrix}}{85}{table.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Simulation Results}{85}{subsection.5.6.2}}
\@writefile{tdo}{\contentsline {todo}{First show basic control and responses from each leg. Then chat about different disturbances and what happened}{85}{section*.107}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Discussion}{85}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Table}{85}{section.5.8}}
\@setckpt{ControllerDesign}{
\setcounter{page}{86}
\setcounter{equation}{20}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{43}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{13}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{96}
\setcounter{@todonotes@numberoftodonotes}{39}
\setcounter{section@level}{1}
}
