\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Controller Design}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design Goals}{59}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Flight Control Strategy}{59}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces High Level Control Strategy}}{60}{figure.5.1}}
\newlabel{IM_ControlStrategy}{{5.1}{60}{High Level Control Strategy}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Thrust Headroom Controller Percentages}}{60}{table.5.1}}
\newlabel{tab:HeadRoomPercentages}{{5.1}{60}{Thrust Headroom Controller Percentages}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Altitude Controller}{60}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Heave Dynamics}{61}{subsection.5.3.1}}
\newlabel{EQ_HeaveNewton}{{5.1}{61}{Heave Dynamics}{equation.5.3.1}{}}
\newlabel{EQ_HeaveStateSpace1}{{5.2}{61}{Heave Dynamics}{equation.5.3.2}{}}
\newlabel{EQ_HeaveStateSpace11}{{5.3}{61}{Heave Dynamics}{equation.5.3.2}{}}
\newlabel{EQ_HeaveStateSpace2}{{5.3}{61}{Heave Dynamics}{equation.5.3.2}{}}
\newlabel{EQ_HeaveTF}{{5.4}{61}{Heave Dynamics}{equation.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Heave Controller}{61}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Heave Controller - Control Diagram}}{62}{figure.5.2}}
\newlabel{IM_HeaveController}{{5.2}{62}{Heave Controller - Control Diagram}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Heave Controller - Root Locus}}{62}{figure.5.3}}
\newlabel{IM_HeaveControlRoot}{{5.3}{62}{Heave Controller - Root Locus}{figure.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Heave Controller Limits}}{63}{table.5.2}}
\newlabel{tab:HeaveLimits}{{5.2}{63}{Heave Controller Limits}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Heave Controller - Bode Plots}}{63}{figure.5.4}}
\newlabel{IM_HeaveControlBode}{{5.4}{63}{Heave Controller - Bode Plots}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Heave Controller Discussion}{63}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Heave Controller - Step Response}}{64}{figure.5.5}}
\newlabel{IM_HeaveStepDist}{{5.5}{64}{Heave Controller - Step Response}{figure.5.5}{}}
\@writefile{tdo}{\contentsline {todo}{How do I talk about gravity in this section? Can I just say gravity adds an offset of m*g and this plus the output must be less than the limit?}{64}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Climb Rate Controller}{64}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Climb Rate Controller Closed Loop}}{65}{figure.5.6}}
\newlabel{IM_ClimbRateControlLoop}{{5.6}{65}{Climb Rate Controller Closed Loop}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Climb Rate Controller}}{65}{figure.5.7}}
\newlabel{IM_ClimbRateController}{{5.7}{65}{Climb Rate Controller}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Climb Rate Controller - Root Locus}}{66}{figure.5.8}}
\newlabel{IM_ClimbRateRoot}{{5.8}{66}{Climb Rate Controller - Root Locus}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Climb Rate Controller - Open-Loop Bode Plots}}{66}{figure.5.9}}
\newlabel{IM_ClimbRateBode}{{5.9}{66}{Climb Rate Controller - Open-Loop Bode Plots}{figure.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Climb Rate Controller Limits}}{67}{table.5.3}}
\newlabel{tab:ClimbrateLimits}{{5.3}{67}{Climb Rate Controller Limits}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Climb Rate Controller Discussion}{67}{section*.86}}
\@writefile{tdo}{\contentsline {todo}{Not sure if I need the disturbance rejection here, maybe I could show that it can't handle a measurement error in the inner loop?}{67}{section*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Climb Rate Controller - Step Response}}{67}{figure.5.10}}
\newlabel{IM_ClimbRateStep}{{5.10}{67}{Climb Rate Controller - Step Response}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Altitude Hold Controller}{67}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Altitude Hold Controller Closed Loop}}{68}{figure.5.11}}
\newlabel{IM_AltHoldControlLoop}{{5.11}{68}{Altitude Hold Controller Closed Loop}{figure.5.11}{}}
\@writefile{tdo}{\contentsline {todo}{Not sure if I should remove all the PID stuff here, I did consider it but the PID never stood a chance against the P and also do I need more disturbance rejection?}{68}{section*.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Altitude Hold Controller}}{68}{figure.5.12}}
\newlabel{IM_AltHoldController}{{5.12}{68}{Altitude Hold Controller}{figure.5.12}{}}
\@writefile{tdo}{\contentsline {todo}{Must decide if I must keep the PID stuff in and evaluate properly here}{68}{section*.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Altitude Hold Controller - Root Locus}}{69}{figure.5.13}}
\newlabel{IM_AltHoldRoot}{{5.13}{69}{Altitude Hold Controller - Root Locus}{figure.5.13}{}}
\@writefile{tdo}{\contentsline {todo}{Must decide if I must keep the PID stuff in and evaluate properly here}{69}{section*.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Altitude Hold Controller - Bode Plots}}{69}{figure.5.14}}
\newlabel{IM_AltHoldBode}{{5.14}{69}{Altitude Hold Controller - Bode Plots}{figure.5.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Altitude Hold Controller Limits}}{70}{table.5.4}}
\newlabel{tab:AltitudeControllerLimits}{{5.4}{70}{Altitude Hold Controller Limits}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Altitude Hold Controller Discussion}{70}{section*.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Altitude Hold P Controller - Step response}}{70}{figure.5.15}}
\newlabel{IM_AltHoldStep}{{5.15}{70}{Altitude Hold P Controller - Step response}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Altitude Hold P Controller - Step response with inner loop measurement offset}}{71}{figure.5.16}}
\newlabel{IM_AltHoldPDistStep}{{5.16}{71}{Altitude Hold P Controller - Step response with inner loop measurement offset}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Altitude Hold P with Limited I Controller - Step Responses}}{71}{figure.5.17}}
\newlabel{IM_AltHoldPIDistStep}{{5.17}{71}{Altitude Hold P with Limited I Controller - Step Responses}{figure.5.17}{}}
\@writefile{tdo}{\contentsline {todo}{Do I need to show impulse responses for altitude and climb rate? I mention the maximum thrust at the heave controller level, is that good enough?}{71}{section*.92}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Horizontal Control}{72}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Roll and Pitch Rate Dynamics}{72}{subsection.5.4.1}}
\newlabel{EQ_RollNewton}{{5.5}{72}{Roll and Pitch Rate Dynamics}{equation.5.4.5}{}}
\newlabel{EQ_PitchNewton}{{5.6}{72}{Roll and Pitch Rate Dynamics}{equation.5.4.6}{}}
\newlabel{EQ_RollStateSpace1}{{5.7}{72}{Roll and Pitch Rate Dynamics}{equation.5.4.7}{}}
\newlabel{EQ_RollStateSpace11}{{5.8}{72}{Roll and Pitch Rate Dynamics}{equation.5.4.7}{}}
\newlabel{EQ_RollStateSpace2}{{5.8}{72}{Roll and Pitch Rate Dynamics}{equation.5.4.7}{}}
\newlabel{EQ_RollTF}{{5.9}{72}{Roll and Pitch Rate Dynamics}{equation.5.4.7}{}}
\newlabel{EQ_PitchTF}{{5.10}{72}{Roll and Pitch Rate Dynamics}{equation.5.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Roll and Pitch Rate Controllers}{73}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Roll and Pitch Rate Controller Design}}{73}{figure.5.18}}
\newlabel{IM_RollRateController}{{5.18}{73}{Roll and Pitch Rate Controller Design}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Roll Rate Controller - Root Locus}}{74}{figure.5.19}}
\newlabel{IM_RollRateControlRoot}{{5.19}{74}{Roll Rate Controller - Root Locus}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Roll Rate Controller - Bode Plot}}{74}{figure.5.20}}
\newlabel{IM_RollRateControlBode}{{5.20}{74}{Roll Rate Controller - Bode Plot}{figure.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Roll Rate Controller Discussion}{75}{section*.93}}
\@writefile{tdo}{\contentsline {todo}{Must I mention what the step value is?}{75}{section*.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Roll Rate Controller - Step Responses}}{75}{figure.5.21}}
\newlabel{IM_RollRateStep}{{5.21}{75}{Roll Rate Controller - Step Responses}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Roll Rate Controller - Step Responses}}{76}{figure.5.22}}
\newlabel{IM_RollRateImpulse}{{5.22}{76}{Roll Rate Controller - Step Responses}{figure.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pitch Rate Controller Discussion}{76}{section*.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Pitch Rate Controller - Step Responses}}{76}{figure.5.23}}
\newlabel{IM_PitchRateStep}{{5.23}{76}{Pitch Rate Controller - Step Responses}{figure.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Tilt Angle Controller}{77}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Tilt Angle Controller}}{77}{figure.5.24}}
\newlabel{IM_TiltAngleController}{{5.24}{77}{Tilt Angle Controller}{figure.5.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Method of Conversion}{77}{section*.96}}
\newlabel{EQ_DotProduct}{{5.11}{77}{Method of Conversion}{equation.5.4.11}{}}
\newlabel{EQ_CrossProduct}{{5.12}{77}{Method of Conversion}{equation.5.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Conversion Technique using Dot and Cross Products}}{78}{figure.5.25}}
\newlabel{IM_AngleMethod}{{5.25}{78}{Conversion Technique using Dot and Cross Products}{figure.5.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Roll and Pitch Angle Controllers}{78}{section*.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Roll Angle Closed Loop}}{78}{figure.5.26}}
\newlabel{IM_RollAngleLoop}{{5.26}{78}{Roll Angle Closed Loop}{figure.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Roll Angle Controller - Root Locus}}{79}{figure.5.27}}
\newlabel{IM_RollAngleControlRoot}{{5.27}{79}{Roll Angle Controller - Root Locus}{figure.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Roll Angle Controller - Bode Plots}}{79}{figure.5.28}}
\newlabel{IM_RollAngleControlBode}{{5.28}{79}{Roll Angle Controller - Bode Plots}{figure.5.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tilt Angle Controller Discussion}{80}{section*.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Roll Angle Controller - Step Responses}}{80}{figure.5.29}}
\newlabel{IM_RollAngleStep}{{5.29}{80}{Roll Angle Controller - Step Responses}{figure.5.29}{}}
\newlabel{EQ_RollAngleTF}{{5.13}{80}{Tilt Angle Controller Discussion}{equation.5.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Linear Velocity Control}{80}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Global Position Tracking Control}{80}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Heading Controller}{80}{section.5.5}}
\@writefile{tdo}{\contentsline {todo}{to vague?}{80}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Yaw Rate Dynamics}{81}{subsection.5.5.1}}
\newlabel{EQ_YawNewton}{{5.14}{81}{Yaw Rate Dynamics}{equation.5.5.14}{}}
\newlabel{EQ_YawStateSpace1}{{5.15}{81}{Yaw Rate Dynamics}{equation.5.5.15}{}}
\newlabel{EQ_HeaveStateSpace22}{{5.16}{81}{Yaw Rate Dynamics}{equation.5.5.15}{}}
\newlabel{EQ_YawStateSpace2}{{5.16}{81}{Yaw Rate Dynamics}{equation.5.5.15}{}}
\newlabel{EQ_YawTF}{{5.17}{81}{Yaw Rate Dynamics}{equation.5.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Yaw Rate Controller}{81}{subsection.5.5.2}}
\@writefile{tdo}{\contentsline {todo}{better way of saying this? Trying to say that it is harder to accurately measure and is more susceptible for modelling errors}{81}{section*.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Yaw Rate Controller - Control Diagram}}{82}{figure.5.30}}
\newlabel{IM_YawRateController}{{5.30}{82}{Yaw Rate Controller - Control Diagram}{figure.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Yaw Rate Controller - Root Locus}}{82}{figure.5.31}}
\newlabel{IM_YawRateControlRoot}{{5.31}{82}{Yaw Rate Controller - Root Locus}{figure.5.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Yaw Rate Controller - Bode Plots}}{83}{figure.5.32}}
\newlabel{IM_YawRateControlBode}{{5.32}{83}{Yaw Rate Controller - Bode Plots}{figure.5.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Yaw Rate Controller Discussion}{83}{section*.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Yaw Rate Controller - Step Responses}}{83}{figure.5.33}}
\newlabel{IM_YawRateStep}{{5.33}{83}{Yaw Rate Controller - Step Responses}{figure.5.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Yaw Angle Controller}{84}{subsection.5.5.3}}
\@writefile{tdo}{\contentsline {todo}{Too Vague?}{84}{section*.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Yaw Angle PI Controller - Control Diagram}}{84}{figure.5.34}}
\newlabel{IM_YawAngleLoop}{{5.34}{84}{Yaw Angle PI Controller - Control Diagram}{figure.5.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Yaw Angle PI Controller - Control Diagram}}{84}{figure.5.35}}
\newlabel{IM_YawAngleController}{{5.35}{84}{Yaw Angle PI Controller - Control Diagram}{figure.5.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Yaw Angle PID Controller - Control Diagram}}{85}{figure.5.36}}
\newlabel{IM_YawAngleControllerPID}{{5.36}{85}{Yaw Angle PID Controller - Control Diagram}{figure.5.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Yaw Angle Controller - Root Locus (Left:PI, Right:PID)}}{85}{figure.5.37}}
\newlabel{IM_YawAngleControlRoot}{{5.37}{85}{Yaw Angle Controller - Root Locus (Left:PI, Right:PID)}{figure.5.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Yaw Angle Controller - Bode Plots}}{86}{figure.5.38}}
\newlabel{IM_YawAngleControlBode}{{5.38}{86}{Yaw Angle Controller - Bode Plots}{figure.5.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Yaw Angle Controller Discussion}{86}{section*.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Yaw Angle Controller - Step Responses}}{87}{figure.5.39}}
\newlabel{IM_YawAngleStep}{{5.39}{87}{Yaw Angle Controller - Step Responses}{figure.5.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Yaw Angle Controller - Step Responses Including Inner Loop Measurement Offset}}{87}{figure.5.40}}
\newlabel{IM_YawAngleStepBoth}{{5.40}{87}{Yaw Angle Controller - Step Responses Including Inner Loop Measurement Offset}{figure.5.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Yaw Angle Controller - Impulses}}{88}{figure.5.41}}
\newlabel{IM_YawAngleImpulse}{{5.41}{88}{Yaw Angle Controller - Impulses}{figure.5.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Non-Linear Simulation}{88}{section.5.6}}
\newlabel{SECT_Nonlinear}{{5.6}{88}{Non-Linear Simulation}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Simulation Setup}{88}{subsection.5.6.1}}
\@writefile{tdo}{\contentsline {todo}{Discuss plant and rotor motor stuff here}{88}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Motor Mixer}{88}{section*.105}}
\@writefile{tdo}{\contentsline {todo}{Show the maths behind the motor mixer}{88}{section*.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Motor Mixer}}{88}{figure.5.42}}
\newlabel{IM_MotorMixer}{{5.42}{88}{Motor Mixer}{figure.5.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Saturations}{88}{section*.107}}
\@writefile{tdo}{\contentsline {todo}{Finalise table values}{88}{section*.108}}
\newlabel{tab:UnitsLimits}{{5.6.1}{89}{Saturations}{section*.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Controlled Parameters Units and Limits}}{89}{table.5.5}}
\newlabel{tab:PlatformDesign}{{5.8}{89}{Table}{section.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Rotor Configuration Scoring Matrix}}{89}{table.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{Disturbances}{89}{section*.109}}
\@writefile{tdo}{\contentsline {todo}{Mention the disturbances added, reference to identification chapter and the order applied and what was being achieved}{89}{section*.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Simulation Results}{89}{subsection.5.6.2}}
\@writefile{tdo}{\contentsline {todo}{First show basic control and responses from each leg. Then chat about different disturbances and what happened}{89}{section*.111}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Discussion}{89}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Table}{89}{section.5.8}}
\@setckpt{ControllerDesign}{
\setcounter{page}{90}
\setcounter{equation}{17}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{13}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{94}
\setcounter{@todonotes@numberoftodonotes}{46}
\setcounter{section@level}{1}
}
