\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Horizontal Control}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Roll and Pitch Rate Dynamics}{1}{subsection.0.1.1}}
\newlabel{EQ_RollNewton}{{1}{1}{Roll and Pitch Rate Dynamics}{equation.0.1.1}{}}
\newlabel{EQ_PitchNewton}{{2}{1}{Roll and Pitch Rate Dynamics}{equation.0.1.2}{}}
\newlabel{EQ_RollStateSpace1}{{3}{2}{Roll and Pitch Rate Dynamics}{equation.0.1.3}{}}
\newlabel{EQ_RollStateSpace11}{{4}{2}{Roll and Pitch Rate Dynamics}{equation.0.1.3}{}}
\newlabel{EQ_RollStateSpace2}{{4}{2}{Roll and Pitch Rate Dynamics}{equation.0.1.3}{}}
\newlabel{EQ_RollTF}{{5}{2}{Roll and Pitch Rate Dynamics}{equation.0.1.3}{}}
\newlabel{EQ_PitchTF}{{6}{2}{Roll and Pitch Rate Dynamics}{equation.0.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Roll and Pitch Rate Controllers}{2}{subsection.0.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Roll and Pitch Rate Controller Design}}{2}{figure.0.1}}
\newlabel{IM_RollPitchRateController}{{1}{2}{Roll and Pitch Rate Controller Design}{figure.0.1}{}}
\@writefile{tdo}{\contentsline {todo}{Making reference to how the zero's location is the ratio of Ki/Kp, but when I say it like this I get worried it might not be completely accurate?}{3}{section*.1}}
\pgfsyspdfmark {pgfid1}{19562754}{47555775}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Roll Rate Controller - Root Locus}}{3}{figure.0.2}}
\newlabel{IM_RollRateControlRoot}{{2}{3}{Roll Rate Controller - Root Locus}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Roll Rate Controller - Bode Plot}}{4}{figure.0.3}}
\newlabel{IM_RollRateControlBode}{{3}{4}{Roll Rate Controller - Bode Plot}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pitch Rate Controller - Bode Plot}}{5}{figure.0.4}}
\newlabel{IM_PitchRateControlBode}{{4}{5}{Pitch Rate Controller - Bode Plot}{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Roll and Pitch Rate Controller Discussion}{5}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pitch Rate Controller - Step Responses}}{6}{figure.0.5}}
\newlabel{IM_PitchRateStep}{{5}{6}{Pitch Rate Controller - Step Responses}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Roll Rate Controller - Motor Commands}}{6}{figure.0.6}}
\newlabel{IM_RollRateImpulse}{{6}{6}{Roll Rate Controller - Motor Commands}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pitch Rate Controller - Motor Commands}}{7}{figure.0.7}}
\newlabel{IM_PitchRateImpulse}{{7}{7}{Pitch Rate Controller - Motor Commands}{figure.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Tilt Angle Controller}{7}{subsection.0.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tilt Angle Controller}}{8}{figure.0.8}}
\newlabel{IM_TiltAngleController}{{8}{8}{Tilt Angle Controller}{figure.0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Method of Conversion}{8}{section*.3}}
\newlabel{EQ_DotProduct}{{7}{8}{Method of Conversion}{equation.0.1.7}{}}
\newlabel{EQ_CrossProduct}{{8}{8}{Method of Conversion}{equation.0.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Conversion Technique using Dot and Cross Products}}{9}{figure.0.9}}
\newlabel{IM_AngleMethod}{{9}{9}{Conversion Technique using Dot and Cross Products}{figure.0.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Roll and Pitch Angle Controllers}{9}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Roll and Pitch Angle Simplified Closed Loops}}{9}{figure.0.10}}
\newlabel{IM_RollAngleLoop}{{10}{9}{Roll and Pitch Angle Simplified Closed Loops}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Roll Angle Controller - Bode Plots}}{10}{figure.0.11}}
\newlabel{IM_RollAngleControlBode}{{11}{10}{Roll Angle Controller - Bode Plots}{figure.0.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tilt Angle Controller Discussion}{10}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Roll and Pitch Angle Controller - Step Responses}}{11}{figure.0.12}}
\newlabel{IM_RollAngleStep}{{12}{11}{Roll and Pitch Angle Controller - Step Responses}{figure.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Roll Angle Controller - Motor Commands}}{11}{figure.0.13}}
\newlabel{IM_RollAngleImpulse}{{13}{11}{Roll Angle Controller - Motor Commands}{figure.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pitch Angle Controller - Motor Commands}}{12}{figure.0.14}}
\newlabel{IM_PitchAngleImpulse}{{14}{12}{Pitch Angle Controller - Motor Commands}{figure.0.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Linear Velocity Control}{12}{subsection.0.1.4}}
\newlabel{EQ_LinearNorthVel}{{9}{12}{Linear Velocity Control}{equation.0.1.9}{}}
\newlabel{EQ_LinearNorthVel2}{{10}{12}{Linear Velocity Control}{equation.0.1.10}{}}
\newlabel{EQ_LinearNorthVel3}{{11}{12}{Linear Velocity Control}{equation.0.1.10}{}}
\newlabel{EQ_LinearNorthVel4}{{11}{12}{Linear Velocity Control}{equation.0.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces North East Simplified Closed Loops}}{13}{figure.0.15}}
\newlabel{IM_NorthVelocityLoop}{{15}{13}{North East Simplified Closed Loops}{figure.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces North Velocity Controller - Bode Plots}}{13}{figure.0.16}}
\newlabel{IM_NorthVelControlBode}{{16}{13}{North Velocity Controller - Bode Plots}{figure.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces North Velocity Controller - Root Locus Plot}}{14}{figure.0.17}}
\newlabel{IM_NorthVelControlRoot}{{17}{14}{North Velocity Controller - Root Locus Plot}{figure.0.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Velocity Controller Discussion}{14}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces North Velocity Controller - Step Responses}}{15}{figure.0.18}}
\newlabel{IM_NorthVelControlStep}{{18}{15}{North Velocity Controller - Step Responses}{figure.0.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces North Velocity Controller - Step Responses With a Disturbance}}{15}{figure.0.19}}
\newlabel{IM_NorthVelControlDistStep}{{19}{15}{North Velocity Controller - Step Responses With a Disturbance}{figure.0.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Global Position Tracking Control}{15}{subsection.0.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces North Position Controller - Bode Plots}}{16}{figure.0.20}}
\newlabel{IM_NorthPosControlBode}{{20}{16}{North Position Controller - Bode Plots}{figure.0.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Position Controller Discussion}{16}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces North Position Controller - Step Response}}{17}{figure.0.21}}
\newlabel{IM_NorthPosControlStep}{{21}{17}{North Position Controller - Step Response}{figure.0.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces North Position Controller - Large Step Response With and Without a Limiter}}{17}{figure.0.22}}
\newlabel{IM_NorthPosControlLargeStep}{{22}{17}{North Position Controller - Large Step Response With and Without a Limiter}{figure.0.22}{}}
