\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Controller Design}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Design Goals}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Flight Control Strategy}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces High Level Control Strategy}}{2}{figure.1.1}}
\newlabel{IM_ControlStrategy}{{1.1}{2}{High Level Control Strategy}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Thrust Headroom Controller Percentages}}{2}{table.1.1}}
\newlabel{tab:HeadRoomPercentages}{{1.1}{2}{Thrust Headroom Controller Percentages}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Altitude Controller}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Heave Dynamics}{3}{subsection.1.3.1}}
\newlabel{EQ_HeaveNewton}{{1.1}{3}{Heave Dynamics}{equation.1.3.1}{}}
\newlabel{EQ_HeaveStateSpace1}{{1.2}{3}{Heave Dynamics}{equation.1.3.2}{}}
\newlabel{EQ_HeaveStateSpace11}{{1.3}{3}{Heave Dynamics}{equation.1.3.2}{}}
\newlabel{EQ_HeaveStateSpace2}{{1.3}{3}{Heave Dynamics}{equation.1.3.2}{}}
\newlabel{EQ_HeaveTF}{{1.4}{3}{Heave Dynamics}{equation.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Heave Controller}{3}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Heave Controller - Control Diagram}}{4}{figure.1.2}}
\newlabel{IM_HeaveController}{{1.2}{4}{Heave Controller - Control Diagram}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Heave Controller - Root Locus}}{4}{figure.1.3}}
\newlabel{IM_HeaveControlRoot}{{1.3}{4}{Heave Controller - Root Locus}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Heave Controller - Bode Plots}}{5}{figure.1.4}}
\newlabel{IM_HeaveControlBode}{{1.4}{5}{Heave Controller - Bode Plots}{figure.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Heave Controller Limits}}{5}{table.1.2}}
\newlabel{tab:HeaveLimits}{{1.2}{5}{Heave Controller Limits}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Heave Controller Discussion}{5}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Heave Controller - Step Response}}{6}{figure.1.5}}
\newlabel{IM_HeaveStepDist}{{1.5}{6}{Heave Controller - Step Response}{figure.1.5}{}}
\@writefile{tdo}{\contentsline {todo}{How do I talk about gravity in this section? Can I just say gravity adds an offset of m*g and this plus the output must be less than the limit?}{6}{section*.2}}
\pgfsyspdfmark {pgfid1}{19562754}{24118659}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Climb Rate Controller}{6}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Climb Rate Controller Closed Loop}}{7}{figure.1.6}}
\newlabel{IM_ClimbRateControlLoop}{{1.6}{7}{Climb Rate Controller Closed Loop}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Climb Rate Controller}}{7}{figure.1.7}}
\newlabel{IM_ClimbRateController}{{1.7}{7}{Climb Rate Controller}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Climb Rate Controller - Root Locus}}{8}{figure.1.8}}
\newlabel{IM_ClimbRateRoot}{{1.8}{8}{Climb Rate Controller - Root Locus}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Climb Rate Controller - Open-Loop Bode Plots}}{8}{figure.1.9}}
\newlabel{IM_ClimbRateBode}{{1.9}{8}{Climb Rate Controller - Open-Loop Bode Plots}{figure.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Climb Rate Controller Limits}}{9}{table.1.3}}
\newlabel{tab:ClimbrateLimits}{{1.3}{9}{Climb Rate Controller Limits}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Climb Rate Controller Discussion}{9}{section*.3}}
\@writefile{tdo}{\contentsline {todo}{Not sure if I need the disturbance rejection here, maybe I could show that it can't handle a measurement error in the inner loop?}{9}{section*.4}}
\pgfsyspdfmark {pgfid2}{19562754}{34764738}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Climb Rate Controller - Step Response}}{9}{figure.1.10}}
\newlabel{IM_ClimbRateStep}{{1.10}{9}{Climb Rate Controller - Step Response}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Altitude Hold Controller}{9}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Altitude Hold Controller Closed Loop}}{10}{figure.1.11}}
\newlabel{IM_AltHoldControlLoop}{{1.11}{10}{Altitude Hold Controller Closed Loop}{figure.1.11}{}}
\@writefile{tdo}{\contentsline {todo}{Not sure if I should remove all the PID stuff here, I did consider it but the PID never stood a chance against the P and also do I need more disturbance rejection?}{10}{section*.5}}
\pgfsyspdfmark {pgfid3}{19562754}{28704718}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Altitude Hold Controller}}{10}{figure.1.12}}
\newlabel{IM_AltHoldController}{{1.12}{10}{Altitude Hold Controller}{figure.1.12}{}}
\@writefile{tdo}{\contentsline {todo}{Must decide if I must keep the PID stuff in and evaluate properly here}{10}{section*.6}}
\pgfsyspdfmark {pgfid4}{19562754}{8796985}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Altitude Hold Controller - Root Locus}}{11}{figure.1.13}}
\newlabel{IM_AltHoldRoot}{{1.13}{11}{Altitude Hold Controller - Root Locus}{figure.1.13}{}}
\@writefile{tdo}{\contentsline {todo}{Must decide if I must keep the PID stuff in and evaluate properly here}{11}{section*.7}}
\pgfsyspdfmark {pgfid5}{19562754}{29447183}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Altitude Hold Controller - Bode Plots}}{11}{figure.1.14}}
\newlabel{IM_AltHoldBode}{{1.14}{11}{Altitude Hold Controller - Bode Plots}{figure.1.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Altitude Hold Controller Limits}}{12}{table.1.4}}
\newlabel{tab:AltitudeControllerLimits}{{1.4}{12}{Altitude Hold Controller Limits}{table.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Altitude Hold Controller Discussion}{12}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Altitude Hold P Controller - Step response}}{12}{figure.1.15}}
\newlabel{IM_AltHoldStep}{{1.15}{12}{Altitude Hold P Controller - Step response}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Altitude Hold P Controller - Step response with inner loop measurement offset}}{13}{figure.1.16}}
\newlabel{IM_AltHoldPDistStep}{{1.16}{13}{Altitude Hold P Controller - Step response with inner loop measurement offset}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Altitude Hold P with Limited I Controller - Step Responses}}{13}{figure.1.17}}
\newlabel{IM_AltHoldPIDistStep}{{1.17}{13}{Altitude Hold P with Limited I Controller - Step Responses}{figure.1.17}{}}
\@writefile{tdo}{\contentsline {todo}{Do I need to show impulse responses for altitude and climb rate? I mention the maximum thrust at the heave controller level, is that good enough?}{13}{section*.9}}
\pgfsyspdfmark {pgfid6}{19562754}{6645317}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Horizontal Control}{14}{section.1.4}}
\@writefile{tdo}{\contentsline {todo}{Incomplete, skip this section please}{14}{section*.10}}
\pgfsyspdfmark {pgfid7}{19562754}{48377158}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Roll and Pitch Rate Dynamics}{14}{subsection.1.4.1}}
\newlabel{EQ_RollNewton}{{1.5}{14}{Roll and Pitch Rate Dynamics}{equation.1.4.5}{}}
\newlabel{EQ_PitchNewton}{{1.6}{14}{Roll and Pitch Rate Dynamics}{equation.1.4.6}{}}
\newlabel{EQ_RollStateSpace1}{{1.7}{14}{Roll and Pitch Rate Dynamics}{equation.1.4.7}{}}
\newlabel{EQ_RollStateSpace11}{{1.8}{14}{Roll and Pitch Rate Dynamics}{equation.1.4.7}{}}
\newlabel{EQ_RollStateSpace2}{{1.8}{14}{Roll and Pitch Rate Dynamics}{equation.1.4.7}{}}
\newlabel{EQ_RollTF}{{1.9}{14}{Roll and Pitch Rate Dynamics}{equation.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Roll Rate Controller}{15}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Roll Rate Controller}}{15}{figure.1.18}}
\newlabel{IM_RollRateController}{{1.18}{15}{Roll Rate Controller}{figure.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Roll Rate Controller - Root Locus (Left:Lead-P, Right:Lead-PI)}}{15}{figure.1.19}}
\newlabel{IM_RollRateControlRoot}{{1.19}{15}{Roll Rate Controller - Root Locus (Left:Lead-P, Right:Lead-PI)}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Roll Rate Controller - Bode Plots}}{16}{figure.1.20}}
\newlabel{IM_RollRateControlBode}{{1.20}{16}{Roll Rate Controller - Bode Plots}{figure.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Roll Rate Controller Discussion}{16}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Roll Rate Controller - Step Responses}}{17}{figure.1.21}}
\newlabel{IM_RollRateStep}{{1.21}{17}{Roll Rate Controller - Step Responses}{figure.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Pitch Rate Controller}{17}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Pitch Controller - Root Locus}}{17}{figure.1.22}}
\newlabel{IM_PitchControlRoot}{{1.22}{17}{Pitch Controller - Root Locus}{figure.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Pitch Controller - Bode Plots}}{18}{figure.1.23}}
\newlabel{IM_PitchControlBode}{{1.23}{18}{Pitch Controller - Bode Plots}{figure.1.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pitch Rate Controller Discussion}{18}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Pitch Rate Controller - Step Responses}}{18}{figure.1.24}}
\newlabel{IM_PitchRateStep}{{1.24}{18}{Pitch Rate Controller - Step Responses}{figure.1.24}{}}
\newlabel{EQ_PitchRateTF}{{1.10}{18}{Pitch Rate Controller Discussion}{equation.1.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Tilt Angle Controller}{18}{subsection.1.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Tilt Angle Controller}}{19}{figure.1.25}}
\newlabel{IM_TiltAngleController}{{1.25}{19}{Tilt Angle Controller}{figure.1.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Method of Conversion}{19}{section*.13}}
\newlabel{EQ_DotProduct}{{1.11}{19}{Method of Conversion}{equation.1.4.11}{}}
\newlabel{EQ_CrossProduct}{{1.12}{19}{Method of Conversion}{equation.1.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Conversion Technique using Dot and Cross Products}}{20}{figure.1.26}}
\newlabel{IM_AngleMethod}{{1.26}{20}{Conversion Technique using Dot and Cross Products}{figure.1.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Roll Angle Controller}{20}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Roll Angle Closed Loop}}{20}{figure.1.27}}
\newlabel{IM_RollAngleLoop}{{1.27}{20}{Roll Angle Closed Loop}{figure.1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Roll Angle Controller - Root Locus}}{21}{figure.1.28}}
\newlabel{IM_RollAngleControlRoot}{{1.28}{21}{Roll Angle Controller - Root Locus}{figure.1.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Roll Angle Controller - Bode Plots}}{21}{figure.1.29}}
\newlabel{IM_RollAngleControlBode}{{1.29}{21}{Roll Angle Controller - Bode Plots}{figure.1.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Pitch Angle Closed Loop}}{21}{figure.1.30}}
\newlabel{IM_PitchAngleLoop}{{1.30}{21}{Pitch Angle Closed Loop}{figure.1.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Pitch Angle Controller - Root Locus}}{22}{figure.1.31}}
\newlabel{IM_PitchAngleControlRoot}{{1.31}{22}{Pitch Angle Controller - Root Locus}{figure.1.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Pitch Angle Controller - Bode Plots}}{22}{figure.1.32}}
\newlabel{IM_PitchAngleControlBode}{{1.32}{22}{Pitch Angle Controller - Bode Plots}{figure.1.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tilt Angle Controller Discussion}{23}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Roll Angle Controller - Step Responses}}{23}{figure.1.33}}
\newlabel{IM_RollAngleStep}{{1.33}{23}{Roll Angle Controller - Step Responses}{figure.1.33}{}}
\newlabel{EQ_RollAngleTF}{{1.13}{23}{Tilt Angle Controller Discussion}{equation.1.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Linear Velocity Control}{23}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Global Position Tracking Control}{23}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Heading Controller}{23}{section.1.5}}
\@writefile{tdo}{\contentsline {todo}{to vague?}{23}{section*.16}}
\pgfsyspdfmark {pgfid8}{19562754}{11836882}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Yaw Rate Dynamics}{24}{subsection.1.5.1}}
\newlabel{EQ_YawNewton}{{1.14}{24}{Yaw Rate Dynamics}{equation.1.5.14}{}}
\newlabel{EQ_YawStateSpace1}{{1.15}{24}{Yaw Rate Dynamics}{equation.1.5.15}{}}
\newlabel{EQ_HeaveStateSpace22}{{1.16}{24}{Yaw Rate Dynamics}{equation.1.5.15}{}}
\newlabel{EQ_YawStateSpace2}{{1.16}{24}{Yaw Rate Dynamics}{equation.1.5.15}{}}
\newlabel{EQ_YawTF}{{1.17}{24}{Yaw Rate Dynamics}{equation.1.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Yaw Rate Controller}{24}{subsection.1.5.2}}
\@writefile{tdo}{\contentsline {todo}{better way of saying this? Trying to say that it is harder to accurately measure and is more susceptible for modelling errors}{24}{section*.17}}
\pgfsyspdfmark {pgfid9}{19562754}{12413905}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Yaw Rate Controller - Control Diagram}}{25}{figure.1.34}}
\newlabel{IM_YawRateController}{{1.34}{25}{Yaw Rate Controller - Control Diagram}{figure.1.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Yaw Rate Controller - Root Locus}}{25}{figure.1.35}}
\newlabel{IM_YawRateControlRoot}{{1.35}{25}{Yaw Rate Controller - Root Locus}{figure.1.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces Yaw Rate Controller - Bode Plots}}{26}{figure.1.36}}
\newlabel{IM_YawRateControlBode}{{1.36}{26}{Yaw Rate Controller - Bode Plots}{figure.1.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Yaw Rate Controller Discussion}{26}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces Yaw Rate Controller - Step Responses}}{26}{figure.1.37}}
\newlabel{IM_YawRateStep}{{1.37}{26}{Yaw Rate Controller - Step Responses}{figure.1.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Yaw Angle Controller}{27}{subsection.1.5.3}}
\@writefile{tdo}{\contentsline {todo}{Too Vague?}{27}{section*.19}}
\pgfsyspdfmark {pgfid10}{19562754}{43743765}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces Yaw Angle PI Controller - Control Diagram}}{27}{figure.1.38}}
\newlabel{IM_YawAngleLoop}{{1.38}{27}{Yaw Angle PI Controller - Control Diagram}{figure.1.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces Yaw Angle PI Controller - Control Diagram}}{27}{figure.1.39}}
\newlabel{IM_YawAngleController}{{1.39}{27}{Yaw Angle PI Controller - Control Diagram}{figure.1.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces Yaw Angle PID Controller - Control Diagram}}{28}{figure.1.40}}
\newlabel{IM_YawAngleControllerPID}{{1.40}{28}{Yaw Angle PID Controller - Control Diagram}{figure.1.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces Yaw Angle Controller - Root Locus (Left:PI, Right:PID)}}{28}{figure.1.41}}
\newlabel{IM_YawAngleControlRoot}{{1.41}{28}{Yaw Angle Controller - Root Locus (Left:PI, Right:PID)}{figure.1.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces Yaw Angle Controller - Bode Plots}}{29}{figure.1.42}}
\newlabel{IM_YawAngleControlBode}{{1.42}{29}{Yaw Angle Controller - Bode Plots}{figure.1.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Yaw Angle Controller Discussion}{29}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.43}{\ignorespaces Yaw Angle Controller - Step Responses}}{30}{figure.1.43}}
\newlabel{IM_YawAngleStep}{{1.43}{30}{Yaw Angle Controller - Step Responses}{figure.1.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.44}{\ignorespaces Yaw Angle Controller - Step Responses Including Inner Loop Measurement Offset}}{30}{figure.1.44}}
\newlabel{IM_YawAngleStepBoth}{{1.44}{30}{Yaw Angle Controller - Step Responses Including Inner Loop Measurement Offset}{figure.1.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.45}{\ignorespaces Yaw Angle Controller - Impulses}}{31}{figure.1.45}}
\newlabel{IM_YawAngleImpulse}{{1.45}{31}{Yaw Angle Controller - Impulses}{figure.1.45}{}}
