\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Altitude Controller}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Heave Dynamics}{1}{subsection.0.1.1}}
\newlabel{EQ_HeaveNewton}{{1}{1}{Heave Dynamics}{equation.0.1.1}{}}
\newlabel{EQ_HeaveStateSpace1}{{2}{1}{Heave Dynamics}{equation.0.1.2}{}}
\newlabel{EQ_HeaveStateSpace11}{{3}{1}{Heave Dynamics}{equation.0.1.2}{}}
\newlabel{EQ_HeaveStateSpace2}{{3}{1}{Heave Dynamics}{equation.0.1.2}{}}
\newlabel{EQ_HeaveTF}{{4}{1}{Heave Dynamics}{equation.0.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Heave Controller}{1}{subsection.0.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heave Controller - Control Diagram}}{2}{figure.0.1}}
\newlabel{IM_HeaveController}{{1}{2}{Heave Controller - Control Diagram}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heave Controller - Root Locus}}{2}{figure.0.2}}
\newlabel{IM_HeaveControlRoot}{{2}{2}{Heave Controller - Root Locus}{figure.0.2}{}}
\newlabel{EQ_HeaveController}{{5}{2}{Heave Controller}{equation.0.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Heave Controller Limits}}{3}{table.0.1}}
\newlabel{tab:HeaveLimits}{{1}{3}{Heave Controller Limits}{table.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heave Controller - Bode Plots}}{3}{figure.0.3}}
\newlabel{IM_HeaveControlBode}{{3}{3}{Heave Controller - Bode Plots}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Heave Controller Discussion}{3}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heave Controller - Step Response}}{4}{figure.0.4}}
\newlabel{IM_HeaveStepDist}{{4}{4}{Heave Controller - Step Response}{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Climb Rate Controller}{4}{subsection.0.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Climb Rate Controller Closed Loop}}{4}{figure.0.5}}
\newlabel{IM_ClimbRateControlLoop}{{5}{4}{Climb Rate Controller Closed Loop}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Climb Rate Controller}}{5}{figure.0.6}}
\newlabel{IM_ClimbRateController}{{6}{5}{Climb Rate Controller}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Climb Rate Controller - Root Locus}}{5}{figure.0.7}}
\newlabel{IM_ClimbRateRoot}{{7}{5}{Climb Rate Controller - Root Locus}{figure.0.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Climb Rate Controller Limits}}{6}{table.0.2}}
\newlabel{tab:ClimbrateLimits}{{2}{6}{Climb Rate Controller Limits}{table.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Climb Rate Controller - Open-Loop Bode Plots}}{6}{figure.0.8}}
\newlabel{IM_ClimbRateBode}{{8}{6}{Climb Rate Controller - Open-Loop Bode Plots}{figure.0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Climb Rate Controller Discussion}{6}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Climb Rate Controller - Step Response}}{7}{figure.0.9}}
\newlabel{IM_ClimbRateStep}{{9}{7}{Climb Rate Controller - Step Response}{figure.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Altitude Hold Controller}{7}{subsection.0.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Altitude Hold Controller Closed Loop}}{7}{figure.0.10}}
\newlabel{IM_AltHoldControlLoop}{{10}{7}{Altitude Hold Controller Closed Loop}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Altitude Hold Controller}}{8}{figure.0.11}}
\newlabel{IM_AltHoldController}{{11}{8}{Altitude Hold Controller}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Altitude Hold Controller - Root Locus}}{8}{figure.0.12}}
\newlabel{IM_AltHoldRoot}{{12}{8}{Altitude Hold Controller - Root Locus}{figure.0.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Altitude Hold Controller Limits}}{9}{table.0.3}}
\newlabel{tab:AltitudeControllerLimits}{{3}{9}{Altitude Hold Controller Limits}{table.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Altitude Hold Controller - Bode Plots}}{9}{figure.0.13}}
\newlabel{IM_AltHoldBode}{{13}{9}{Altitude Hold Controller - Bode Plots}{figure.0.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Altitude Hold Controller Discussion}{9}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Altitude Hold P Controller - Step response}}{10}{figure.0.14}}
\newlabel{IM_AltHoldStep}{{14}{10}{Altitude Hold P Controller - Step response}{figure.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Altitude Hold P Controller - Step response with inner loop measurement offset}}{10}{figure.0.15}}
\newlabel{IM_AltHoldPDistStep}{{15}{10}{Altitude Hold P Controller - Step response with inner loop measurement offset}{figure.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Altitude Hold P with Limited I Controller - Step Responses}}{11}{figure.0.16}}
\newlabel{IM_AltHoldPIDistStep}{{16}{11}{Altitude Hold P with Limited I Controller - Step Responses}{figure.0.16}{}}
