\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{How2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Electronic Design}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Flight Controller}{43}{section.4.1}}
\@writefile{tdo}{\contentsline {todo}{think of a better analogy}{43}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Custom Design}{43}{subsection.4.1.1}}
\@writefile{tdo}{\contentsline {todo}{insert date the boards were designed and reason we're not using them}{43}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Pixhawk}{43}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pixhawk Flight Controller}}{44}{figure.4.1}}
\newlabel{IM_Pixhawk}{{4.1}{44}{Pixhawk Flight Controller}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Electronic Speed Controller}{44}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Drone 3's ESC}{44}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}On Board Computer}{44}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Raspberry Pi 3 Model B}{45}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Raspberry Pi 3 Model B}}{45}{figure.4.2}}
\newlabel{IM_Pi}{{4.2}{45}{Raspberry Pi 3 Model B}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Odroid XU4}{45}{subsection.4.3.2}}
\citation{StreetLight}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The Odroid XU4}}{46}{figure.4.3}}
\newlabel{IM_Odroid}{{4.3}{46}{The Odroid XU4}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Networking}{46}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Location}{46}{section.4.5}}
\@writefile{tdo}{\contentsline {todo}{Would be great to cite Natasha or ESL here}{46}{section*.94}}
\citation{Barry2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Object Avoidance}{47}{section.4.6}}
\newlabel{SECT_ObjectAvoidance}{{4.6}{47}{Object Avoidance}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Time of Flight}{47}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Image Processing}{47}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Lighting}{47}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Sensor Pack}{48}{section.4.8}}
\@writefile{tdo}{\contentsline {todo}{Lidar}{48}{section*.95}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Power Supply}{48}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Electrical Requirements Analysis}{48}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Power Source}{48}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Power Management}{48}{subsection.4.9.3}}
\@writefile{tdo}{\contentsline {todo}{Power Monitoring}{48}{section*.96}}
\@writefile{tdo}{\contentsline {todo}{Charging Scheme}{48}{section*.97}}
\@setckpt{ElectronicDesign}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{13}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{80}
\setcounter{@todonotes@numberoftodonotes}{34}
\setcounter{section@level}{2}
}
