\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{How2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Electronic Design}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Flight Controller}{44}{section.5.1}}
\@writefile{tdo}{\contentsline {todo}{think of a better analogy}{44}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Custom Design}{44}{subsection.5.1.1}}
\@writefile{tdo}{\contentsline {todo}{insert date the boards were designed and reason we're not using them}{44}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Pixhawk}{44}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pixhawk Flight Controller}}{45}{figure.5.1}}
\newlabel{IM_Pixhawk}{{5.1}{45}{Pixhawk Flight Controller}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Electronic Speed Controller}{45}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Drone 3's ESC}{45}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}On Board Computer}{45}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Raspberry Pi 3 Model B}{46}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Raspberry Pi 3 Model B}}{46}{figure.5.2}}
\newlabel{IM_Pi}{{5.2}{46}{Raspberry Pi 3 Model B}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Odroid XU4}{46}{subsection.5.3.2}}
\citation{StreetLight}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The Odroid XU4}}{47}{figure.5.3}}
\newlabel{IM_Odroid}{{5.3}{47}{The Odroid XU4}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Networking}{47}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Location}{47}{section.5.5}}
\@writefile{tdo}{\contentsline {todo}{Would be great to cite Natasha or ESL here}{47}{section*.86}}
\citation{Barry2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Object Avoidance}{48}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Time of Flight}{48}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Image Processing}{48}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Lighting}{48}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Sensor Pack}{49}{section.5.8}}
\@writefile{tdo}{\contentsline {todo}{Lidar}{49}{section*.87}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Power Supply}{49}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Electrical Requirements Analysis}{49}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Power Source}{49}{subsection.5.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Power Management}{49}{subsection.5.9.3}}
\@writefile{tdo}{\contentsline {todo}{Power Monitoring}{49}{section*.88}}
\@writefile{tdo}{\contentsline {todo}{Charging Scheme}{49}{section*.89}}
\@setckpt{ElectronicDesign}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{13}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{78}
\setcounter{@todonotes@numberoftodonotes}{34}
\setcounter{section@level}{2}
}
