\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Flight Planning}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Mathematical modelling}{53}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}World Creation}{53}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Obstacle Distance Detection}{53}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Obstacle Avoidance}{53}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Corridor Flight}{53}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Yaw Alignment}{53}{section.7.4}}
\@setckpt{FlightPlanning}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{13}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{100}
\setcounter{@todonotes@numberoftodonotes}{33}
\setcounter{section@level}{1}
}
