\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Simulated Flight Tests}{112}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}title}{112}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces High level view of simulation set up.}}{112}{figure.7.1}}
\newlabel{IM_Sim}{{7.1}{112}{High level view of simulation set up}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Aims and Objectives}{112}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Testing Methodology and Results}{113}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Fully Integrated and Controlled System}{113}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Step response with disturbance - north position plot}}{113}{figure.7.2}}
\newlabel{IM_Test01}{{7.2}{113}{Step response with disturbance - north position plot}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Step response with disturbance - east position plot}}{114}{figure.7.3}}
\newlabel{IM_Test02}{{7.3}{114}{Step response with disturbance - east position plot}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Waypoint flight with disturbance - north position plot}}{114}{figure.7.4}}
\newlabel{IM_Test11}{{7.4}{114}{Waypoint flight with disturbance - north position plot}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Waypoint flight with disturbance - east position plot}}{115}{figure.7.5}}
\newlabel{IM_Test12}{{7.5}{115}{Waypoint flight with disturbance - east position plot}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Basic Obstacle Avoidance Routine}{115}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Corridor flight with disturbance - showing flight path (left) and obstacle avoidance vector (right)}}{116}{figure.7.6}}
\newlabel{IM_Test21}{{7.6}{116}{Corridor flight with disturbance - showing flight path (left) and obstacle avoidance vector (right)}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Corridor flight with disturbance - north position}}{117}{figure.7.7}}
\newlabel{IM_Test22}{{7.7}{117}{Corridor flight with disturbance - north position}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Corridor flight with disturbance - east position}}{117}{figure.7.8}}
\newlabel{IM_Test23}{{7.8}{117}{Corridor flight with disturbance - east position}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Corridor flight with disturbance - down position}}{118}{figure.7.9}}
\newlabel{IM_Test24}{{7.9}{118}{Corridor flight with disturbance - down position}{figure.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Obstacle Avoidance Navigation}{118}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Wide Corridor}{118}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Navigated flight in a wide corridor}}{119}{figure.7.10}}
\newlabel{IM_Test31}{{7.10}{119}{Navigated flight in a wide corridor}{figure.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Narrow Corridor}{119}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Navigated flight in a narrow corridor}}{120}{figure.7.11}}
\newlabel{IM_Test32}{{7.11}{120}{Navigated flight in a narrow corridor}{figure.7.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Yaw Alignment in a Confined Space}{120}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Navigated flight in wide corridor with yaw alignment}}{121}{figure.7.12}}
\newlabel{IM_Test33}{{7.12}{121}{Navigated flight in wide corridor with yaw alignment}{figure.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Navigated flight in wide corridor with yaw alignment showing current heading of craft}}{122}{figure.7.13}}
\newlabel{IM_Test34}{{7.13}{122}{Navigated flight in wide corridor with yaw alignment showing current heading of craft}{figure.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Yaw error of vehicle during navigated flight in wide corridor with yaw alignment}}{122}{figure.7.14}}
\newlabel{IM_Test35}{{7.14}{122}{Yaw error of vehicle during navigated flight in wide corridor with yaw alignment}{figure.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Generic Mission Flight}{123}{subsection.7.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Generic mission flight in a simulated environment with loosely placed waypoints. (Left - no yaw alignment, Right - yaw alignment)}}{124}{figure.7.15}}
\newlabel{IM_GenTest}{{7.15}{124}{Generic mission flight in a simulated environment with loosely placed waypoints. (Left - no yaw alignment, Right - yaw alignment)}{figure.7.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces North position plot of a generic flight test. Showing the result both with and without yaw alignment.}}{125}{figure.7.16}}
\newlabel{IM_Test46}{{7.16}{125}{North position plot of a generic flight test. Showing the result both with and without yaw alignment}{figure.7.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces East position plot of a generic flight test. Showing the result both with and without yaw alignment.}}{125}{figure.7.17}}
\newlabel{IM_Test47}{{7.17}{125}{East position plot of a generic flight test. Showing the result both with and without yaw alignment}{figure.7.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Yaw alignment plot of a generic flight test while utilising the heading alignment controller.}}{126}{figure.7.18}}
\newlabel{IM_Test45}{{7.18}{126}{Yaw alignment plot of a generic flight test while utilising the heading alignment controller}{figure.7.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Yaw error plot of a generic flight test while utilising the heading alignment controller.}}{126}{figure.7.19}}
\newlabel{IM_Test48}{{7.19}{126}{Yaw error plot of a generic flight test while utilising the heading alignment controller}{figure.7.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Limitations of the Design}{127}{subsection.7.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Limitations of the obstacle avoidance routine as a navigation algorithm. Straight wall in a wide space.}}{127}{figure.7.20}}
\newlabel{IM_Test51}{{7.20}{127}{Limitations of the obstacle avoidance routine as a navigation algorithm. Straight wall in a wide space}{figure.7.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Limitations of the obstacle avoidance routine as a navigation algorithm. Narrow corridor proceeding a wide open space.}}{128}{figure.7.21}}
\newlabel{IM_Test52}{{7.21}{128}{Limitations of the obstacle avoidance routine as a navigation algorithm. Narrow corridor proceeding a wide open space}{figure.7.21}{}}
\@setckpt{FlightTests}{
\setcounter{page}{129}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{21}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{94}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
}
