\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Flight Theory}{10}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Force diagram of basic components of flight}}{10}{figure.2.1}}
\newlabel{IM_FlightForces}{{2.1}{10}{Force diagram of basic components of flight}{figure.2.1}{}}
\citation{Dayle}
\citation{Dayle}
\citation{Reynold}
\newlabel{EQ_Lift}{{2.1}{11}{Flight Theory}{equation.2.1.1}{}}
\newlabel{EQ_Drag}{{2.2}{11}{Flight Theory}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fundamental Principles of Flow}{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Continuity Equation and Bernoulli's Principle}{11}{section*.5}}
\newlabel{EQ_BernoulliP}{{2.3}{11}{Continuity Equation and Bernoulli's Principle}{equation.2.1.3}{}}
\newlabel{EQ_Bernoulli}{{2.4}{11}{Continuity Equation and Bernoulli's Principle}{equation.2.1.4}{}}
\newlabel{EQ_Bernoulli2}{{2.5}{11}{Continuity Equation and Bernoulli's Principle}{equation.2.1.4}{}}
\citation{Reynold}
\citation{Leishman}
\citation{Heli}
\citation{Leishman}
\citation{Leishman}
\citation{RotorCraftHand}
\@writefile{toc}{\contentsline {subsubsection}{Reynold's Number}{12}{section*.6}}
\newlabel{EQ_Reynold}{{2.6}{12}{Reynold's Number}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Basic Rotor Theory}{12}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Image Illustrating generation of Counter Torque (Taken from \cite  {Heli})}}{12}{figure.2.2}}
\newlabel{IM_Antitorque}{{2.2}{12}{Image Illustrating generation of Counter Torque (Taken from \cite {Heli})}{figure.2.2}{}}
\citation{Leishman}
\citation{Leishman}
\citation{RotorCraftHand}
\citation{Leishman}
\citation{Leishman}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Velocity components of a rotor \cite  {Leishman}}}{13}{figure.2.3}}
\newlabel{IM_TipSpeed}{{2.3}{13}{Velocity components of a rotor \cite {Leishman}}{figure.2.3}{}}
\newlabel{EQ_TipSpeed}{{2.7}{13}{Basic Rotor Theory}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Momentum Theory and Thrust Basics}{13}{subsection.2.1.3}}
\citation{Leishman}
\citation{Leishman}
\citation{Leishman}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualisation of Induced Air Flow Through A Rotor \cite  {Leishman}}}{14}{figure.2.4}}
\newlabel{IM_MomentumTheoryAirFlow}{{2.4}{14}{Visualisation of Induced Air Flow Through A Rotor \cite {Leishman}}{figure.2.4}{}}
\citation{Leishman}
\citation{RotorCraftHand}
\citation{Leishman}
\citation{Leishman}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Momentum Theory in Hover (Adapted From \cite  {Leishman})}}{15}{figure.2.5}}
\newlabel{IM_MomentumTheoryHover}{{2.5}{15}{Momentum Theory in Hover (Adapted From \cite {Leishman})}{figure.2.5}{}}
\newlabel{EQ_MassFlow}{{2.8}{15}{Momentum Theory and Thrust Basics}{equation.2.1.8}{}}
\newlabel{EQ_ThrustBasic}{{2.9}{15}{Momentum Theory and Thrust Basics}{equation.2.1.8}{}}
\newlabel{EQ_ThrustPressure}{{2.10}{15}{Momentum Theory and Thrust Basics}{equation.2.1.8}{}}
\newlabel{EQ_ThrustMass}{{2.11}{15}{Momentum Theory and Thrust Basics}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Disk and Power Loading}{15}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Disk Loading}{15}{section*.7}}
\newlabel{EQ_DL}{{2.12}{15}{Disk Loading}{equation.2.1.12}{}}
\citation{Leishman}
\citation{Leishman}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Image representing, various Disk Loading values for varying rotorcraft (Taken from \cite  {Leishman})}}{16}{figure.2.6}}
\newlabel{IM_DL}{{2.6}{16}{Image representing, various Disk Loading values for varying rotorcraft (Taken from \cite {Leishman})}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Power Loading}{16}{section*.8}}
\newlabel{EQ_Power}{{2.13}{16}{Power Loading}{equation.2.1.13}{}}
\newlabel{EQ_PL}{{2.14}{16}{Power Loading}{equation.2.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Electrical Power to Thrust}{16}{subsection.2.1.5}}
\citation{RotorConfig}
\citation{Bohorquez}
\citation{NewMAV}
\newlabel{EQ_ElectricalPowerThrust}{{2.15}{17}{Electrical Power to Thrust}{equation.2.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analysis of Conventional Rotor Wing Configurations}{17}{section.2.2}}
\newlabel{SECT_RotorConfig}{{2.2}{17}{Analysis of Conventional Rotor Wing Configurations}{section.2.2}{}}
\citation{RotorConfig}
\citation{Heli}
\citation{US4200252}
\citation{RotorConfig}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Helicopter}{18}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Main Components of a helicopter (Taken from \cite  {Heli})}}{18}{figure.2.7}}
\newlabel{IM_Helicopter}{{2.7}{18}{Main Components of a helicopter (Taken from \cite {Heli})}{figure.2.7}{}}
\citation{Heli}
\citation{US7147182}
\citation{Bohorquez}
\citation{Briod2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Image demonstrating the NOTAR system (Taken from\cite  {Heli})}}{19}{figure.2.8}}
\newlabel{IM_NOTAR}{{2.8}{19}{Image demonstrating the NOTAR system (Taken from\cite {Heli})}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Coaxial Rotors}{19}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A standard Coaxial rotor set up and the induced forces}}{19}{figure.2.9}}
\newlabel{IM_Coaxial}{{2.9}{19}{A standard Coaxial rotor set up and the induced forces}{figure.2.9}{}}
\citation{Bohorquez}
\citation{Bohorquez}
\citation{HeliTheory}
\citation{HeliTheory}
\citation{HeliTheory}
\citation{Oh2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Different methods of lateral control in a Coaxial MAV (Adapted from \cite  {Bohorquez})}}{20}{figure.2.10}}
\newlabel{IM_Coaxial_Variations}{{2.10}{20}{Different methods of lateral control in a Coaxial MAV (Adapted from \cite {Bohorquez})}{figure.2.10}{}}
\newlabel{EQ_OverlapEfficiency}{{2.16}{20}{Coaxial Rotors}{equation.2.2.16}{}}
\newlabel{EQ_Overlap}{{2.17}{20}{Coaxial Rotors}{equation.2.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tandem Rotors}{20}{subsection.2.2.3}}
\citation{ThrustCritical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces A military CH-46E Sea Knight, example of a typical tandem rotor}}{21}{figure.2.11}}
\newlabel{IM_Tandem}{{2.11}{21}{A military CH-46E Sea Knight, example of a typical tandem rotor}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Multirotor Designs}{21}{subsection.2.2.4}}
\citation{RotorConfig}
\citation{US6030177}
\citation{Heli}
\citation{RotorConfig}
\citation{Heli}
\citation{Luukkonen}
\citation{RealTime}
\citation{Pounds2006}
\citation{Hoffmann}
\citation{Moller2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Quadrotor configuration \cite  {ThrustCritical}}}{22}{figure.2.12}}
\newlabel{IM_CounterBlades}{{2.12}{22}{Quadrotor configuration \cite {ThrustCritical}}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Tilt Rotors}{22}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Hager's design for a telescopic tilt rotor system \cite  {Heli}}}{22}{figure.2.13}}
\newlabel{IM_TiltRotor}{{2.13}{22}{Hager's design for a telescopic tilt rotor system \cite {Heli}}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Discussion}{23}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quadrotor Flight Dynamics}{23}{section.2.3}}
\newlabel{SECT_QuadFlightDynamics}{{2.3}{23}{Quadrotor Flight Dynamics}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Coordinate Systems, Rotations and Nomenclature}{23}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inertial and Body Frame}{23}{section*.9}}
\citation{quaternion}
\citation{Moller2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The inertial and body frames}}{24}{figure.2.14}}
\newlabel{IM_Frames}{{2.14}{24}{The inertial and body frames}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Euler Angles}{24}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Individual rotations around the X, Y and Z axes respectively.}}{24}{figure.2.15}}
\newlabel{IM_Euler}{{2.15}{24}{Individual rotations around the X, Y and Z axes respectively}{figure.2.15}{}}
\citation{Luukkonen}
\citation{Moller2015}
\citation{Luukkonen}
\citation{Moller2015}
\citation{quaternion}
\citation{quaternion}
\citation{Moller2015}
\@writefile{toc}{\contentsline {subsubsection}{Direct Cosine Matrix}{25}{section*.11}}
\newlabel{EQ_RotationMatrix}{{2.18}{25}{Direct Cosine Matrix}{equation.2.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quaternions}{25}{section*.12}}
\newlabel{EQ_Quaternion}{{2.19}{25}{Quaternions}{equation.2.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nomenclature}{25}{section*.13}}
\citation{Luukkonen}
\citation{Modelling}
\citation{Moller2015}
\citation{Blakelock}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Standard Nomenclature}}{26}{table.2.1}}
\newlabel{tab:Nomenclature}{{2.1}{26}{Standard Nomenclature}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Typical naming convention of body forces, moments and velocities for a quadrotor}}{26}{figure.2.16}}
\newlabel{IM_Nomenclature}{{2.16}{26}{Typical naming convention of body forces, moments and velocities for a quadrotor}{figure.2.16}{}}
\newlabel{EQ_UVWtoNED}{{2.20}{26}{Nomenclature}{equation.2.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Kinetics and Kinematics}{26}{subsection.2.3.2}}
\citation{NewMAV}
\citation{NewMAV}
\citation{Luukkonen}
\citation{MiniFlying}
\newlabel{EQ_ForcesMomentsVelocitiesX}{{2.21}{27}{Kinetics and Kinematics}{equation.2.3.21}{}}
\newlabel{EQ_ForcesMomentsVelocitiesY}{{2.22}{27}{Kinetics and Kinematics}{equation.2.3.21}{}}
\newlabel{EQ_ForcesMomentsVelocitiesZ}{{2.23}{27}{Kinetics and Kinematics}{equation.2.3.21}{}}
\newlabel{EQ_ForcesMomentsVelocitiesL}{{2.24}{27}{Kinetics and Kinematics}{equation.2.3.21}{}}
\newlabel{EQ_ForcesMomentsVelocitiesM}{{2.25}{27}{Kinetics and Kinematics}{equation.2.3.21}{}}
\newlabel{EQ_ForcesMomentsVelocitiesN}{{2.26}{27}{Kinetics and Kinematics}{equation.2.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mass Model and the Inertia Tensor}{27}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Mass Model}{27}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces MAV Weight Data (Adapted from \cite  {NewMAV})}}{27}{table.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Inertia Tensor}{27}{section*.15}}
\citation{Moller2015}
\newlabel{EQ_InertiaTensor}{{2.27}{28}{Inertia Tensor}{equation.2.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Rotor Generated Forces and Moments}{28}{subsection.2.3.4}}
\newlabel{SSECT_RotorForcesMoments}{{2.3.4}{28}{Rotor Generated Forces and Moments}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Forces and moments acting in the body frame on an X-Configuration quadrotor}}{28}{figure.2.17}}
\newlabel{IM_Forces}{{2.17}{28}{Forces and moments acting in the body frame on an X-Configuration quadrotor}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actuators}{28}{section*.16}}
\citation{Modelling}
\citation{Moller2015}
\newlabel{EQ_MotorDelay}{{2.28}{29}{Actuators}{equation.2.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Controlled Body Forces}{29}{section*.17}}
\newlabel{EQ_Translational}{{2.29}{29}{Controlled Body Forces}{equation.2.3.29}{}}
\newlabel{EQ_VirtualHeave}{{2.30}{29}{Controlled Body Forces}{equation.2.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Controlled Body Moments}{29}{section*.18}}
\newlabel{EQ_YawTorque}{{2.31}{29}{Controlled Body Moments}{equation.2.3.31}{}}
\newlabel{EQ_Torques}{{2.34}{29}{Controlled Body Moments}{equation.2.3.32}{}}
\newlabel{EQ_VirtualTorquesL}{{2.36}{30}{Controlled Body Moments}{equation.2.3.35}{}}
\newlabel{EQ_VirtualTorquesM}{{2.37}{30}{Controlled Body Moments}{equation.2.3.35}{}}
\newlabel{EQ_VirtualTorquesN}{{2.37}{30}{Controlled Body Moments}{equation.2.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Disturbances}{30}{subsection.2.3.5}}
\newlabel{SSECT_Disturbances}{{2.3.5}{30}{Disturbances}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Drag}{30}{section*.19}}
\newlabel{SSSECT_Drag}{{2.3.5}{30}{Drag}{section*.19}{}}
\newlabel{EQ_dragForcesX}{{2.38}{30}{Drag}{equation.2.3.38}{}}
\newlabel{EQ_dragForcesY}{{2.39}{30}{Drag}{equation.2.3.38}{}}
\newlabel{EQ_dragForcesZ}{{2.40}{30}{Drag}{equation.2.3.38}{}}
\newlabel{EQ_dragMomentsL}{{2.41}{30}{Drag}{equation.2.3.41}{}}
\newlabel{EQ_dragMomentsM}{{2.42}{30}{Drag}{equation.2.3.41}{}}
\newlabel{EQ_dragMomentsN}{{2.43}{30}{Drag}{equation.2.3.41}{}}
\citation{NearWall}
\citation{Lee2012}
\citation{Hoffmann}
\citation{Hoffmann}
\citation{Hoffmann}
\citation{Hoffmann}
\citation{NearWall}
\citation{Lee2012}
\citation{NearWall}
\citation{NearWall}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Typical moments created by drag forces}}{31}{figure.2.18}}
\newlabel{IM_dragForces}{{2.18}{31}{Typical moments created by drag forces}{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Airflow Characteristics}{31}{section*.20}}
\citation{NearWall}
\citation{NearWall}
\citation{NearWall}
\citation{NearWall}
\citation{NearWall}
\citation{NearWall}
\citation{NearWall}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Velocity components though the rotor for, no wall (left) and near wall (right) conditions (Taken from \cite  {NearWall})}}{32}{figure.2.19}}
\newlabel{IM_NearWallF}{{2.19}{32}{Velocity components though the rotor for, no wall (left) and near wall (right) conditions (Taken from \cite {NearWall})}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Velocity components though the rotor for, no wall (left) and near wall (right) conditions (Taken from \cite  {NearWall})}}{32}{figure.2.20}}
\newlabel{IM_NearWall}{{2.20}{32}{Velocity components though the rotor for, no wall (left) and near wall (right) conditions (Taken from \cite {NearWall})}{figure.2.20}{}}
\citation{NearWall}
\citation{Moller2015}
\citation{Hoffmann}
\citation{Moller2015}
\citation{Hoffmann}
\citation{Moller2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Graph showing relationship between distance from the wall and moment felt be the craft (Taken from \cite  {NearWall})}}{33}{figure.2.21}}
\newlabel{IM_NearWallGraph}{{2.21}{33}{Graph showing relationship between distance from the wall and moment felt be the craft (Taken from \cite {NearWall})}{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Instrumentation}{33}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Inertial Measurement Unit}{33}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Global Positioning System}{33}{section*.22}}
\citation{Moller2015}
\citation{Moller2015}
\citation{Mellinger2014}
\@writefile{toc}{\contentsline {subsubsection}{Measurement Noise}{34}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Review of Existing Flight Control Strategies}{34}{section.2.4}}
\newlabel{SECT_ControlReview}{{2.4}{34}{Review of Existing Flight Control Strategies}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Controller Architecture}{34}{subsection.2.4.1}}
\citation{NearWall}
\citation{Robinson2016}
\citation{Lee2012}
\@writefile{toc}{\contentsline {subsubsection}{Disturbance Based Observer Controller}{35}{section*.24}}
\newlabel{SectionDisturbanceObserver}{{2.4.1}{35}{Disturbance Based Observer Controller}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Disturbance Observer Based Controller Structure}}{35}{figure.2.22}}
\newlabel{IM_DOBC}{{2.22}{35}{Disturbance Observer Based Controller Structure}{figure.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Collision Protection Techniques}{35}{section.2.5}}
\citation{Klaptocz2013}
\citation{Collision}
\citation{Briod2012}
\citation{Klaptocz2010}
\citation{Green2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Impact Resistance}{36}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Rolling Cage}{36}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Collision Avoidance Techniques}{36}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Sensing Techniques and Requirements}{36}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Proximity Measurement}{36}{section*.25}}
\citation{Barry2015}
\@writefile{toc}{\contentsline {subsubsection}{Image Processing}{37}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Collision Avoidance Algorithms}{37}{subsection.2.6.2}}
\newlabel{ObAvoidLit}{{2.6.2}{37}{Collision Avoidance Algorithms}{subsection.2.6.2}{}}
\citation{Lumelsky1990}
\citation{Lumelsky1990}
\citation{ribeiro2005obstacle}
\@writefile{toc}{\contentsline {subsubsection}{Bug Algorithm}{38}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Demonstration of the Bug2 algorithm (Image taken from \cite  {Lumelsky1990})}}{38}{figure.2.23}}
\newlabel{IM_Bug2}{{2.23}{38}{Demonstration of the Bug2 algorithm (Image taken from \cite {Lumelsky1990})}{figure.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Potential Field Method}{39}{section*.28}}
\newlabel{SSECT_PotentialField}{{2.6.2}{39}{Potential Field Method}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Local minima seen with potential field method}}{39}{figure.2.24}}
\newlabel{IM_LocalMinima}{{2.24}{39}{Local minima seen with potential field method}{figure.2.24}{}}
\@setckpt{LiteratureReview}{
\setcounter{page}{40}
\setcounter{equation}{43}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{13}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{35}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{3}
}
