\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Flight Theory}{11}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Force diagram of basic components of flight}}{11}{figure.2.1}}
\newlabel{IM_FlightForces}{{2.1}{11}{Force diagram of basic components of flight}{figure.2.1}{}}
\citation{Dayle}
\citation{Dayle}
\newlabel{EQ_Lift}{{2.1}{12}{Flight Theory}{equation.2.1.1}{}}
\newlabel{EQ_Drag}{{2.2}{12}{Flight Theory}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fundamental Principles of Flow}{12}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Continuity Equation and Bernoulli's Principle}{12}{section*.16}}
\newlabel{EQ_BernoulliP}{{2.3}{12}{Continuity Equation and Bernoulli's Principle}{equation.2.1.3}{}}
\citation{Reynold}
\citation{Reynold}
\citation{Leishman}
\citation{Heli}
\newlabel{EQ_Bernoulli}{{2.4}{13}{Continuity Equation and Bernoulli's Principle}{equation.2.1.4}{}}
\newlabel{EQ_Bernoulli2}{{2.5}{13}{Continuity Equation and Bernoulli's Principle}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reynold's Number}{13}{section*.17}}
\newlabel{EQ_Reynold}{{2.6}{13}{Reynold's Number}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Basic Rotor Theory}{13}{subsection.2.1.2}}
\citation{Leishman}
\citation{Leishman}
\citation{RotorCraftHand}
\citation{Leishman}
\citation{Leishman}
\citation{RotorCraftHand}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Image Illustrating generation of Counter Torque (Taken from \cite  {Heli})}}{14}{figure.2.2}}
\newlabel{IM_Antitorque}{{2.2}{14}{Image Illustrating generation of Counter Torque (Taken from \cite {Heli})}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Velocity components of a rotor \cite  {Leishman}}}{14}{figure.2.3}}
\newlabel{IM_TipSpeed}{{2.3}{14}{Velocity components of a rotor \cite {Leishman}}{figure.2.3}{}}
\newlabel{EQ_TipSpeed}{{2.7}{14}{Basic Rotor Theory}{equation.2.1.7}{}}
\citation{Leishman}
\citation{Leishman}
\citation{Leishman}
\citation{Leishman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Momentum Theory and Thrust Basics}{15}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualisation of Induced Air Flow Through A Rotor \cite  {Leishman}}}{15}{figure.2.4}}
\newlabel{IM_MomentumTheoryAirFlow}{{2.4}{15}{Visualisation of Induced Air Flow Through A Rotor \cite {Leishman}}{figure.2.4}{}}
\citation{Leishman}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Momentum Theory in Hover (Adapted From \cite  {Leishman})}}{16}{figure.2.5}}
\newlabel{IM_MomentumTheoryHover}{{2.5}{16}{Momentum Theory in Hover (Adapted From \cite {Leishman})}{figure.2.5}{}}
\newlabel{EQ_MassFlow}{{2.8}{16}{Momentum Theory and Thrust Basics}{equation.2.1.8}{}}
\newlabel{EQ_ThrustBasic}{{2.9}{16}{Momentum Theory and Thrust Basics}{equation.2.1.8}{}}
\newlabel{EQ_ThrustPressure}{{2.10}{16}{Momentum Theory and Thrust Basics}{equation.2.1.8}{}}
\newlabel{EQ_ThrustMass}{{2.11}{16}{Momentum Theory and Thrust Basics}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Disk and Power Loading}{16}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Disk Loading}{16}{section*.18}}
\citation{Leishman}
\citation{RotorCraftHand}
\citation{Leishman}
\citation{Leishman}
\citation{Leishman}
\citation{Leishman}
\newlabel{EQ_DL}{{2.12}{17}{Disk Loading}{equation.2.1.12}{}}
\@writefile{tdo}{\contentsline {todo}{Edit this graph to include multirotors}{17}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Image representing, various Disk Loading values for varying rotorcraft (Taken from \cite  {Leishman})}}{17}{figure.2.6}}
\newlabel{IM_DL}{{2.6}{17}{Image representing, various Disk Loading values for varying rotorcraft (Taken from \cite {Leishman})}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Power Loading}{17}{section*.20}}
\newlabel{EQ_Power}{{2.13}{17}{Power Loading}{equation.2.1.13}{}}
\newlabel{EQ_PL}{{2.14}{17}{Power Loading}{equation.2.1.14}{}}
\citation{RotorConfig}
\citation{Bohorquez}
\citation{NewMAV}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Electrical Power to Thrust}{18}{subsection.2.1.5}}
\newlabel{EQ_ElectricalPowerThrust}{{2.15}{18}{Electrical Power to Thrust}{equation.2.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analysis of Conventional Rotor Wing Configurations}{18}{section.2.2}}
\newlabel{SECT_RotorConfig}{{2.2}{18}{Analysis of Conventional Rotor Wing Configurations}{section.2.2}{}}
\citation{RotorConfig}
\citation{Heli}
\citation{Heli}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Helicopter}{19}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Main Components of a helicopter (Taken from \cite  {Heli})}}{19}{figure.2.7}}
\newlabel{IM_Helicopter}{{2.7}{19}{Main Components of a helicopter (Taken from \cite {Heli})}{figure.2.7}{}}
\citation{US4200252}
\citation{RotorConfig}
\citation{Heli}
\citation{US7147182}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Image demonstrating the NOTAR system (Taken from\cite  {Heli})}}{20}{figure.2.8}}
\newlabel{IM_NOTAR}{{2.8}{20}{Image demonstrating the NOTAR system (Taken from\cite {Heli})}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Coaxial Rotors}{20}{subsection.2.2.2}}
\citation{Bohorquez}
\citation{Briod2012}
\citation{Bohorquez}
\citation{Bohorquez}
\citation{HeliTheory}
\citation{HeliTheory}
\citation{HeliTheory}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A standard Coaxial rotor set up and the induced forces}}{21}{figure.2.9}}
\newlabel{IM_Coaxial}{{2.9}{21}{A standard Coaxial rotor set up and the induced forces}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Different methods of lateral control in a Coaxial MAV (Adapted from \cite  {Bohorquez})}}{21}{figure.2.10}}
\newlabel{IM_Coaxial_Variations}{{2.10}{21}{Different methods of lateral control in a Coaxial MAV (Adapted from \cite {Bohorquez})}{figure.2.10}{}}
\newlabel{EQ_OverlapEfficiency}{{2.16}{21}{Coaxial Rotors}{equation.2.2.16}{}}
\citation{Oh2005}
\newlabel{EQ_Overlap}{{2.17}{22}{Coaxial Rotors}{equation.2.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tandem Rotors}{22}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces A military CH-46E Sea Knight, example of a typical tandem rotor}}{22}{figure.2.11}}
\newlabel{IM_Tandem}{{2.11}{22}{A military CH-46E Sea Knight, example of a typical tandem rotor}{figure.2.11}{}}
\citation{ThrustCritical}
\citation{RotorConfig}
\citation{US6030177}
\citation{Heli}
\citation{RotorConfig}
\citation{Heli}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Multirotor Designs}{23}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Quadrotor configuration \cite  {ThrustCritical}}}{23}{figure.2.12}}
\newlabel{IM_CounterBlades}{{2.12}{23}{Quadrotor configuration \cite {ThrustCritical}}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Tilt Rotors}{23}{subsection.2.2.5}}
\citation{Luukkonen}
\citation{RealTime}
\citation{Pounds2006}
\citation{Hoffmann}
\citation{Moller2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Hager's design for a telescopic tilt rotor system \cite  {Heli}}}{24}{figure.2.13}}
\newlabel{IM_TiltRotor}{{2.13}{24}{Hager's design for a telescopic tilt rotor system \cite {Heli}}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Discussion}{24}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quadrotor Flight Dynamics}{24}{section.2.3}}
\newlabel{SECT_QuadFlightDynamics}{{2.3}{24}{Quadrotor Flight Dynamics}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Coordinate Systems, Rotations and Nomenclature}{24}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inertial and Body Frame}{24}{section*.21}}
\citation{quaternion}
\citation{Moller2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The inertial and body frames}}{25}{figure.2.14}}
\newlabel{IM_Frames}{{2.14}{25}{The inertial and body frames}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Euler Angles}{25}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Individual rotations around the X, Y and Z axes respectively.}}{25}{figure.2.15}}
\newlabel{IM_Euler}{{2.15}{25}{Individual rotations around the X, Y and Z axes respectively}{figure.2.15}{}}
\citation{Luukkonen}
\citation{Moller2015}
\citation{Luukkonen}
\citation{Moller2015}
\citation{quaternion}
\citation{quaternion}
\citation{Moller2015}
\@writefile{toc}{\contentsline {subsubsection}{Direct Cosine Matrix}{26}{section*.23}}
\newlabel{EQ_RotationMatrix}{{2.18}{26}{Direct Cosine Matrix}{equation.2.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quaternions}{26}{section*.24}}
\newlabel{EQ_Quaternion}{{2.19}{26}{Quaternions}{equation.2.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nomenclature}{26}{section*.25}}
\citation{Luukkonen}
\citation{Modelling}
\citation{Moller2015}
\newlabel{TAB_Nomenclature}{{2.3.1}{27}{Nomenclature}{figure.2.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Standard Nomenclature}}{27}{table.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Typical naming convention of body forces, moments and velocities for a quadrotor}}{27}{figure.2.16}}
\newlabel{IM_Nomenclature}{{2.16}{27}{Typical naming convention of body forces, moments and velocities for a quadrotor}{figure.2.16}{}}
\newlabel{EQ_UVWtoNED}{{2.20}{27}{Nomenclature}{equation.2.3.20}{}}
\citation{Blakelock}
\citation{NewMAV}
\citation{NewMAV}
\citation{Luukkonen}
\citation{MiniFlying}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Kinetics and Kinematics}{28}{subsection.2.3.2}}
\newlabel{EQ_ForcesMomentsVelocitiesX}{{2.21}{28}{Kinetics and Kinematics}{equation.2.3.21}{}}
\newlabel{EQ_ForcesMomentsVelocitiesY}{{2.22}{28}{Kinetics and Kinematics}{equation.2.3.21}{}}
\newlabel{EQ_ForcesMomentsVelocitiesZ}{{2.23}{28}{Kinetics and Kinematics}{equation.2.3.21}{}}
\newlabel{EQ_ForcesMomentsVelocitiesL}{{2.24}{28}{Kinetics and Kinematics}{equation.2.3.21}{}}
\newlabel{EQ_ForcesMomentsVelocitiesM}{{2.25}{28}{Kinetics and Kinematics}{equation.2.3.21}{}}
\newlabel{EQ_ForcesMomentsVelocitiesN}{{2.26}{28}{Kinetics and Kinematics}{equation.2.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mass Model and the Inertia Tensor}{28}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Mass Model}{28}{section*.26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces MAV Weight Data (Adapted from \cite  {NewMAV})}}{28}{table.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Inertia Tensor}{28}{section*.27}}
\citation{Moller2015}
\newlabel{EQ_InertiaTensor}{{2.27}{29}{Inertia Tensor}{equation.2.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Rotor Generated Forces and Moments}{29}{subsection.2.3.4}}
\newlabel{SSECT_RotorForcesMoments}{{2.3.4}{29}{Rotor Generated Forces and Moments}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Forces and moments acting in the body frame on an X-Configuration quadrotor}}{29}{figure.2.17}}
\newlabel{IM_Forces}{{2.17}{29}{Forces and moments acting in the body frame on an X-Configuration quadrotor}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actuators}{29}{section*.28}}
\citation{Modelling}
\citation{Moller2015}
\newlabel{EQ_MotorDelay}{{2.28}{30}{Actuators}{equation.2.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Controlled Body Forces}{30}{section*.29}}
\newlabel{EQ_Translational}{{2.29}{30}{Controlled Body Forces}{equation.2.3.29}{}}
\newlabel{EQ_VirtualHeave}{{2.30}{30}{Controlled Body Forces}{equation.2.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Controlled Body Moments}{30}{section*.30}}
\newlabel{EQ_YawTorque}{{2.31}{30}{Controlled Body Moments}{equation.2.3.31}{}}
\newlabel{EQ_Torques}{{2.34}{30}{Controlled Body Moments}{equation.2.3.32}{}}
\newlabel{EQ_VirtualTorquesL}{{2.36}{31}{Controlled Body Moments}{equation.2.3.35}{}}
\newlabel{EQ_VirtualTorquesM}{{2.37}{31}{Controlled Body Moments}{equation.2.3.35}{}}
\newlabel{EQ_VirtualTorquesN}{{2.37}{31}{Controlled Body Moments}{equation.2.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Disturbances}{31}{subsection.2.3.5}}
\newlabel{SSECT_Disturbances}{{2.3.5}{31}{Disturbances}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Drag}{31}{section*.31}}
\newlabel{SSSECT_Drag}{{2.3.5}{31}{Drag}{section*.31}{}}
\newlabel{EQ_dragForcesX}{{2.38}{31}{Drag}{equation.2.3.38}{}}
\newlabel{EQ_dragForcesY}{{2.39}{31}{Drag}{equation.2.3.38}{}}
\newlabel{EQ_dragForcesZ}{{2.40}{31}{Drag}{equation.2.3.38}{}}
\newlabel{EQ_dragMomentsL}{{2.41}{31}{Drag}{equation.2.3.41}{}}
\newlabel{EQ_dragMomentsM}{{2.42}{31}{Drag}{equation.2.3.41}{}}
\newlabel{EQ_dragMomentsN}{{2.43}{31}{Drag}{equation.2.3.41}{}}
\citation{NearWall}
\citation{Lee2012}
\citation{Hoffmann}
\citation{Hoffmann}
\citation{Hoffmann}
\citation{Hoffmann}
\citation{NearWall}
\citation{Lee2012}
\citation{NearWall}
\citation{NearWall}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Typical moments created by drag forces}}{32}{figure.2.18}}
\newlabel{IM_dragForces}{{2.18}{32}{Typical moments created by drag forces}{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Airflow Characteristics}{32}{section*.32}}
\citation{NearWall}
\citation{NearWall}
\citation{NearWall}
\citation{NearWall}
\citation{NearWall}
\citation{NearWall}
\citation{NearWall}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Velocity components though the rotor for, no wall (left) and near wall (right) conditions (Taken from \cite  {NearWall})}}{33}{figure.2.19}}
\newlabel{IM_NearWallF}{{2.19}{33}{Velocity components though the rotor for, no wall (left) and near wall (right) conditions (Taken from \cite {NearWall})}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Velocity components though the rotor for, no wall (left) and near wall (right) conditions (Taken from \cite  {NearWall})}}{33}{figure.2.20}}
\newlabel{IM_NearWall}{{2.20}{33}{Velocity components though the rotor for, no wall (left) and near wall (right) conditions (Taken from \cite {NearWall})}{figure.2.20}{}}
\citation{NearWall}
\citation{Moller2015}
\citation{Hoffmann}
\citation{Moller2015}
\citation{Hoffmann}
\citation{Moller2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Graph showing relationship between distance from the wall and moment felt be the craft (Taken from \cite  {NearWall})}}{34}{figure.2.21}}
\newlabel{IM_NearWallGraph}{{2.21}{34}{Graph showing relationship between distance from the wall and moment felt be the craft (Taken from \cite {NearWall})}{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Instrumentation}{34}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Inertial Measurement Unit}{34}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Global Positioning System}{34}{section*.34}}
\citation{Moller2015}
\citation{Klaptocz2013}
\citation{Collision}
\citation{Briod2012}
\citation{Klaptocz2010}
\@writefile{toc}{\contentsline {subsubsection}{Measurement Noise}{35}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Collision Protection Techniques}{35}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Impact Resistance}{35}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Rolling Cage}{35}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Review of Existing Flight Control Strategies}{35}{section.2.5}}
\newlabel{SECT_ControlReview}{{2.5}{35}{Review of Existing Flight Control Strategies}{section.2.5}{}}
\citation{Moller2015}
\citation{Mellinger2014}
\citation{NearWall}
\citation{Robinson2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Controller Architecture}{36}{subsection.2.5.1}}
\citation{Lee2012}
\citation{Meier2015}
\citation{Green2015}
\@writefile{toc}{\contentsline {subsubsection}{Disturbance Based Observer Controller}{37}{section*.36}}
\newlabel{SectionDisturbanceObserver}{{2.5.1}{37}{Disturbance Based Observer Controller}{section*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Disturbance Observer Based Controller Structure}}{37}{figure.2.22}}
\newlabel{IM_DOBC}{{2.22}{37}{Disturbance Observer Based Controller Structure}{figure.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Controller Implementation}{37}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Collision Avoidance Techniques}{37}{section.2.6}}
\citation{Barry2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Sensing Techniques and Requirements}{38}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Proximity Measurement}{38}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Image Processing}{38}{section*.38}}
\citation{Lumelsky1990}
\citation{Lumelsky1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Collision Avoidance Algorithms}{39}{subsection.2.6.2}}
\newlabel{ObAvoidLit}{{2.6.2}{39}{Collision Avoidance Algorithms}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bug Algorithm}{39}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Demonstration of the Bug2 algorithm (Image taken from \cite  {Lumelsky1990})}}{40}{figure.2.23}}
\newlabel{IM_Bug2}{{2.23}{40}{Demonstration of the Bug2 algorithm (Image taken from \cite {Lumelsky1990})}{figure.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Potential Field Method}{40}{section*.40}}
\newlabel{SSECT_PotentialField}{{2.6.2}{40}{Potential Field Method}{section*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Local minima seen with potential field method}}{41}{figure.2.24}}
\newlabel{IM_LocalMinima}{{2.24}{41}{Local minima seen with potential field method}{figure.2.24}{}}
\@setckpt{LiteratureReview}{
\setcounter{page}{42}
\setcounter{equation}{43}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{13}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{40}
\setcounter{@todonotes@numberoftodonotes}{12}
\setcounter{section@level}{3}
}
