\contentsline {chapter}{\numberline {1}Literature Study}{6}
\contentsline {section}{\numberline {1.1}History}{6}
\contentsline {subsection}{\numberline {1.1.1}Micro Aerial Vehicles}{6}
\contentsline {subsection}{\numberline {1.1.2}Close Quarter Designs}{7}
\contentsline {subsection}{\numberline {1.1.3}Explosion Protected Equipment}{7}
\contentsline {section}{\numberline {1.2}Flight Theory}{7}
\contentsline {subsection}{\numberline {1.2.1}Fundamental Principles of Flow}{8}
\contentsline {subsubsection}{Continuity Equation and Bernoulli's Principle}{8}
\contentsline {subsubsection}{Reynold's Number}{9}
\contentsline {subsection}{\numberline {1.2.2}Basic Rotor Theory}{9}
\contentsline {subsection}{\numberline {1.2.3}Momentum Theory and Thrust Basics}{10}
\contentsline {subsection}{\numberline {1.2.4}Disk and Power Loading}{13}
\contentsline {subsubsection}{Disk Loading}{13}
\contentsline {subsubsection}{Power Loading}{14}
\contentsline {subsection}{\numberline {1.2.5}Electrical Power to Thrust}{15}
\contentsline {section}{\numberline {1.3}Analysis of Conventional Rotor Wing Configurations}{15}
\contentsline {subsection}{\numberline {1.3.1}Helicopter}{17}
\contentsline {subsection}{\numberline {1.3.2}Coaxial Rotors}{18}
\contentsline {subsection}{\numberline {1.3.3}Tandem Rotors}{20}
\contentsline {subsection}{\numberline {1.3.4}Multirotor Designs}{21}
\contentsline {subsection}{\numberline {1.3.5}Tilt Rotors}{22}
\contentsline {section}{\numberline {1.4}Rotorcraft Flight Dynamics}{23}
\contentsline {subsection}{\numberline {1.4.1}Mass Model}{23}
\contentsline {subsection}{\numberline {1.4.2}Flight modelling}{24}
\contentsline {subsubsection}{Rotors}{24}
\contentsline {subsection}{\numberline {1.4.3}Instrumentation}{24}
\contentsline {subsection}{\numberline {1.4.4}Obtaining Stable Flight}{24}
\contentsline {section}{\numberline {1.5}Operational Environment}{24}
\contentsline {subsection}{\numberline {1.5.1}IECEx Classification}{24}
\contentsline {subsubsection}{Class Definition}{24}
\contentsline {subsubsection}{Division Definition}{24}
\contentsline {subsection}{\numberline {1.5.2}ATEX Classification}{25}
\contentsline {subsubsection}{Zone Definitions}{25}
\contentsline {subsubsection}{Gas and Temperature Groups}{25}
\contentsline {subsubsection}{Equipment Categories}{26}
\contentsline {subsection}{\numberline {1.5.3}Effects of Abnormal Atmospheric Conditions}{26}
\contentsline {section}{\numberline {1.6}Designing for Hazardous Locations}{26}
\contentsline {subsection}{\numberline {1.6.1}Explosions}{26}
\contentsline {subsubsection}{Causes}{26}
\contentsline {subsubsection}{Control}{26}
\contentsline {subsection}{\numberline {1.6.2}Flame/Explosion Proof Enclosures}{26}
\contentsline {subsubsection}{Interconnecting Joints}{27}
\contentsline {subsubsection}{Operating/Rotating Shafts}{27}
\contentsline {subsubsection}{Bearings}{27}
\contentsline {subsection}{\numberline {1.6.3}Encapsulation}{27}
\contentsline {subsection}{\numberline {1.6.4}Intrinsic Safety}{27}
\contentsline {section}{\numberline {1.7}Collision Protection Techniques}{27}
\contentsline {subsection}{\numberline {1.7.1}Collision Avoidance}{27}
\contentsline {subsection}{\numberline {1.7.2}Impact Resistance}{27}
\contentsline {subsection}{\numberline {1.7.3}Rolling Cage}{27}
\contentsline {chapter}{\numberline {2}Platform Design}{28}
\contentsline {section}{\numberline {2.1}Design Requirements}{28}
\contentsline {section}{\numberline {2.2}Mass Considerations}{28}
\contentsline {chapter}{\numberline {3}Templates}{29}
