This is BibTeX, Version 0.99dThe top-level auxiliary file: Literature Review.aux
The style file: plain.bst
Database file #1: Angus_Steele.bib
Warning--entry type for "TheoryofFlight" isn't style-file defined
--line 39 of file Angus_Steele.bib
Warning--entry type for "Reynold" isn't style-file defined
--line 60 of file Angus_Steele.bib
Database file #2: Masters.bib
Too many commas in name 1 of "Welty, J, Wicks, C, Wilson, R, Rorrer, G" for entry Dayle
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Welty, J, Wicks, C, Wilson, R, Rorrer, G" for entry Dayle
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Welty, J, Wicks, C, Wilson, R, Rorrer, G" for entry Dayle
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Welty, J, Wicks, C, Wilson, R, Rorrer, G" for entry Dayle
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Welty, J, Wicks, C, Wilson, R, Rorrer, G" for entry Dayle
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in SANS
Warning--empty author in SANS
Warning--empty journal in Briod2012
Warning--there's a number but no volume in Oh2005
Too many commas in name 1 of "Welty, J, Wicks, C, Wilson, R, Rorrer, G" for entry Dayle
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Welty, J, Wicks, C, Wilson, R, Rorrer, G" for entry Dayle
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Welty, J, Wicks, C, Wilson, R, Rorrer, G" for entry Dayle
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Welty, J, Wicks, C, Wilson, R, Rorrer, G" for entry Dayle
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Welty, J, Wicks, C, Wilson, R, Rorrer, G" for entry Dayle
while executing---line 1090 of file plain.bst
Warning--empty publisher in Dayle
Warning--empty year in Dayle
(There were 10 error messages)
