\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Leishman}
\citation{NewMAV}
\citation{Bohorquez}
\citation{CQAR}
\citation{Leishman}
\citation{Bohorquez}
\citation{TheoryofFlight}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Study}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Micro Aerial Vehicles}{7}{subsection.1.1.1}}
\@writefile{tdo}{\contentsline {todo}{When more theory is applicable must add to this section}{7}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Flight Theory}{7}{section.1.2}}
\citation{Dayle}
\citation{Dayle}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Force diagram of basic components of flight (Picture adapted from National Geographic Website)}}{8}{figure.1.1}}
\newlabel{IM_FlightForces}{{1.1}{8}{Force diagram of basic components of flight (Picture adapted from National Geographic Website)}{figure.1.1}{}}
\newlabel{EQ_Lift}{{1.1}{8}{Flight Theory}{equation.1.2.1}{}}
\newlabel{EQ_Drag}{{1.2}{8}{Flight Theory}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fundamental Principles of Flow}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Continuity Equation and Bernoulli's Principle}{8}{section*.15}}
\newlabel{EQ_BernoulliP}{{1.3}{8}{Continuity Equation and Bernoulli's Principle}{equation.1.2.3}{}}
\citation{Reynold}
\citation{Reynold}
\citation{Leishman}
\citation{Heli}
\citation{Leishman}
\citation{Leishman}
\citation{RotorCraftHand}
\newlabel{EQ_Bernoulli}{{1.4}{9}{Continuity Equation and Bernoulli's Principle}{equation.1.2.4}{}}
\newlabel{EQ_Bernoulli2}{{1.5}{9}{Continuity Equation and Bernoulli's Principle}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reynold's Number}{9}{section*.16}}
\newlabel{EQ_Reynold}{{1.6}{9}{Reynold's Number}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Basic Rotor Theory}{9}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Image Illustrating generation of Counter Torque (Taken from \cite  {Heli})}}{9}{figure.1.2}}
\newlabel{IM_Antitorque}{{1.2}{9}{Image Illustrating generation of Counter Torque (Taken from \cite {Heli})}{figure.1.2}{}}
\citation{Leishman}
\citation{Leishman}
\citation{RotorCraftHand}
\citation{Leishman}
\citation{Leishman}
\citation{Leishman}
\citation{Leishman}
\citation{Leishman}
\newlabel{EQ_TipSpeed}{{1.7}{10}{Basic Rotor Theory}{equation.1.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Velocity components of a rotor \cite  {Leishman}}}{10}{figure.1.3}}
\newlabel{IM_TipSpeed}{{1.3}{10}{Velocity components of a rotor \cite {Leishman}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Momentum Theory and Thrust Basics}{10}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Visualisation of Induced Air Flow Through A Rotor \cite  {Leishman}}}{11}{figure.1.4}}
\newlabel{IM_MomentumTheoryAirFlow}{{1.4}{11}{Visualisation of Induced Air Flow Through A Rotor \cite {Leishman}}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Momentum Theory in Hover (Adapted From \cite  {Leishman})}}{11}{figure.1.5}}
\newlabel{IM_MomentumTheoryHover}{{1.5}{11}{Momentum Theory in Hover (Adapted From \cite {Leishman})}{figure.1.5}{}}
\newlabel{EQ_MassFlow}{{1.8}{11}{Momentum Theory and Thrust Basics}{equation.1.2.8}{}}
\newlabel{EQ_ThrustBasic}{{1.9}{11}{Momentum Theory and Thrust Basics}{equation.1.2.8}{}}
\newlabel{EQ_ThrustPressure}{{1.10}{11}{Momentum Theory and Thrust Basics}{equation.1.2.8}{}}
\citation{Leishman}
\citation{RotorCraftHand}
\citation{Leishman}
\citation{Leishman}
\citation{Leishman}
\newlabel{EQ_ThrustMass}{{1.11}{12}{Momentum Theory and Thrust Basics}{equation.1.2.11}{}}
\newlabel{EQ_RotorVelocity}{{1.12}{12}{Momentum Theory and Thrust Basics}{equation.1.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Disk and Power Loading}{12}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Disk Loading}{12}{section*.17}}
\newlabel{EQ_DL}{{1.13}{12}{Disk Loading}{equation.1.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Image representing, various Disk Loading values for varying rotorcraft (Taken from \cite  {Leishman})}}{12}{figure.1.6}}
\newlabel{IM_DL}{{1.6}{12}{Image representing, various Disk Loading values for varying rotorcraft (Taken from \cite {Leishman})}{figure.1.6}{}}
\citation{RotorConfig}
\citation{Bohorquez}
\citation{NewMAV}
\@writefile{toc}{\contentsline {subsubsection}{Power Loading}{13}{section*.18}}
\newlabel{EQ_Power}{{1.14}{13}{Power Loading}{equation.1.2.14}{}}
\newlabel{EQ_PL}{{1.15}{13}{Power Loading}{equation.1.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Electrical Power to Thrust}{13}{subsection.1.2.5}}
\newlabel{EQ_ElectricalPowerThrust}{{1.16}{13}{Electrical Power to Thrust}{equation.1.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analysis of Conventional Rotor Wing Configurations}{13}{section.1.3}}
\citation{Heli}
\citation{Leishman}
\citation{RotorConfig}
\citation{Heli}
\citation{Heli}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Control surfaces required for 3 dimensional flight \cite  {Heli})}}{14}{figure.1.7}}
\newlabel{IM_PRY}{{1.7}{14}{Control surfaces required for 3 dimensional flight \cite {Heli})}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Helicopter}{14}{subsection.1.3.1}}
\citation{US4200252}
\citation{Heli}
\citation{RotorConfig}
\citation{Heli}
\citation{US7147182}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Main Components of a helicopter \cite  {Heli}}}{15}{figure.1.8}}
\newlabel{IM_Helicopter}{{1.8}{15}{Main Components of a helicopter \cite {Heli}}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Image demonstrating the NOTAR system \cite  {Heli}}}{15}{figure.1.9}}
\newlabel{IM_NOTAR}{{1.9}{15}{Image demonstrating the NOTAR system \cite {Heli}}{figure.1.9}{}}
\citation{Bohorquez}
\citation{Briod2012}
\citation{Bohorquez}
\citation{Bee}
\citation{Oh2005}
\citation{Camrad1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Coaxial Rotors}{16}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces A standard Coaxial rotor set up and the induced forces}}{16}{figure.1.10}}
\newlabel{IM_Coaxial}{{1.10}{16}{A standard Coaxial rotor set up and the induced forces}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Different methods of lateral control in a Coaxial MAV (Adapted from \cite  {Bohorquez})}}{16}{figure.1.11}}
\newlabel{IM_Coaxial_Variations}{{1.11}{16}{Different methods of lateral control in a Coaxial MAV (Adapted from \cite {Bohorquez})}{figure.1.11}{}}
\@writefile{tdo}{\contentsline {todo}{Include Johnson's Calulations that states how much efficeincy is lost due to overlap}{16}{section*.19}}
\citation{Bee}
\citation{ThrustCritical}
\citation{ThrustCritical}
\citation{ThrustCritical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Tandem Rotors}{17}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces The BeeRotor robot demonstrating a Tandem rotor set up in a MAV \cite  {Bee}}}{17}{figure.1.12}}
\newlabel{IM_Tandem}{{1.12}{17}{The BeeRotor robot demonstrating a Tandem rotor set up in a MAV \cite {Bee}}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Multirotor Designs}{17}{subsection.1.3.4}}
\citation{RotorConfig}
\citation{US6030177}
\citation{Heli}
\citation{RotorConfig}
\citation{Heli}
\citation{Luukkonen}
\citation{RealTime}
\citation{Pounds2006}
\citation{Hoffmann}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Quadrotor configuration \cite  {ThrustCritical}}}{18}{figure.1.13}}
\newlabel{IM_CounterBlades}{{1.13}{18}{Quadrotor configuration \cite {ThrustCritical}}{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Tilt Rotors}{18}{subsection.1.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Hager's design for a telescopic tilt rotor system \cite  {Heli}}}{18}{figure.1.14}}
\newlabel{IM_TiltRotor}{{1.14}{18}{Hager's design for a telescopic tilt rotor system \cite {Heli}}{figure.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Rotorcraft Flight Dynamics}{18}{section.1.4}}
\citation{NewMAV}
\citation{NewMAV}
\citation{Luukkonen}
\citation{MiniFlying}
\citation{Luukkonen}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Mass Model and the Inertia Tensor}{19}{subsection.1.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces MAV Weight Data (Adapted from \cite  {NewMAV})}}{19}{table.1.1}}
\newlabel{EQ_InertiaTensor}{{1.17}{19}{Mass Model and the Inertia Tensor}{equation.1.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Coordinate System}{19}{subsection.1.4.2}}
\citation{Luukkonen}
\citation{Luukkonen}
\citation{MiniFlying}
\citation{MiniFlying}
\citation{RealTime}
\citation{Luukkonen}
\citation{Modelling}
\citation{Luukkonen}
\citation{Luukkonen}
\citation{Modelling}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces The body and inertial frames of a rotorcraft (Taken from \cite  {Luukkonen})}}{20}{figure.1.15}}
\newlabel{IM_Frames}{{1.15}{20}{The body and inertial frames of a rotorcraft (Taken from \cite {Luukkonen})}{figure.1.15}{}}
\newlabel{EQ_RotationMatrix}{{1.18}{20}{Coordinate System}{equation.1.4.18}{}}
\newlabel{EQ_InertiaFrame}{{1.19}{20}{Coordinate System}{equation.1.4.19}{}}
\newlabel{EQ_BodyFrameSpeeds}{{1.20}{20}{Coordinate System}{equation.1.4.20}{}}
\citation{MIT}
\citation{MIT}
\citation{MiniFlying}
\citation{Luukkonen}
\citation{Modelling}
\citation{RealTime}
\citation{Modelling}
\citation{MiniFlying}
\citation{RealTime}
\newlabel{EQ_VelocityRotation}{{1.21}{21}{Coordinate System}{equation.1.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Dynamic Flight Model}{21}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Translational Forces}{21}{section*.20}}
\newlabel{EQ_Translational}{{1.22}{21}{Translational Forces}{equation.1.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rotational Forces}{21}{section*.21}}
\newlabel{EQ_moments}{{1.23}{21}{Rotational Forces}{equation.1.4.23}{}}
\citation{MiniFlying}
\citation{RealTime}
\citation{Modelling}
\citation{Luukkonen}
\citation{MIT}
\citation{MiniFlying}
\citation{Luukkonen}
\citation{RealTime}
\citation{MIT}
\citation{Luukkonen}
\citation{Modelling}
\citation{RealTime}
\citation{Luukkonen}
\citation{Modelling}
\@writefile{toc}{\contentsline {subsubsection}{Accelerations Model}{22}{section*.22}}
\newlabel{EQ_LagrangeAcceleration}{{1.24}{22}{Accelerations Model}{equation.1.4.24}{}}
\newlabel{EQ_LagrangeAccelerationCoriolis}{{1.30}{22}{Accelerations Model}{equation.1.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Euler-Lagrangian Approach}{22}{section*.23}}
\newlabel{EQ_Lagrange}{{1.31}{22}{Euler-Lagrangian Approach}{equation.1.4.31}{}}
\newlabel{EQ_EulerLagrange}{{1.32}{22}{Euler-Lagrangian Approach}{equation.1.4.32}{}}
\citation{Luukkonen}
\citation{Luukkonen}
\citation{Luukkonen}
\citation{MiniFlying}
\citation{Hoffmann}
\citation{Pounds2006}
\citation{Luukkonen}
\citation{NearWall}
\citation{Luukkonen}
\citation{Luukkonen}
\@writefile{toc}{\contentsline {subsubsection}{Newton-Euler Method}{23}{section*.24}}
\newlabel{EQ_EulerNewton}{{1.33}{23}{Newton-Euler Method}{equation.1.4.33}{}}
\newlabel{EQ_EulerNewtonInertial}{{1.34}{23}{Newton-Euler Method}{equation.1.4.34}{}}
\newlabel{EQ_EulerNewtonInertialMatrix}{{1.35}{23}{Newton-Euler Method}{equation.1.4.35}{}}
\newlabel{EQ_EulerNewtonRotation}{{1.36}{23}{Newton-Euler Method}{equation.1.4.36}{}}
\newlabel{EQ_EulerNewtonRotationMatrix}{{1.37}{23}{Newton-Euler Method}{equation.1.4.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Disturbances}{23}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Drag}{23}{section*.25}}
\citation{Hoffmann}
\citation{Pounds2006}
\citation{Hoffmann}
\citation{Pounds2006}
\citation{Hoffmann}
\citation{Hoffmann}
\@writefile{toc}{\contentsline {subsubsection}{Blade Flapping}{24}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Qualitative effects of blade flapping.}}{24}{figure.1.16}}
\newlabel{IM_BladeFlapping}{{1.16}{24}{Qualitative effects of blade flapping}{figure.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Airflow Disruption}{24}{section*.27}}
\citation{NearWall}
\citation{NearWall}
\citation{NearWall}
\citation{NearWall}
\citation{NearWall}
\citation{NearWall}
\@writefile{toc}{\contentsline {subsubsection}{Near Ground Effect}{25}{section*.28}}
\newlabel{SSSECT_NearGroundEffect}{{1.4.4}{25}{Near Ground Effect}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Velocity components though the rotor for, no wall (left) and near wall (right) conditions (Taken from \cite  {NearWall})}}{25}{figure.1.17}}
\newlabel{IM_NearWall}{{1.17}{25}{Velocity components though the rotor for, no wall (left) and near wall (right) conditions (Taken from \cite {NearWall})}{figure.1.17}{}}
\citation{NearWall}
\citation{MiniFlying}
\citation{NearWall}
\citation{Klaptocz2013}
\citation{Collision}
\citation{Klaptocz2012}
\citation{Briod2012}
\citation{Daler2013}
\citation{Klaptocz2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Graph showing relationship between distance from the wall and moment felt be the craft (Taken from \cite  {NearWall})}}{26}{figure.1.18}}
\newlabel{IM_NearWallGraph}{{1.18}{26}{Graph showing relationship between distance from the wall and moment felt be the craft (Taken from \cite {NearWall})}{figure.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Instrumentation}{26}{subsection.1.4.5}}
\@writefile{tdo}{\contentsline {todo}{Incomplete}{26}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Methods for Control}{26}{section.1.5}}
\@writefile{tdo}{\contentsline {todo}{Incomplete}{26}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Stable Hover}{26}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Altitude Control}{26}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Attitude Control}{26}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Disturbance Observer}{26}{section*.31}}
\@writefile{tdo}{\contentsline {todo}{\cite  {NearWall} has awesome section on this}{26}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Collision Protection Techniques}{26}{section.1.6}}
\@writefile{tdo}{\contentsline {todo}{Need to decide if I should keep this in,l and in what format}{26}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Collision Avoidance}{26}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Impact Resistance}{26}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Rolling Cage}{27}{subsection.1.6.3}}
\@writefile{tdo}{\contentsline {todo}{Although a lot can be learnt from this design in terms of collision resistance, for the proposed end use case the design will not be pursued. The rolling cage design}{27}{section*.34}}
\@setckpt{LiteratureReview}{
\setcounter{page}{28}
\setcounter{equation}{37}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{13}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{29}
\setcounter{@todonotes@numberoftodonotes}{16}
\setcounter{section@level}{2}
}
