\relax 
\citation{TheoryofFlight}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Study}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Flight Theory}{1}}
\newlabel{EQ_Lift}{{1.1}{1}}
\citation{Dayle}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Force diagram of basic components of flight (Picture adapted from National Geographic Website)}}{2}}
\newlabel{IM_FlightForces}{{1.1}{2}}
\newlabel{EQ_Drag}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fundamental Principles of Flow}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Continuity Equation and Bernoulli's Principle}{2}}
\citation{Dayle}
\citation{Reynold}
\citation{Reynold}
\citation{Leishman}
\newlabel{EQ_BernoulliP}{{1.3}{3}}
\newlabel{EQ_Bernoulli}{{1.4}{3}}
\newlabel{EQ_Bernoulli2}{{1.5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Reynold's Number}{3}}
\newlabel{EQ_Reynold}{{1.6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Basic Rotor Theory}{3}}
\citation{Heli}
\citation{Leishman}
\citation{Leishman}
\citation{RotorCraftHand}
\citation{Leishman}
\citation{Leishman}
\citation{RotorCraftHand}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Image Illustrating generation of Counter Torque (Taken from \cite  {Heli})}}{4}}
\newlabel{IM_Antitorque}{{1.2}{4}}
\newlabel{EQ_TipSpeed}{{1.7}{4}}
\citation{Leishman}
\citation{Leishman}
\citation{Leishman}
\citation{Leishman}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Velocity components of a rotor \cite  {Leishman}}}{5}}
\newlabel{IM_TipSpeed}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Momentum Theory and Thrust Basics}{5}}
\citation{Leishman}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Visualisation of Induced Air Flow Through A Rotor \cite  {Leishman}}}{6}}
\newlabel{IM_MomentumTheoryAirFlow}{{1.4}{6}}
\newlabel{EQ_MassFlow}{{1.8}{6}}
\newlabel{EQ_ThrustBasic}{{1.9}{6}}
\newlabel{EQ_ThrustPressure}{{1.10}{6}}
\newlabel{EQ_ThrustMass}{{1.11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Momentum Theory in Hover (Adapted From \cite  {Leishman})}}{7}}
\newlabel{IM_MomentumTheoryHover}{{1.5}{7}}
\newlabel{EQ_RotorVelocity}{{1.12}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Disk and Power Loading}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Disk Loading}{7}}
\citation{Leishman}
\citation{RotorCraftHand}
\citation{Leishman}
\citation{Leishman}
\citation{Leishman}
\citation{Leishman}
\newlabel{EQ_DL}{{1.13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Image representing, various Disk Loading values for varying rotorcrafts (Taken from \cite  {Leishman})}}{8}}
\newlabel{IM_DL}{{1.6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Power Loading}{8}}
\newlabel{EQ_Power}{{1.14}{8}}
\citation{RotorConfig}
\citation{Bohorquez}
\citation{NewMAV}
\newlabel{EQ_PL}{{1.15}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Electrical Power to Thrust}{9}}
\newlabel{EQ_ElectricalPowerThrust}{{1.16}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analysis of Conventional Rotor Wing Configurations}{9}}
\citation{Leishman}
\citation{RotorConfig}
\citation{Heli}
\citation{Heli}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Control surfaces required for 3 dimensional flight}}{11}}
\newlabel{IM_PRY}{{1.7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Helicopter}{11}}
\citation{US4200252}
\citation{Heli}
\citation{RotorConfig}
\citation{Heli}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Main Components of a helicopter \cite  {Heli}}}{12}}
\newlabel{IM_Helicopter}{{1.8}{12}}
\citation{US7147182}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Image demonstrating the NOTAR system \cite  {Heli}}}{13}}
\newlabel{IM_NOTAR}{{1.9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Coaxial Rotors}{13}}
\citation{Bohorquez}
\citation{Briod2012}
\citation{Bohorquez}
\citation{Bohorquez}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces A standard Coaxial rotor set up and the induced forces}}{14}}
\newlabel{IM_Coaxial}{{1.10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Different methods of lateral control in a Coaxial MAV (Adapted from \cite  {Bohorquez})}}{14}}
\newlabel{IM_Coaxial_Variations}{{1.11}{14}}
\citation{Bee}
\citation{Oh2005}
\citation{Camrad1}
\citation{Bee}
\citation{Bee}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Tandem Rotors}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces The BeeRotor robot demonstrating a Tandem rotor set up in a MAV \cite  {Bee}}}{15}}
\newlabel{IM_Tandem}{{1.12}{15}}
\citation{ThrustCritical}
\citation{ThrustCritical}
\citation{ThrustCritical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Multirotor Designs}{16}}
\citation{RotorConfig}
\citation{US6030177}
\citation{Heli}
\citation{RotorConfig}
\citation{Heli}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Quadrotor configuration \cite  {ThrustCritical}}}{17}}
\newlabel{IM_CounterBlades}{{1.13}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Tilt Rotors}{17}}
\citation{NewMAV}
\bibstyle{plain}
\bibdata{Angus_Steele,Masters}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Hager's design for a telescopic tilt rotor system \cite  {Heli}}}{18}}
\newlabel{IM_TiltRotor}{{1.14}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rotorcraft Flight Dynamics}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mass Model}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces MAV Weight Data (Adapted from \cite  {NewMAV})}}{18}}
\bibcite{SANS}{1}
\bibcite{RockwellAutomation}{2}
\bibcite{RotorCraftHand}{3}
\bibcite{Bohorquez}{4}
\bibcite{Briod2012}{5}
\bibcite{RotorConfig}{6}
\bibcite{ATEX}{7}
\bibcite{Bee}{8}
\bibcite{Heli}{9}
\bibcite{US7147182}{10}
\bibcite{US6030177}{11}
\bibcite{IECEx}{12}
\bibcite{FProof}{13}
\bibcite{Encaps}{14}
\bibcite{Insafe}{15}
\bibcite{Camrad1}{16}
\bibcite{HC}{17}
\bibcite{Leishman}{18}
\bibcite{US4200252}{19}
\bibcite{ThrustCritical}{20}
\bibcite{Reynold}{21}
\bibcite{CQAR}{22}
\bibcite{Oh2005}{23}
\bibcite{STAHL}{24}
\bibcite{TheoryofFlight}{25}
\bibcite{Dayle}{26}
\bibcite{NewMAV}{27}
