\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Leishman}
\citation{NewMAV}
\citation{Bohorquez}
\citation{CQAR}
\citation{Leishman}
\citation{Bohorquez}
\citation{TheoryofFlight}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Study}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History}{8}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Micro Aerial Vehicles}{8}{subsection.1.1.1}}
\@writefile{tdo}{\contentsline {todo}{When more theory is applicable must add to this section}{8}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Flight Theory}{8}{section.1.2}}
\citation{Dayle}
\citation{Dayle}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Force diagram of basic components of flight (Picture adapted from National Geographic Website)}}{9}{figure.1.1}}
\newlabel{IM_FlightForces}{{1.1}{9}{Force diagram of basic components of flight (Picture adapted from National Geographic Website)}{figure.1.1}{}}
\newlabel{EQ_Lift}{{1.1}{9}{Flight Theory}{equation.1.2.1}{}}
\newlabel{EQ_Drag}{{1.2}{9}{Flight Theory}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fundamental Principles of Flow}{9}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Continuity Equation and Bernoulli's Principle}{9}{section*.15}}
\newlabel{EQ_BernoulliP}{{1.3}{9}{Continuity Equation and Bernoulli's Principle}{equation.1.2.3}{}}
\citation{Reynold}
\citation{Reynold}
\citation{Leishman}
\citation{Heli}
\citation{Leishman}
\citation{Leishman}
\citation{RotorCraftHand}
\newlabel{EQ_Bernoulli}{{1.4}{10}{Continuity Equation and Bernoulli's Principle}{equation.1.2.4}{}}
\newlabel{EQ_Bernoulli2}{{1.5}{10}{Continuity Equation and Bernoulli's Principle}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reynold's Number}{10}{section*.16}}
\newlabel{EQ_Reynold}{{1.6}{10}{Reynold's Number}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Basic Rotor Theory}{10}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Image Illustrating generation of Counter Torque (Taken from \cite  {Heli})}}{10}{figure.1.2}}
\newlabel{IM_Antitorque}{{1.2}{10}{Image Illustrating generation of Counter Torque (Taken from \cite {Heli})}{figure.1.2}{}}
\citation{Leishman}
\citation{Leishman}
\citation{RotorCraftHand}
\citation{Leishman}
\citation{Leishman}
\citation{Leishman}
\citation{Leishman}
\citation{Leishman}
\newlabel{EQ_TipSpeed}{{1.7}{11}{Basic Rotor Theory}{equation.1.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Velocity components of a rotor \cite  {Leishman}}}{11}{figure.1.3}}
\newlabel{IM_TipSpeed}{{1.3}{11}{Velocity components of a rotor \cite {Leishman}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Momentum Theory and Thrust Basics}{11}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Visualisation of Induced Air Flow Through A Rotor \cite  {Leishman}}}{12}{figure.1.4}}
\newlabel{IM_MomentumTheoryAirFlow}{{1.4}{12}{Visualisation of Induced Air Flow Through A Rotor \cite {Leishman}}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Momentum Theory in Hover (Adapted From \cite  {Leishman})}}{12}{figure.1.5}}
\newlabel{IM_MomentumTheoryHover}{{1.5}{12}{Momentum Theory in Hover (Adapted From \cite {Leishman})}{figure.1.5}{}}
\newlabel{EQ_MassFlow}{{1.8}{12}{Momentum Theory and Thrust Basics}{equation.1.2.8}{}}
\newlabel{EQ_ThrustBasic}{{1.9}{12}{Momentum Theory and Thrust Basics}{equation.1.2.8}{}}
\newlabel{EQ_ThrustPressure}{{1.10}{12}{Momentum Theory and Thrust Basics}{equation.1.2.8}{}}
\citation{Leishman}
\citation{RotorCraftHand}
\citation{Leishman}
\citation{Leishman}
\citation{Leishman}
\newlabel{EQ_ThrustMass}{{1.11}{13}{Momentum Theory and Thrust Basics}{equation.1.2.11}{}}
\newlabel{EQ_RotorVelocity}{{1.12}{13}{Momentum Theory and Thrust Basics}{equation.1.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Disk and Power Loading}{13}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Disk Loading}{13}{section*.17}}
\newlabel{EQ_DL}{{1.13}{13}{Disk Loading}{equation.1.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Image representing, various Disk Loading values for varying rotorcraft (Taken from \cite  {Leishman})}}{13}{figure.1.6}}
\newlabel{IM_DL}{{1.6}{13}{Image representing, various Disk Loading values for varying rotorcraft (Taken from \cite {Leishman})}{figure.1.6}{}}
\citation{Luukkonen}
\citation{RealTime}
\citation{Pounds2006}
\citation{Hoffmann}
\@writefile{toc}{\contentsline {subsubsection}{Power Loading}{14}{section*.18}}
\newlabel{EQ_Power}{{1.14}{14}{Power Loading}{equation.1.2.14}{}}
\newlabel{EQ_PL}{{1.15}{14}{Power Loading}{equation.1.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Electrical Power to Thrust}{14}{subsection.1.2.5}}
\newlabel{EQ_ElectricalPowerThrust}{{1.16}{14}{Electrical Power to Thrust}{equation.1.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rotorcraft Flight Dynamics}{14}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Coordinate Systems and Rotations}{14}{subsection.1.3.1}}
\citation{Luukkonen}
\citation{Luukkonen}
\citation{Luukkonen}
\citation{MiniFlying}
\citation{Groekatthofer2012}
\@writefile{toc}{\contentsline {subsubsection}{Inertial and Body Frame}{15}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The body and inertial frames of a rotorcraft (Taken from \cite  {Luukkonen})}}{15}{figure.1.7}}
\newlabel{IM_Frames}{{1.7}{15}{The body and inertial frames of a rotorcraft (Taken from \cite {Luukkonen})}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Euler Angles}{15}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Direct Cosine Matrix}{15}{section*.21}}
\newlabel{EQ_RotationMatrix}{{1.17}{15}{Direct Cosine Matrix}{equation.1.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quaternions}{15}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Thrust Vector}{15}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Forces, Moments and Velocities}{15}{section*.24}}
\citation{NewMAV}
\citation{NewMAV}
\citation{Luukkonen}
\citation{MiniFlying}
\citation{MIT}
\citation{MIT}
\citation{MiniFlying}
\citation{Luukkonen}
\citation{Modelling}
\newlabel{EQ_ForcesMomentsVelocitiesX}{{1.18}{16}{Forces, Moments and Velocities}{equation.1.3.18}{}}
\newlabel{EQ_ForcesMomentsVelocitiesY}{{1.19}{16}{Forces, Moments and Velocities}{equation.1.3.18}{}}
\newlabel{EQ_ForcesMomentsVelocitiesZ}{{1.20}{16}{Forces, Moments and Velocities}{equation.1.3.18}{}}
\newlabel{EQ_ForcesMomentsVelocitiesL}{{1.21}{16}{Forces, Moments and Velocities}{equation.1.3.18}{}}
\newlabel{EQ_ForcesMomentsVelocitiesM}{{1.22}{16}{Forces, Moments and Velocities}{equation.1.3.18}{}}
\newlabel{EQ_ForcesMomentsVelocitiesN}{{1.23}{16}{Forces, Moments and Velocities}{equation.1.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Mass Model and the Inertia Tensor}{16}{subsection.1.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces MAV Weight Data (Adapted from \cite  {NewMAV})}}{16}{table.1.1}}
\newlabel{EQ_InertiaTensor}{{1.24}{16}{Mass Model and the Inertia Tensor}{equation.1.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Dynamic Flight Model}{16}{subsection.1.3.3}}
\newlabel{SSECT_DynamicFLightModel}{{1.3.3}{16}{Dynamic Flight Model}{subsection.1.3.3}{}}
\citation{RealTime}
\citation{Modelling}
\citation{MiniFlying}
\citation{RealTime}
\citation{MiniFlying}
\citation{RealTime}
\citation{Modelling}
\citation{Luukkonen}
\citation{MIT}
\citation{MiniFlying}
\citation{Luukkonen}
\citation{RealTime}
\citation{MIT}
\@writefile{toc}{\contentsline {subsubsection}{Translational Forces}{17}{section*.25}}
\newlabel{EQ_Translational}{{1.25}{17}{Translational Forces}{equation.1.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rotational Forces}{17}{section*.26}}
\newlabel{EQ_moments}{{1.26}{17}{Rotational Forces}{equation.1.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accelerations Model}{17}{section*.27}}
\newlabel{EQ_LagrangeAcceleration}{{1.27}{17}{Accelerations Model}{equation.1.3.27}{}}
\newlabel{EQ_LagrangeAccelerationCoriolis}{{1.33}{17}{Accelerations Model}{equation.1.3.33}{}}
\citation{Luukkonen}
\citation{Modelling}
\citation{RealTime}
\citation{Luukkonen}
\citation{Modelling}
\citation{Luukkonen}
\citation{Luukkonen}
\@writefile{toc}{\contentsline {subsubsection}{Euler-Lagrangian Approach}{18}{section*.28}}
\newlabel{EQ_Lagrange}{{1.34}{18}{Euler-Lagrangian Approach}{equation.1.3.34}{}}
\newlabel{EQ_EulerLagrange}{{1.35}{18}{Euler-Lagrangian Approach}{equation.1.3.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Newton-Euler Method}{18}{section*.29}}
\newlabel{EQ_EulerNewton}{{1.36}{18}{Newton-Euler Method}{equation.1.3.36}{}}
\newlabel{EQ_EulerNewtonInertial}{{1.37}{18}{Newton-Euler Method}{equation.1.3.37}{}}
\newlabel{EQ_EulerNewtonInertialMatrix}{{1.38}{18}{Newton-Euler Method}{equation.1.3.38}{}}
\citation{Luukkonen}
\citation{MiniFlying}
\citation{Hoffmann}
\citation{Pounds2006}
\citation{Luukkonen}
\citation{NearWall}
\citation{Luukkonen}
\citation{Luukkonen}
\citation{Hoffmann}
\citation{Pounds2006}
\citation{Hoffmann}
\citation{Pounds2006}
\citation{Hoffmann}
\newlabel{EQ_EulerNewtonRotation}{{1.39}{19}{Newton-Euler Method}{equation.1.3.39}{}}
\newlabel{EQ_EulerNewtonRotationMatrix}{{1.40}{19}{Newton-Euler Method}{equation.1.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Disturbances}{19}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Drag}{19}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Blade Flapping}{19}{section*.31}}
\citation{Hoffmann}
\citation{NearWall}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Qualitative effects of blade flapping.}}{20}{figure.1.8}}
\newlabel{IM_BladeFlapping}{{1.8}{20}{Qualitative effects of blade flapping}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Airflow Disruption}{20}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Near Ground Effect}{20}{section*.33}}
\newlabel{SSSECT_NearGroundEffect}{{1.3.4}{20}{Near Ground Effect}{section*.33}{}}
\citation{NearWall}
\citation{NearWall}
\citation{NearWall}
\citation{NearWall}
\citation{NearWall}
\citation{NearWall}
\citation{MiniFlying}
\citation{RotorConfig}
\citation{Bohorquez}
\citation{NewMAV}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Velocity components though the rotor for, no wall (left) and near wall (right) conditions (Taken from \cite  {NearWall})}}{21}{figure.1.9}}
\newlabel{IM_NearWall}{{1.9}{21}{Velocity components though the rotor for, no wall (left) and near wall (right) conditions (Taken from \cite {NearWall})}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Graph showing relationship between distance from the wall and moment felt be the craft (Taken from \cite  {NearWall})}}{21}{figure.1.10}}
\newlabel{IM_NearWallGraph}{{1.10}{21}{Graph showing relationship between distance from the wall and moment felt be the craft (Taken from \cite {NearWall})}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Instrumentation}{21}{subsection.1.3.5}}
\@writefile{tdo}{\contentsline {todo}{Incomplete}{21}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Kalman Filter}{21}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Analysis of Conventional Rotor Wing Configurations}{21}{section.1.4}}
\citation{Heli}
\citation{Leishman}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Control surfaces required for 3 dimensional flight \cite  {Heli})}}{22}{figure.1.11}}
\newlabel{IM_PRY}{{1.11}{22}{Control surfaces required for 3 dimensional flight \cite {Heli})}{figure.1.11}{}}
\citation{RotorConfig}
\citation{Heli}
\citation{Heli}
\citation{US4200252}
\citation{Heli}
\citation{RotorConfig}
\citation{Heli}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Helicopter}{23}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Main Components of a helicopter \cite  {Heli}}}{23}{figure.1.12}}
\newlabel{IM_Helicopter}{{1.12}{23}{Main Components of a helicopter \cite {Heli}}{figure.1.12}{}}
\citation{US7147182}
\citation{Bohorquez}
\citation{Briod2012}
\citation{Bohorquez}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Image demonstrating the NOTAR system \cite  {Heli}}}{24}{figure.1.13}}
\newlabel{IM_NOTAR}{{1.13}{24}{Image demonstrating the NOTAR system \cite {Heli}}{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Coaxial Rotors}{24}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces A standard Coaxial rotor set up and the induced forces}}{24}{figure.1.14}}
\newlabel{IM_Coaxial}{{1.14}{24}{A standard Coaxial rotor set up and the induced forces}{figure.1.14}{}}
\citation{Bee}
\citation{Oh2005}
\citation{Camrad1}
\citation{Bee}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Different methods of lateral control in a Coaxial MAV (Adapted from \cite  {Bohorquez})}}{25}{figure.1.15}}
\newlabel{IM_Coaxial_Variations}{{1.15}{25}{Different methods of lateral control in a Coaxial MAV (Adapted from \cite {Bohorquez})}{figure.1.15}{}}
\@writefile{tdo}{\contentsline {todo}{Include Johnson's Calulations that states how much efficeincy is lost due to overlap}{25}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Tandem Rotors}{25}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces The BeeRotor robot demonstrating a Tandem rotor set up in a MAV \cite  {Bee}}}{25}{figure.1.16}}
\newlabel{IM_Tandem}{{1.16}{25}{The BeeRotor robot demonstrating a Tandem rotor set up in a MAV \cite {Bee}}{figure.1.16}{}}
\citation{ThrustCritical}
\citation{ThrustCritical}
\citation{ThrustCritical}
\citation{RotorConfig}
\citation{US6030177}
\citation{Heli}
\citation{RotorConfig}
\citation{Heli}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Multirotor Designs}{26}{subsection.1.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Quadrotor configuration \cite  {ThrustCritical}}}{26}{figure.1.17}}
\newlabel{IM_CounterBlades}{{1.17}{26}{Quadrotor configuration \cite {ThrustCritical}}{figure.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Tilt Rotors}{26}{subsection.1.4.5}}
\citation{Klaptocz2013}
\citation{Collision}
\citation{Klaptocz2012}
\citation{Briod2012}
\citation{Daler2013}
\citation{Klaptocz2010}
\citation{NearWall}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Hager's design for a telescopic tilt rotor system \cite  {Heli}}}{27}{figure.1.18}}
\newlabel{IM_TiltRotor}{{1.18}{27}{Hager's design for a telescopic tilt rotor system \cite {Heli}}{figure.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Collision Protection Techniques}{27}{section.1.5}}
\@writefile{tdo}{\contentsline {todo}{Need to decide if I should keep this in,l and in what format}{27}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Collision Avoidance}{27}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Impact Resistance}{27}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Rolling Cage}{27}{subsection.1.5.3}}
\@writefile{tdo}{\contentsline {todo}{Although a lot can be learnt from this design in terms of collision resistance, for the proposed end use case the design will not be pursued. The rolling cage design}{27}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Methods for Control}{27}{section.1.6}}
\@writefile{tdo}{\contentsline {todo}{Incomplete}{27}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}PID}{27}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}PPI}{27}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Disturbance Observer}{27}{subsection.1.6.3}}
\newlabel{SectionDisturbanceObserver}{{1.6.3}{27}{Disturbance Observer}{subsection.1.6.3}{}}
\@writefile{tdo}{\contentsline {todo}{\cite  {NearWall} has awesome section on this}{27}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}ArduPilot}{27}{subsection.1.6.4}}
\@setckpt{LiteratureReview}{
\setcounter{page}{28}
\setcounter{equation}{40}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{13}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{30}
\setcounter{@todonotes@numberoftodonotes}{16}
\setcounter{section@level}{2}
}
