\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Flight Strategy and Obstacle Avoidance}{99}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Flight Strategy}{99}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Waypoint Generation}{99}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Simple Waypoint Flight}}{100}{figure.6.1}}
\newlabel{IM_WaypointFlight}{{6.1}{100}{Simple Waypoint Flight}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Yaw Alignment}{100}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Yaw Alignment Controller}}{101}{figure.6.2}}
\newlabel{IM_YawAlignmentController}{{6.2}{101}{Yaw Alignment Controller}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Yaw Alignment Discussion}{101}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Yaw Alignment Controller}}{102}{figure.6.3}}
\newlabel{IM_YawAlignmentCircle}{{6.3}{102}{Yaw Alignment Controller}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Yaw Angle Error}}{102}{figure.6.4}}
\newlabel{IM_YawAlignmentError}{{6.4}{102}{Yaw Angle Error}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Obstacle Avoidance}{103}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Mathematical modelling}{103}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Sensor Placement for Obstacle Avoidance}}{103}{figure.6.5}}
\newlabel{IM_SensorPlacement}{{6.5}{103}{Sensor Placement for Obstacle Avoidance}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Obstacle Distance Detection}{104}{section*.65}}
\newlabel{EQ_LineSegment}{{6.1}{104}{Obstacle Distance Detection}{equation.6.2.1}{}}
\newlabel{EQ_LineSegment2}{{6.2}{104}{Obstacle Distance Detection}{equation.6.2.1}{}}
\newlabel{EQ_LineSegment1}{{6.2}{104}{Obstacle Distance Detection}{equation.6.2.1}{}}
\newlabel{EQ_Intersect}{{6.3}{104}{Obstacle Distance Detection}{equation.6.2.3}{}}
\newlabel{EQ_Intersect2}{{6.4}{104}{Obstacle Distance Detection}{equation.6.2.3}{}}
\newlabel{EQ_Intersect1}{{6.4}{104}{Obstacle Distance Detection}{equation.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Obstacle Detection Demonstration}}{105}{figure.6.6}}
\newlabel{IM_ObAvoidSetup}{{6.6}{105}{Obstacle Detection Demonstration}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Obstacle Avoidance Methodology}{105}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Methodology Investigation}{105}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Visual descriptive aid for a virtual spring damper sensor system}}{106}{figure.6.7}}
\newlabel{IM_SpringDamper}{{6.7}{106}{Visual descriptive aid for a virtual spring damper sensor system}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methodology Implementation}{106}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces High level view of obstacle avoidance controller}}{107}{figure.6.8}}
\newlabel{IM_ObAvoidController}{{6.8}{107}{High level view of obstacle avoidance controller}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Obstacle Avoidance Controller}{107}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Individual Sensor Controller}}{108}{figure.6.9}}
\newlabel{IM_SensorController}{{6.9}{108}{Individual Sensor Controller}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Sensor Combination}}{109}{figure.6.10}}
\newlabel{IM_SensorCombination}{{6.10}{109}{Sensor Combination}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Obstacle Avoidance Discussion}{109}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Position control using only the obstacle avoidance controller (Position (Left), Velocity Command (Right), North (Top) East (Middle), Down (Bottom))}}{110}{figure.6.11}}
\newlabel{IM_ObAvoidPos}{{6.11}{110}{Position control using only the obstacle avoidance controller (Position (Left), Velocity Command (Right), North (Top) East (Middle), Down (Bottom))}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Sensor Combination}}{111}{figure.6.12}}
\newlabel{IM_ObAvoidTest1}{{6.12}{111}{Sensor Combination}{figure.6.12}{}}
\@setckpt{ObstacleAvoidance}{
\setcounter{page}{112}
\setcounter{equation}{4}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{21}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{85}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
}
