\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Obstacle Avoidance Implementation}{85}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mathematical modelling}{85}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}World Creation}{85}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Sensor Implementation}{85}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Obstacle Distance Detection}{85}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Virtual Spring Damper Model}{85}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Obstacle Avoidance Controller}{85}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{85}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Spring Damper Coefficients}{85}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Effect of Varying Arm Length}{85}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Limitations of proposed method}{85}{subsection.6.4.3}}
\@setckpt{ObstacleAvoidance}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{13}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{107}
\setcounter{@todonotes@numberoftodonotes}{39}
\setcounter{section@level}{2}
}
