\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Platform Design}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Factors Affecting Design Decisions}{36}{section.4.1}}
\@writefile{tdo}{\contentsline {todo}{not sure about the name of this section}{36}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Physical Restrictions and Requirements}{36}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Manoeuvring Decisions}{36}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Disturbances}{36}{subsection.4.1.3}}
\@writefile{tdo}{\contentsline {todo}{Insert Gusts Speed and reference}{36}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Thrust Overhead}{37}{subsection.4.1.4}}
\@writefile{tdo}{\contentsline {todo}{Back this up with references from other designs, spoken about later consider removing from here. Maybe reference botom section?}{37}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Flight Time}{37}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Final Concept Choice}{37}{section.4.2}}
\@writefile{tdo}{\contentsline {todo}{Maybe a bit harsh, but need to validate why we're not using a standard design}{37}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Rejected Designs}{37}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Gimball}{37}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flyability's Gimball (Picture taken from http://www.flyability.com/product/)}}{37}{figure.4.1}}
\newlabel{IM_Gimball}{{4.1}{37}{Flyability's Gimball (Picture taken from http://www.flyability.com/product/)}{figure.4.1}{}}
\citation{TandemTiltRotor}
\citation{TripleTiltRotor}
\citation{MAHover}
\citation{MAHover}
\citation{MAHover}
\@writefile{toc}{\contentsline {subsubsection}{Tandem Tilt Rotors}{38}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rendering of initial concept of the Tandem Tilt rotor Rotorcraft}}{38}{figure.4.2}}
\newlabel{IM_TiltTandem}{{4.2}{38}{Rendering of initial concept of the Tandem Tilt rotor Rotorcraft}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Chosen Concepts}{38}{subsection.4.2.2}}
\@writefile{tdo}{\contentsline {todo}{For the comparison, figures were obtained while the following was assumed: Thrust to RPM linear. RPM to current linear. Make sure they are correct}{38}{section*.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces a)Rendering of initial concept of the unlike rotor size quadcopter and b) Malloy Aeronautics Hoverbike Concept (Picture taken \cite  {MAHover}).}}{38}{figure.4.3}}
\newlabel{IM_UnlikeSizes}{{4.3}{38}{a)Rendering of initial concept of the unlike rotor size quadcopter and b) Malloy Aeronautics Hoverbike Concept (Picture taken \cite {MAHover})}{figure.4.3}{}}
\citation{MAHover}
\citation{HeliTheory}
\citation{HeliTheory}
\citation{HeliTheory}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Graph representing the effects of separation distance in an overlapping quad}}{39}{figure.4.5}}
\newlabel{IM_SeperationGraph}{{4.5}{39}{Graph representing the effects of separation distance in an overlapping quad}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Concept 1 - The Overlapping Quad}{39}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Overlapping concept, visual representation of rotor pairs. Image modified from \cite  {MAHover}}}{39}{figure.4.4}}
\newlabel{IM_OverlappingPair}{{4.4}{39}{Overlapping concept, visual representation of rotor pairs. Image modified from \cite {MAHover}}{figure.4.4}{}}
\newlabel{EQ_OverlapEfficiency}{{4.1}{39}{Concept 1 - The Overlapping Quad}{equation.4.2.1}{}}
\newlabel{EQ_Overlap}{{4.2}{39}{Concept 1 - The Overlapping Quad}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Concept 2 - The Unlike Size Quad}{40}{section*.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Unlike Size Quad visual representation of rotor pairs}}{40}{figure.4.6}}
\newlabel{IM_UnlikeSizePair}{{4.6}{40}{Unlike Size Quad visual representation of rotor pairs}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Concept Comparison}{41}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions and Method}{41}{section*.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Rudimentary Visualisation of the two concepts using Microsoft Excel\texttrademark }}{41}{figure.4.7}}
\newlabel{IM_Excel}{{4.7}{41}{Rudimentary Visualisation of the two concepts using Microsoft Excel\texttrademark }{figure.4.7}{}}
\@writefile{tdo}{\contentsline {todo}{Try and find papers stating other values I want to validate this decision}{41}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Rotor Area and Disk Loading}{41}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Thrust and Power Considerations}{42}{section*.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Graphical representations of the thrust ratios for the unlike size quad}}{42}{figure.4.8}}
\newlabel{IM_ExcelGraphs}{{4.8}{42}{Graphical representations of the thrust ratios for the unlike size quad}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Size and Manoeuvrability}{42}{section*.87}}
\newlabel{TAB_SizeComparison}{{4.2.3}{42}{Size and Manoeuvrability}{section*.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table representing the size comparison of the two concepts}}{42}{table.4.1}}
\@writefile{tdo}{\contentsline {todo}{Need to make this quantifiable}{43}{section*.88}}
\@writefile{tdo}{\contentsline {todo}{Would be cool to come back and do this later and reference it here}{43}{section*.89}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Platform Conclusions}{43}{section.4.3}}
\newlabel{TAB_ConceptComparison}{{4.3}{43}{Platform Conclusions}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Table representing the end comparison of the two concepts}}{43}{table.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Drone 3}{43}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Assembly}{43}{subsection.4.4.1}}
\@setckpt{PlatformDesign}{
\setcounter{page}{44}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{13}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{59}
\setcounter{@todonotes@numberoftodonotes}{28}
\setcounter{section@level}{2}
}
