\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Platform Design}{40}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Hardware Architecture}{40}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Architecture}}{41}{figure.3.1}}
\newlabel{IM_SystemArchitecture}{{3.1}{41}{System Architecture}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Platform Construction}{41}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Mechanical Construction}{41}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Propulsion and Flight Characteristics}{42}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Electronics Interface}{42}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Flight Controller}{42}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Electronic Speed Controller}{43}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{On Board Computer}{43}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{On Board Sensors}{43}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Sensor Pack}{44}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Platform Construction}{44}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Design Considerations}{44}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Physical Restrictions and Requirements}{44}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Manoeuvring Decisions}{44}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Disturbances}{44}{section*.38}}
\citation{MAHover}
\citation{MAHover}
\@writefile{toc}{\contentsline {subsubsection}{Thrust Overhead}{45}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Flight Time}{45}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Chosen Concepts}{45}{subsection.3.2.2}}
\citation{MAHover}
\citation{MAHover}
\citation{MAHover}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rendering of initial concept of the unlike rotor size quadcopter (Left). Malloy Aeronautics Hoverbike Concept (Right) (Picture taken \cite  {MAHover}).}}{46}{figure.3.2}}
\newlabel{IM_UnlikeSizes}{{3.2}{46}{Rendering of initial concept of the unlike rotor size quadcopter (Left). Malloy Aeronautics Hoverbike Concept (Right) (Picture taken \cite {MAHover})}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Concept 1 - The Overlapping Quad}{46}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Overlapping concept, visual representation of rotor pairs. Image modified from \cite  {MAHover}}}{46}{figure.3.3}}
\newlabel{IM_OverlappingPair}{{3.3}{46}{Overlapping concept, visual representation of rotor pairs. Image modified from \cite {MAHover}}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Graph representing the effects of overlapping rotors in a quadrotor}}{47}{figure.3.4}}
\newlabel{IM_SeperationGraph}{{3.4}{47}{Graph representing the effects of overlapping rotors in a quadrotor}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Concept 2 - The Unlike Size Quad}{47}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Unlike Size Quad visual representation of rotor pairs}}{48}{figure.3.5}}
\newlabel{IM_UnlikeSizePair}{{3.5}{48}{Unlike Size Quad visual representation of rotor pairs}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Concept Comparison}{48}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions and Method}{48}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Rotor Area}{49}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Thrust and Power Considerations}{49}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Graphical representations of the thrust ratios for the unlike size quad}}{49}{figure.3.6}}
\newlabel{IM_ExcelGraphs}{{3.6}{49}{Graphical representations of the thrust ratios for the unlike size quad}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Size and Manoeuvrability}{50}{section*.46}}
\newlabel{TAB_SizeComparison}{{3.2.3}{50}{Size and Manoeuvrability}{section*.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table representing the size comparison of the two concepts}}{50}{table.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{50}{section*.47}}
\newlabel{TAB_ConceptComparison}{{3.2.3}{50}{Discussion}{section*.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Table representing the end comparison of the two concepts}}{50}{table.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Electronic Design}{50}{section.3.3}}
\citation{How2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Flight Controller}{51}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Custom Design}{51}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Pixhawk}{51}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pixhawk Flight Controller}}{52}{figure.3.7}}
\newlabel{IM_Pixhawk}{{3.7}{52}{Pixhawk Flight Controller}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}On Board Computer}{52}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Raspberry Pi 3 Model B}{52}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Raspberry Pi 3 Model B}}{53}{figure.3.8}}
\newlabel{IM_Pi}{{3.8}{53}{Raspberry Pi 3 Model B}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Odroid XU4}{53}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The Odroid XU4}}{53}{figure.3.9}}
\newlabel{IM_Odroid}{{3.9}{53}{The Odroid XU4}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Location}{54}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Object Avoidance}{54}{subsection.3.3.4}}
\newlabel{SECT_ObjectAvoidance}{{3.3.4}{54}{Object Avoidance}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Laser Range Finders}{54}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Ultrasonic Proximity Sensors}{54}{section*.53}}
\@setckpt{PlatformDesign}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{13}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{48}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{3}
}
