\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Platform Design}{42}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Hardware Architecture}{42}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Architecture}}{43}{figure.3.1}}
\newlabel{IM_SystemArchitecture}{{3.1}{43}{System Architecture}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Platform Construction}{43}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Mechanical Construction}{43}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Propulsion and Flight Characteristics}{44}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Electronics Interface}{44}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Flight Controller}{44}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Electronic Speed Controller}{45}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{On Board Computer}{45}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{On Board Sensors}{45}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Sensor Pack}{46}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Platform Construction}{46}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Design Considerations}{46}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Physical Restrictions and Requirements}{46}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Manoeuvring Decisions}{46}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Disturbances}{46}{section*.50}}
\citation{MAHover}
\citation{MAHover}
\@writefile{toc}{\contentsline {subsubsection}{Thrust Overhead}{47}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Flight Time}{47}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Chosen Concepts}{47}{subsection.3.2.2}}
\citation{MAHover}
\citation{MAHover}
\citation{MAHover}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rendering of initial concept of the unlike rotor size quadcopter (Left). Malloy Aeronautics Hoverbike Concept (Right) (Picture taken \cite  {MAHover}).}}{48}{figure.3.2}}
\newlabel{IM_UnlikeSizes}{{3.2}{48}{Rendering of initial concept of the unlike rotor size quadcopter (Left). Malloy Aeronautics Hoverbike Concept (Right) (Picture taken \cite {MAHover})}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Concept 1 - The Overlapping Quad}{48}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Overlapping concept, visual representation of rotor pairs. Image modified from \cite  {MAHover}}}{48}{figure.3.3}}
\newlabel{IM_OverlappingPair}{{3.3}{48}{Overlapping concept, visual representation of rotor pairs. Image modified from \cite {MAHover}}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Graph representing the effects of overlapping rotors in a quadrotor}}{49}{figure.3.4}}
\newlabel{IM_SeperationGraph}{{3.4}{49}{Graph representing the effects of overlapping rotors in a quadrotor}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Concept 2 - The Unlike Size Quad}{49}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Unlike Size Quad visual representation of rotor pairs}}{50}{figure.3.5}}
\newlabel{IM_UnlikeSizePair}{{3.5}{50}{Unlike Size Quad visual representation of rotor pairs}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Concept Comparison}{50}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions and Method}{50}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Rotor Area}{51}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Thrust and Power Considerations}{51}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Graphical representations of the thrust ratios for the unlike size quad}}{51}{figure.3.6}}
\newlabel{IM_ExcelGraphs}{{3.6}{51}{Graphical representations of the thrust ratios for the unlike size quad}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Size and Manoeuvrability}{52}{section*.58}}
\newlabel{TAB_SizeComparison}{{3.2.3}{52}{Size and Manoeuvrability}{section*.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table representing the size comparison of the two concepts}}{52}{table.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{52}{section*.59}}
\newlabel{TAB_ConceptComparison}{{3.2.3}{52}{Discussion}{section*.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Table representing the end comparison of the two concepts}}{52}{table.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Electronic Design}{52}{section.3.3}}
\citation{How2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Flight Controller}{53}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Custom Design}{53}{section*.60}}
\@writefile{tdo}{\contentsline {todo}{insert date the boards were designed and reason we're not using them}{53}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Pixhawk}{53}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pixhawk Flight Controller}}{53}{figure.3.7}}
\newlabel{IM_Pixhawk}{{3.7}{53}{Pixhawk Flight Controller}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}On Board Computer}{54}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Raspberry Pi 3 Model B}{54}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Raspberry Pi 3 Model B}}{54}{figure.3.8}}
\newlabel{IM_Pi}{{3.8}{54}{Raspberry Pi 3 Model B}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Odroid XU4}{55}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The Odroid XU4}}{55}{figure.3.9}}
\newlabel{IM_Odroid}{{3.9}{55}{The Odroid XU4}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Location}{55}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Object Avoidance}{56}{subsection.3.3.4}}
\newlabel{SECT_ObjectAvoidance}{{3.3.4}{56}{Object Avoidance}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Laser Range Finders}{56}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Ultrasonic Proximity Sensors}{56}{section*.66}}
\@setckpt{PlatformDesign}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{13}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{53}
\setcounter{@todonotes@numberoftodonotes}{13}
\setcounter{section@level}{3}
}
