\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Platform Design}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Hardware Architecture}{37}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Architecture}}{38}{figure.3.1}}
\newlabel{IM_SystemArchitecture}{{3.1}{38}{System Architecture}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Platform Construction}{38}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Mechanical Construction}{38}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Propulsion and Flight Characteristics}{39}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Electronics Interface}{39}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Flight Controller}{39}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Electronic Speed Controller}{40}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{On Board Computer}{40}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{On Board Sensors}{40}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Sensor Pack}{41}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Platform Construction}{41}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Factors Affecting Design Decisions}{41}{subsection.3.2.1}}
\@writefile{tdo}{\contentsline {todo}{not sure about the name of this section}{41}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Physical Restrictions and Requirements}{41}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Manoeuvring Decisions}{41}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Disturbances}{41}{section*.49}}
\citation{MAHover}
\citation{MAHover}
\@writefile{toc}{\contentsline {subsubsection}{Thrust Overhead}{42}{section*.50}}
\@writefile{tdo}{\contentsline {todo}{Back this up with references from other designs, spoken about later consider removing from here. Maybe reference botom section?}{42}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Flight Time}{42}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Chosen Concepts}{42}{subsection.3.2.2}}
\@writefile{tdo}{\contentsline {todo}{For the comparison, figures were obtained while the following was assumed: Thrust to RPM linear. RPM to current linear. Make sure they are correct}{42}{section*.53}}
\citation{MAHover}
\citation{MAHover}
\citation{MAHover}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces a)Rendering of initial concept of the unlike rotor size quadcopter and b) Malloy Aeronautics Hoverbike Concept (Picture taken \cite  {MAHover}).}}{43}{figure.3.2}}
\newlabel{IM_UnlikeSizes}{{3.2}{43}{a)Rendering of initial concept of the unlike rotor size quadcopter and b) Malloy Aeronautics Hoverbike Concept (Picture taken \cite {MAHover})}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Concept 1 - The Overlapping Quad}{43}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Overlapping concept, visual representation of rotor pairs. Image modified from \cite  {MAHover}}}{43}{figure.3.3}}
\newlabel{IM_OverlappingPair}{{3.3}{43}{Overlapping concept, visual representation of rotor pairs. Image modified from \cite {MAHover}}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Graph representing the effects of separation distance in an overlapping quad}}{44}{figure.3.4}}
\newlabel{IM_SeperationGraph}{{3.4}{44}{Graph representing the effects of separation distance in an overlapping quad}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Concept 2 - The Unlike Size Quad}{44}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Unlike Size Quad visual representation of rotor pairs}}{44}{figure.3.5}}
\newlabel{IM_UnlikeSizePair}{{3.5}{44}{Unlike Size Quad visual representation of rotor pairs}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Concept Comparison}{45}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions and Method}{45}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Rudimentary Visualisation of the two concepts using Microsoft Excel\texttrademark }}{46}{figure.3.6}}
\newlabel{IM_Excel}{{3.6}{46}{Rudimentary Visualisation of the two concepts using Microsoft Excel\texttrademark }{figure.3.6}{}}
\@writefile{tdo}{\contentsline {todo}{Try and find papers stating other values I want to validate this decision}{46}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Rotor Area and Disk Loading}{46}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Thrust and Power Considerations}{46}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Graphical representations of the thrust ratios for the unlike size quad}}{47}{figure.3.7}}
\newlabel{IM_ExcelGraphs}{{3.7}{47}{Graphical representations of the thrust ratios for the unlike size quad}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Size and Manoeuvrability}{47}{section*.60}}
\newlabel{TAB_SizeComparison}{{3.2.3}{48}{Size and Manoeuvrability}{section*.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table representing the size comparison of the two concepts}}{48}{table.3.1}}
\@writefile{tdo}{\contentsline {todo}{Need to make this quantifiable}{48}{section*.61}}
\@writefile{tdo}{\contentsline {todo}{Would be cool to come back and do this later and reference it here}{48}{section*.62}}
\newlabel{TAB_ConceptComparison}{{3.2.3}{48}{Size and Manoeuvrability}{section*.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Table representing the end comparison of the two concepts}}{48}{table.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Electronic Design}{48}{section.3.3}}
\citation{How2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Flight Controller}{49}{subsection.3.3.1}}
\@writefile{tdo}{\contentsline {todo}{think of a better analogy}{49}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Custom Design}{49}{section*.64}}
\@writefile{tdo}{\contentsline {todo}{insert date the boards were designed and reason we're not using them}{49}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Pixhawk}{49}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pixhawk Flight Controller}}{50}{figure.3.8}}
\newlabel{IM_Pixhawk}{{3.8}{50}{Pixhawk Flight Controller}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Electronic Speed Controller}{50}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Drone 3's ESC}{50}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}On Board Computer}{50}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Raspberry Pi 3 Model B}{51}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Raspberry Pi 3 Model B}}{51}{figure.3.9}}
\newlabel{IM_Pi}{{3.9}{51}{Raspberry Pi 3 Model B}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Odroid XU4}{51}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The Odroid XU4}}{52}{figure.3.10}}
\newlabel{IM_Odroid}{{3.10}{52}{The Odroid XU4}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Location}{52}{subsection.3.3.4}}
\@writefile{tdo}{\contentsline {todo}{Would be great to cite Natasha or ESL here}{52}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Object Avoidance}{52}{subsection.3.3.5}}
\newlabel{SECT_ObjectAvoidance}{{3.3.5}{52}{Object Avoidance}{subsection.3.3.5}{}}
\citation{Barry2016}
\@writefile{toc}{\contentsline {subsubsection}{Time of Flight}{53}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Image Processing}{53}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}External Sensor Pack}{53}{subsection.3.3.6}}
\@writefile{tdo}{\contentsline {todo}{Lidar}{53}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Electronic Design Discussion}{54}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Electrical Requirements Analysis}{54}{section*.74}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{54}{section.3.4}}
\@setckpt{PlatformDesign}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{13}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{59}
\setcounter{@todonotes@numberoftodonotes}{24}
\setcounter{section@level}{1}
}
