\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{RockwellAutomation}
\citation{STAHL}
\citation{ATEX}
\citation{RockwellAutomation}
\citation{STAHL}
\citation{RockwellAutomation}
\citation{IECEx}
\citation{RockwellAutomation}
\citation{IECEx}
\citation{RockwellAutomation}
\citation{ATEX}
\citation{SANS}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Removed}{48}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}First}{48}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Operational Environment}{48}{subsection.7.1.1}}
\@writefile{tdo}{\contentsline {todo}{Need to decide if I should keep this in}{48}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{IECEx Classification}{48}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Class Definition}{48}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Division Definition}{48}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{ATEX Classification}{48}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Zone Definitions}{48}{section*.84}}
\citation{ATEX}
\citation{STAHL}
\citation{SANS}
\citation{ATEX}
\citation{SANS}
\citation{HC}
\citation{Leishman}
\citation{RockwellAutomation}
\citation{STAHL}
\citation{FProof}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Gas groups according to classification systems}}{49}{table.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Gas and Temperature Groups}{49}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Equipment Categories}{49}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Effects of Abnormal Atmospheric Conditions}{49}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Designing for Hazardous Locations}{49}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Explosions}{49}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Causes}{49}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{Control}{49}{section*.89}}
\citation{Encaps}
\citation{Insafe}
\@writefile{toc}{\contentsline {subsubsection}{Flame/Explosion Proof Enclosures}{50}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{Interconnecting Joints}{50}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{Operating/Rotating Shafts}{50}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{Bearings}{50}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Encapsulation}{50}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Intrinsic Safety}{50}{section*.95}}
\@setckpt{Removed}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{12}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{85}
\setcounter{@todonotes@numberoftodonotes}{35}
\setcounter{section@level}{3}
}
