\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sensor Study}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sensor Requirements}{40}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Basic Flight}{40}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Location}{40}{subsection.6.1.2}}
\@writefile{tdo}{\contentsline {todo}{Underground No GPS}{40}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Object Avoidance}{40}{subsection.6.1.3}}
\@writefile{tdo}{\contentsline {todo}{Need sensors for object detection}{40}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Navigation and Communication}{40}{subsection.6.1.4}}
\@writefile{tdo}{\contentsline {todo}{The need for an underground base station}{40}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sensor Decisions}{40}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}System Architecture}{40}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Individual Modules}{40}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Flight}{40}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Location}{40}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Object Avoidance}{41}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Navigation and Communication}{41}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Electrical Requirements Analysis}{41}{subsection.6.2.3}}
\@setckpt{SensorStudy}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{11}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{61}
\setcounter{@todonotes@numberoftodonotes}{29}
\setcounter{section@level}{2}
}
