\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software Design}{50}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Software Framework}}{50}{figure.6.1}}
\newlabel{IM_SoftwareArchitectureExpanded}{{6.1}{50}{Software Framework}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Flight Strategy}{50}{section.6.1}}
\@setckpt{SoftwareDesign}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{13}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{80}
\setcounter{@todonotes@numberoftodonotes}{34}
\setcounter{section@level}{1}
}
