\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Moller2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mathematical Modelling and System Identification}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dynamic Flight Model}{55}{section.4.1}}
\newlabel{SSECT_DynamicFLightModel}{{4.1}{55}{Dynamic Flight Model}{section.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{Put in how the flight model in simulink works etc}{55}{section*.75}}
\newlabel{EQ_EulerNewtonInertialMatrix}{{4.1}{55}{Dynamic Flight Model}{equation.4.1.1}{}}
\newlabel{EQ_EulerNewtonRotationMatrix}{{4.2}{55}{Dynamic Flight Model}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Identification}{55}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mass and Inertia}{55}{subsection.4.2.1}}
\newlabel{tab:MomentOfInertia}{{4.2.1}{56}{Mass and Inertia}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Measured Moments of Inertia}}{56}{table.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bifilar Pendulum for Measurement}}{56}{figure.4.1}}
\newlabel{IM_BifilarPendulum}{{4.1}{56}{Bifilar Pendulum for Measurement}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Thrust and Moment Profiles}{56}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Measured Moments of Inertia}}{57}{table.4.2}}
\newlabel{tab:ThrustProfiles}{{4.2}{57}{Measured Moments of Inertia}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bifilar Pendulum for Measurement}}{57}{figure.4.2}}
\newlabel{IM_ThrustProfiles}{{4.2}{57}{Bifilar Pendulum for Measurement}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Drag Coefficients}{57}{subsection.4.2.3}}
\@writefile{tdo}{\contentsline {todo}{How did you choose these?}{57}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Sensor Constants}{57}{subsection.4.2.4}}
\@writefile{tdo}{\contentsline {todo}{How did you choose these?}{57}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Sensor Offsets}{57}{section*.78}}
\@writefile{tdo}{\contentsline {todo}{How did you choose these?}{57}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement Noise}{57}{section*.80}}
\@writefile{tdo}{\contentsline {todo}{How did you choose these?}{57}{section*.81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Instrumentation}{57}{section.4.3}}
\@writefile{tdo}{\contentsline {todo}{Here is where you put how you created the instrumentation models and noise, based on what you learnt in the lit review}{57}{section*.82}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Disturbances}{58}{section.4.4}}
\@writefile{tdo}{\contentsline {todo}{Here is where you put how you created the disturbance models, based on what you learnt in the lit review}{58}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Wind Model}{58}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Drag Model}{58}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{58}{section.4.5}}
\@setckpt{SystemIdentification}{
\setcounter{page}{59}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{13}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{71}
\setcounter{@todonotes@numberoftodonotes}{31}
\setcounter{section@level}{1}
}
