\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Moller2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mathematical Modelling and System Identification}{56}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dynamic Flight Model}{56}{section.4.1}}
\newlabel{SSECT_DynamicFLightModel}{{4.1}{56}{Dynamic Flight Model}{section.4.1}{}}
\newlabel{EQ_EulerNewtonInertialMatrix}{{4.1}{56}{Dynamic Flight Model}{equation.4.1.1}{}}
\newlabel{EQ_EulerNewtonRotationMatrix}{{4.2}{56}{Dynamic Flight Model}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Identification}{57}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mass and Inertia}{57}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bifilar Pendulum for Inertia Measurement}}{57}{figure.4.1}}
\newlabel{IM_BifilarPendulum}{{4.1}{57}{Bifilar Pendulum for Inertia Measurement}{figure.4.1}{}}
\newlabel{tab:MomentOfInertia}{{4.2.1}{57}{Mass and Inertia}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Measured Moments of Inertia}}{57}{table.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Thrust and Moment Profiles}{57}{subsection.4.2.2}}
\citation{Moller2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Thrust Ranges for Motor Rotor Pairs}}{58}{figure.4.2}}
\newlabel{IM_ThrustProfiles}{{4.2}{58}{Thrust Ranges for Motor Rotor Pairs}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Measured Moments of Inertia}}{58}{table.4.2}}
\newlabel{tab:ThrustProfiles}{{4.2}{58}{Measured Moments of Inertia}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Drag Coefficients}{58}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Drag Coefficients}}{59}{table.4.3}}
\newlabel{tab:DragCoeff}{{4.3}{59}{Drag Coefficients}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Sensor Constants}{59}{subsection.4.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces IMU Sensor Coefficients}}{59}{table.4.4}}
\newlabel{tab:SensorCoeff}{{4.4}{59}{IMU Sensor Coefficients}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces GPS Coefficients}}{59}{table.4.5}}
\newlabel{tab:GPSCoeff}{{4.5}{59}{GPS Coefficients}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Wind Model}{59}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Wind Model}}{60}{figure.4.3}}
\newlabel{IM_WindModel}{{4.3}{60}{Wind Model}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulation Configuration}{60}{section.4.3}}
\newlabel{SECT_Nonlinear}{{4.3}{60}{Simulation Configuration}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Motor Mixer}{60}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Motor Mixer}}{61}{figure.4.4}}
\newlabel{IM_MotorMixer}{{4.4}{61}{Motor Mixer}{figure.4.4}{}}
\newlabel{EQ_MotorMixerMatrix}{{4.3}{61}{Motor Mixer}{equation.4.3.3}{}}
\@setckpt{SystemIdentification}{
\setcounter{page}{62}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{13}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{58}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
}
