\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design Description}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Hardware Architecture}{31}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Architecture}}{31}{figure.3.1}}
\newlabel{IM_SystemArchitecture}{{3.1}{31}{System Architecture}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Platform Construction}{32}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Mechanical Construction}{32}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Propulsion and Flight Characteristics}{32}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Electronics Interface}{32}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Flight Controller}{32}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Electronic Speed Controller}{33}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{On Board Computer}{33}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Networking}{33}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Low Bandwidth, High Range}{33}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{High Bandwidth, Low Range}{33}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{On Board Sensors}{33}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Sensor Pack}{33}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Power Supply}{33}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Electrical Requirements Analysis}{33}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Power Source}{33}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Power Regulation}{33}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Power Monitoring}{33}{section*.57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Software Framework}{33}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Flight Controller Firmware}{34}{subsection.3.2.1}}
\@writefile{tdo}{\contentsline {todo}{Make figure and add in the blocks required}{34}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Software Framework}}{34}{figure.3.2}}
\newlabel{IM_SoftwareArchitecture}{{3.2}{34}{Software Framework}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flight Modes}{34}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Position Controller}{34}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Attitude Controller}{34}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Way Point Navigation}{34}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Proximity Sensing}{34}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Communication Protocols}{35}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Radio and Telemetry}{35}{section*.64}}
\@writefile{tdo}{\contentsline {todo}{insert South African regulation frequency}{35}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Mission Computer}{35}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{External Sensors}{35}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ground Control Software}{35}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Data Visualisation}{35}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Commands}{35}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Way Points}{35}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Logging and Simulation}{35}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Graphing}{35}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation in the Loop}{35}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware in the Loop}{35}{section*.73}}
\@setckpt{SystemDesign}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{13}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{45}
\setcounter{@todonotes@numberoftodonotes}{20}
\setcounter{section@level}{3}
}
