\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design Description}{38}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Hardware Architecture}{38}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Architecture}}{39}{figure.3.1}}
\newlabel{IM_SystemArchitecture}{{3.1}{39}{System Architecture}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Platform Construction}{39}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Mechanical Construction}{39}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Propulsion and Flight Characteristics}{39}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Electronics Interface}{40}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Flight Controller}{40}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Electronic Speed Controller}{40}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{On Board Computer}{41}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Networking}{41}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Low Bandwidth, High Range}{41}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{High Bandwidth, Low Range}{41}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{On Board Sensors}{41}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Sensor Pack}{41}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Power Supply}{41}{section*.49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Software Framework}{41}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Flight Controller Firmware}{42}{subsection.3.2.1}}
\@writefile{tdo}{\contentsline {todo}{Make figure and add in the blocks required}{42}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Software Framework}}{42}{figure.3.2}}
\newlabel{IM_SoftwareArchitecture}{{3.2}{42}{Software Framework}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flight Modes}{42}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Position Controller}{42}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Attitude Controller}{42}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Way Point Navigation}{43}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Proximity Sensing}{43}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Communication Protocols}{43}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Radio and Telemetry}{43}{section*.56}}
\@writefile{tdo}{\contentsline {todo}{insert South African regulation frequency}{43}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Mission Computer}{43}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{External Sensors}{43}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ground Control Software}{43}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Data Visualisation}{43}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Commands}{43}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Way Points}{43}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Logging and Simulation}{43}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Graphing}{44}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation in the Loop}{44}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware in the Loop}{44}{section*.65}}
\@setckpt{SystemDesign}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{13}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{51}
\setcounter{@todonotes@numberoftodonotes}{16}
\setcounter{section@level}{3}
}
