\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Heli}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Templates}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hager's design for a telescopic tilt rotor system (Taken from \cite  {Heli})}}{29}{figure.3.1}}
\newlabel{IM_EG}{{3.1}{29}{Hager's design for a telescopic tilt rotor system (Taken from \cite {Heli})}{figure.3.1}{}}
\newlabel{EQ_EG}{{3.1}{30}{Templates}{equation.3.0.1}{}}
\@setckpt{Templates}{
\setcounter{page}{31}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{19}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{39}
\setcounter{section@level}{1}
}
