\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Synchronization of mobile robots}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Printer system\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sys1}{{1.1}{1}{Printer system\relax }{figure.caption.1}{}}
\newlabel{eq:1}{{1.1}{1}{Synchronization of mobile robots}{equation.1.1}{}}
\newlabel{eq:2}{{1.3}{1}{Synchronization of mobile robots}{equation.1.3}{}}
\newlabel{eq:wi}{{1.5}{1}{Synchronization of mobile robots}{equation.1.5}{}}
\newlabel{eq:eta1}{{1.6}{1}{Synchronization of mobile robots}{equation.1.6}{}}
\newlabel{eq:eta2}{{1.7}{1}{Synchronization of mobile robots}{equation.1.7}{}}
\newlabel{eq:q11}{{1.8}{1}{Synchronization of mobile robots}{equation.1.8}{}}
\newlabel{eq:q12}{{1.9}{1}{Synchronization of mobile robots}{equation.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Response functions with varying $k_d$ and $k_p$. \relax }}{2}{figure.caption.2}}
\newlabel{fig:2a}{{1.2}{2}{Response functions with varying $k_d$ and $k_p$. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Time response with multiple robots.\relax }}{3}{figure.caption.3}}
\newlabel{fig:3a}{{1.3}{3}{Time response with multiple robots.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Time response for robot 3 with varying $k_D$ and $k_P$.\relax }}{4}{figure.caption.4}}
\newlabel{fig:3b}{{1.4}{4}{Time response for robot 3 with varying $k_D$ and $k_P$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Time response for 3 robots with constant distance $d$.\relax }}{5}{figure.caption.5}}
\newlabel{fig:4a}{{1.5}{5}{Time response for 3 robots with constant distance $d$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Zoomed time response for 3 robots with constant distance $d$.\relax }}{6}{figure.caption.6}}
\newlabel{fig:4b}{{1.6}{6}{Zoomed time response for 3 robots with constant distance $d$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Synchronization Experiments}{7}{section.2}}
