\relax 
\citation{Leishman}
\citation{Leishman}
\citation{Leishman}
\citation{RotorCraftHand}
\citation{Leishman}
\citation{RotorCraftHand}
\citation{Leishman}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}FUNDAMENTALS OF FLIGHT THEORY}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Basic Rotor Theory}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Velocity components of a rotor (taken from \cite  {Leishman})}}{1}}
\newlabel{IM_TipSpeed}{{1}{1}}
\newlabel{EQ_TipSpeed}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Momentum Theory and the Basics of Thrust}{1}}
\citation{Leishman}
\citation{Leishman}
\citation{Leishman}
\citation{Leishman}
\citation{Leishman}
\citation{Leishman}
\citation{Leishman}
\citation{RotorCraftHand}
\citation{TheoryofFlight}
\citation{Leishman}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Momentum Theory in Hover (adapted from \cite  {Leishman})}}{2}}
\newlabel{IM_MomentumTheoryHover}{{2}{2}}
\newlabel{EQ_MassFlow}{{2}{2}}
\newlabel{EQ_ThrustBasic}{{3}{2}}
\newlabel{EQ_ThrustPressure}{{4}{2}}
\newlabel{EQ_ThrustMass}{{5}{2}}
\newlabel{EQ_Bernoulli2}{{6}{2}}
\newlabel{EQ_RotorVelocity}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Disk and Power Loading}{2}}
\newlabel{EQ_DL}{{8}{2}}
\citation{Leishman}
\citation{RotorConfig}
\citation{Bohorquez}
\citation{NewMAV}
\citation{Leishman}
\citation{Camrad}
\citation{RotorCraftHand}
\citation{NewMAV}
\citation{NewMAV}
\newlabel{EQ_Power}{{9}{3}}
\newlabel{EQ_PL}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Electrical Power to Thrust}{3}}
\newlabel{EQ_ElectricalPowerThrust}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image representing, various Disk Loading values for varying rotorcraft (Taken from \cite  {Leishman})}}{3}}
\newlabel{IM_DL}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}SELECTION PARAMETERS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Efficiency, Payload Capability and Flight Time}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Geometry, Size and Mechanical Complexity}{3}}
\citation{Luukkonen}
\citation{MiniFlying}
\citation{MiniFlying}
\citation{RealTime}
\citation{Leishman}
\citation{Heli}
\citation{Heli}
\citation{MiniFlying}
\citation{Leishman}
\citation{MiniFlying}
\citation{RotorLoss}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces UAS Weight Data (Adapted from \cite  {NewMAV})}}{4}}
\newlabel{EQ_InertiaTensor}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Drone Manoeuvrability and Control Algorithms}{4}}
\newlabel{EQ_InertiaFrame}{{13}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Stability and Disturbance Rejection}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Control surfaces required for 3 dimensional flight (Taken from \cite  {Heli})}}{4}}
\newlabel{IM_PRY}{{4}{4}}
\citation{US4200252}
\citation{RotorConfig}
\citation{US7147182}
\citation{RotorConfig}
\citation{NasaCoaxial}
\citation{Bohorquez}
\citation{Briod2012}
\citation{Bohorquez}
\citation{Bohorquez}
\citation{NasaCoaxial}
\@writefile{toc}{\contentsline {section}{\numberline {IV}DISCUSSION}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Traditional Helicopter}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Coaxial Rotors}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Different methods of lateral control in a Coaxial UAS (Adapted from \cite  {Bohorquez})}}{5}}
\newlabel{IM_Coaxial_Variations}{{5}{5}}
\citation{Briod2012}
\citation{Klaptocz2010}
\citation{Collision}
\citation{NasaCoaxial}
\citation{Camrad}
\citation{ThrustCritical}
\citation{Octocopter}
\citation{RotorConfig}
\citation{US6030177}
\citation{RotorConfig}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Tandem Rotors}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Multirotor Designs}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quadrotor vs Helicopter Rotor Spacing}}{6}}
\newlabel{IM_CounterBlades}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-E}Tilt Rotors}{6}}
\citation{MiniFlying}
\bibstyle{plain}
\bibdata{Masters}
\bibcite{RotorCraftHand}{1}
\bibcite{Bohorquez}{2}
\bibcite{Collision}{3}
\bibcite{Briod2012}{4}
\bibcite{RotorConfig}{5}
\bibcite{MiniFlying}{6}
\bibcite{RealTime}{7}
\bibcite{NasaCoaxial}{8}
\bibcite{Octocopter}{9}
\bibcite{Heli}{10}
\bibcite{US7147182}{11}
\bibcite{US6030177}{12}
\bibcite{Camrad}{13}
\bibcite{Klaptocz2010}{14}
\bibcite{Leishman}{15}
\bibcite{US4200252}{16}
\bibcite{Luukkonen}{17}
\bibcite{RotorLoss}{18}
\bibcite{ThrustCritical}{19}
\bibcite{Oh2005}{20}
\bibcite{TheoryofFlight}{21}
\bibcite{NewMAV}{22}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSION}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
