\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical model}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:3}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Axis and Force orientation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mode shapes of a pinned-sliding beam system}}{4}}
\newlabel{fig:bodyframe}{{2.1}{4}}
\newlabel{eq:velocity}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kinematics}{5}}
\newlabel{eq:motion1}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}State-Space representation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Forces and moments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Gravity}{6}}
\newlabel{eq:earthgrav}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Actuator}{6}}
\newlabel{eq:thrust}{{2.6}{6}}
\newlabel{eq:momentsthrust1}{{2.7}{7}}
\newlabel{eq:momentsthrust3}{{2.9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Aerodynamics}{7}}
\newlabel{eq:drag}{{2.10}{7}}
\newlabel{eq:dragbff}{{2.11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parameter identification}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Thrust profiles}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Experimental approach of defining thrust-profiles.}}{8}}
\newlabel{fig:thrustprof}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Center of Gravity}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Mass moment of inertia}{8}}
\newlabel{eq:bifilar}{{2.12}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Moments of inertia}}{9}}
\newlabel{tab:inertia}{{2.1}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ardupilot}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:4}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Highlevel view of the ardupilot architecture.}}{10}}
\newlabel{fig:ardupilotbase}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Zoomed highlevel view of the ardupilot architecture.}}{11}}
\newlabel{fig:ardupilotbasezoom}{{3.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Main loop}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Flight mode}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Position Control}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Attitude control}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flow diagram showing the attitude control per axis.}}{13}}
\newlabel{fig:attitudecontrol}{{3.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Motor and Servo Control}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Other}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test Flights}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:test}{{4}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model validation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:6}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Build up}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Moment vs wall gap (square marker: moments about y-axis; circle marker: moments about x-axis).}}{16}}
\newlabel{fig:positionreference}{{5.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comparison}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Near-wall effect}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Moment vs wall gap (square marker: moments about y-axis; circle marker: moments about x-axis).}}{17}}
\newlabel{fig:nearwall}{{5.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Implementation}{17}}
\newlabel{Ch:33}{{5.3.1}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Controller design}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Angle control}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Step response in rotational rate showing that the tracking controller works proper.}}{18}}
\newlabel{fig:RateControllerTuning}{{6.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Step response in the three angles showing that the tracking controllers works proper.}}{19}}
\newlabel{fig:AttitudeControl}{{6.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Position Control}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Compensating Near-wall effect}{19}}
\newlabel{eq:attdyn}{{6.1}{19}}
\newlabel{eq:attdyn2}{{6.2}{20}}
\newlabel{eq:attobs}{{6.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Control scheme of DOBC with $y$ the output, $u$ the input, $z_{1out}$ estimated rotational rate and $z_{2out}$ the estimated disturbance.}}{20}}
\newlabel{fig:DOBCscheme}{{6.3}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Route-planning}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rp}{{7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Route-planning in a possible shaped mineshaft}}{22}}
\newlabel{fig:routeplanning}{{7.1}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Recommendations and Discussion}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:disc}{{9}{24}}
\ttl@finishall
